
Extended Costs

1 police dog costs 1 acinus(Red/Yellow/Blue/Green)
(21001, 1) ==> (10106, 1)
(21002, 1) ==> (10106, 1)
(21003, 1) ==> (10106, 1)
(21004, 1) ==> (10106, 1)

19 Police_InauguralQuestComplete 
		FROMS:  TOS:50002,1|1008,1|1009,1|1010,1|1011,1|9001,1   PRES:50001,1|10106,1
1 50002_PoliceInauguralQuestComplete and police suit cost 1 50001_PoliceInauguralQuestAccept and 1 police dog
(50001, 1) + (10106, 1) ==> (50001, 1) + (10106, 1) + (50002, 1) + (1008, 1) + (1009, 1) + (1010, 1) + (1011, 1)

1 50003_StandGuardPost_DailyQuestAccept needs to have 1 50002_PoliceInauguralQuestComplete
(50002, 1) ==> (50002, 1) + (50003, 1)

1 50005_StandGuardPost_DailyQuestComplete costs 1 50003_StandGuardPost_DailyQuestAccept and 2 50004_StandGuardPost_DailyQuestGuard
(50003, 1) + (50004, 2) ==> (50005, 1) + 1000$P

-- 50005_StandGuardPost_DailyQuestComplete
-- 20004_WoodDogMedal
-- 20006_ThirdClassPoliceMedal
-- 20007_SecondClassPoliceMedal
-- 20008_FirstClassPoliceMedal

1 20004_WoodDogMedal requires 1 50002_PoliceInauguralQuestComplete
(50002, 1) ==> (50002, 1) + (20004, 1) 
1 20006_ThirdClassPoliceMedal costs 1 20004_WoodDogMedal and requires 10 50005_StandGuardPost_DailyQuestComplete
(50002, 1) + (50005, 10) + (20004, 1) ==> (50002, 1) + (50005, 10) + (20006, 1) 
1 20007_SecondClassPoliceMedal costs 1 20006_ThirdClassPoliceMedal and requires 30 50005_StandGuardPost_DailyQuestComplete
(50002, 1) + (50005, 30) + (20006, 1) ==> (50002, 1) + (50005, 30) + (20007, 1) 
1 20008_FirstClassPoliceMedal costs 1 20007_SecondClassPoliceMedal and requires 100 50005_StandGuardPost_DailyQuestComplete
(50002, 1) + (50005, 100) + (20007, 1) ==> (50002, 1) + (50005, 100) + (20008, 1) 

1 50011_WishLevel0_Complete and 1 50012_WishLevel0_RewardFriendliness and 19001_DragonEncyclopedia cost 1 50010_WishLevel0_Acquire
(50010, 1) ==> (50010, 1) + (50011, 1) + (50012, 1) + (19001, 1)

1 50014_WishLevel1_Complete and 1 50015_WishLevel1_RewardFriendliness and 1 17005_RainbowFlower cost 1 50013_WishLevel1_Acquire
(50013, 1) ==> (50013, 1) + (50014, 1) + (50015, 1) + (17005, 1)

3 17006_LifeSpringWater cost 1 21005_MorningGlory 
(21005, 1) ==> (17006, 3)

1 50017_WishLevel2_Complete and 1 50018_WishLevel2_RewardFriendliness cost 1 50016_WishLevel2_Acquire and 3 17006_LifeSpringWater
(50016, 1) + (17006, 3) ==> (50016, 1) + (50017, 1) + (50018, 1)

1 50020_WishLevel3_Complete and 1 50021_WishLevel3_RewardFriendliness and 1 TODO:cape cost 1 50019_WishLevel3_Acquire and 1 10104_FollowPetXHM
(50019, 1) + (10104, 1) ==> (50019, 1) + (50020, 1) + (50021, 1) + (1007, 1) -- currently use 1007_RedCanvasShoes

1 50023_WishLevel4_Complete and 1 50024_WishLevel4_RewardFriendliness cost 1 50022_WishLevel4_Acquire and 1 16012_PineApplePie
(50022, 1) + (16012, 1) ==> (50022, 1) + (50023, 1) + (50024, 1)

1 50026_WishLevel5_Complete and 1 50027_WishLevel5_RewardFriendliness and 1 17007_MysteryChest cost 1 50025_WishLevel5_Acquire
(50025, 1) ==> (50025, 1) + (50026, 1) + (50027, 1) + (17007, 1)

1 50029_WishLevel6_Complete and 1 50030_WishLevel6_RewardFriendliness and 1 1022_LargeLollipop cost 1 50028_WishLevel6_Acquire
(50028, 1) ==> (50028, 1) + (50029, 1) + (50030, 1) + (1022, 1)

1 50032_WishLevel7_Complete and 1 50033_WishLevel7_RewardFriendliness and 1 30018_MushroomStool cost 1 50031_WishLevel7_Acquire and 1 1001_ForestDress
(50031, 1) + (1001, 1) ==> (50031, 1) + (1001, 1) + (50032, 1) + (50033, 1) + (30018, 1)

1 50040_WishLevel9_TalkedWithDragonTotem cost 1 50050_WishLevel9_Acquire
(50050, 1) ==> (50050, 1) + (50040, 1)

1 50051_WishLevel9_Complete and 1 50052_WishLevel9_RewardFriendliness and 1 15001_SpitFire cost 1 50050_WishLevel9_Acquire and 20 50041_WishLevel9_FireBallShard
(50050, 1) + (50041, 20) ==> (50034, 1) + (50051, 1) + (50052, 1) + (15001, 1)

1 50038_WishRandom1_Complete and 1 50039_WishRandom1_RewardFriendliness cost 1 50037_WishRandom1_Acquire
(50037, 1) ==> (50037, 1) + (50038, 1) + (50039, 1)


1 50043_NewbieQuest_Acquire require 1 50042_DoneMouseTutorial
(50042, 1) ==> (50042, 1) + (50043, 1)

1 50044_NewbieQuest_Complete require 1 50043_NewbieQuest_Acquire and cost 1 50045_NewbieQuest_HasReadTimeMagazine and 1 50046_NewbieQuest_HasReadCitizenHandbook and 1 50047_NewbieQuest_HasUsedLocalMap
(50043, 1) + (50045, 1) + (50046, 1) + (50047, 1) ==> (50043, 1) + (50044, 1)


1 10107_FollowPetXJBB requires 3 50048_FleaChick_Feed
(50048, 3) ==> (50048, 3) + (10107, 1)