[packageName]=art_model_char
[packageVersion]=1.0
[packagePath]=packages/redist
[filterList]=*.x;*.png;*.dds;*.xml
---------------------------------------------------------
character/Animation/general.dds
character/Animation/v3
character/common
character/particles
character/v1/01human
character/v1/02animals
character/v1/03vehicles
character/v1/05helpers
character/v1/06other
character/v2/01human
character/v2/02animals
character/v3/CartoonFace
character/v3/Human
character/v3/Item
character/v3/Npc
character/v3/Pet
character/v3/vehicles
model/01building/v1/01house
model/01building/v1/02other
model/01building/v2
model/01building/V3/01house
model/01building/V3/02other
model/01building/V3/components
model/01building/V3/login
model/02furniture/v1
model/02furniture/v3
model/03tools/v1
model/04deco/v3
model/05plants
model/06props
model/common
model/Skybox
Texture/common