[packageName]=main_commonlib
[packageVersion]=1.0
[packagePath]=packages/redist
[filterList]=*.*
---------------------------------------------------------
[exclude]bin/script/test*.*
[exclude]bin/script/Test*.*
[exclude]bin/script/sqlite/examples/*.*
[exclude]bin/script/sqlite/test*.*

-- all common library
bin/script/ide/*.o
bin/script/mobile/*.o
bin/script/sqlite/*.o
bin/script/mysql/*.o

-- web server framework
bin/script/apps/WebServer/*.o
script/apps/WebServer/admin/*.*

_emptyworld/_emptyworld.worldconfig.txt
_emptyworld/flat.raw
_emptyworld/flat.txt
_emptyworld/*.db