[packageName]=map
[packageVersion]=1.0
[packagePath]=packages/redist
[filterList]=*.*
---------------------------------------------------------
character/map3d/littlegirl/little girl.x
character/map3d/littlegirl/littlegirl_map.dds
model/map3D/box.x
model/map3D/building/build/build.dds
model/map3D/building/build/build01.dds
model/map3D/building/build/build02.dds
model/map3D/building/build/build_6.x
model/map3D/building/Centersquare2/s_water.dds
model/map3D/building/Centersquare2/water
model/map3D/building/Centersquare2/water.dds
model/map3D/building/julebu/color.dds
model/map3D/building/julebu/julebu_6.x
model/map3D/building/minzai/minzai.dds
model/map3D/building/minzai/minzai_1.x
model/map3D/building/tree2/small tree .dds
model/map3D/building/zhusudangyuan/zhusudangyuan01.dds
model/map3D/building/zhusudangyuan/zhusudangyuan02.dds
model/map3D/building/zhusudangyuan/zhusudangyuan_6.x
model/common/map3D/defaultTex.dds
model/common/map3D/map3D.x
model/map3D/texture/asphalt_corner.dds
model/map3D/texture/asphalt_cross.dds
model/map3D/texture/asphalt_end.dds
model/map3D/texture/asphalt_straight.dds
model/map3D/texture/asphalt_T.dds
model/map3D/texture/clouds.dds
model/map3D/texture/seeo0159.dds
model/map3D/texture/texture11.dds
model/map3D/texture/texture18.dds
model/map3D/texture/WaterBumpMap.dds
model/map3D/texture/waterReflectMap.dds
script/kids/3DMapSystemUI/Map/Shader/*.fx
Texture/worldMap/1_1_1.JPG
Texture/worldMap/2_1_1.JPG
Texture/worldMap/2_1_2.JPG
Texture/worldMap/2_2_1.jpg
Texture/worldMap/2_2_2.JPG
Texture/worldMap/3_1_1.JPG
Texture/worldMap/3_1_2.JPG
Texture/worldMap/3_1_3.jpg
Texture/worldMap/3_1_4.JPG
Texture/worldMap/3_2_1.JPG
Texture/worldMap/3_2_2.JPG
Texture/worldMap/3_2_3.jpg
Texture/worldMap/3_2_4.JPG
Texture/worldMap/3_3_1.JPG
Texture/worldMap/3_3_2.JPG
Texture/worldMap/3_3_3.jpg
Texture/worldMap/3_3_4.JPG
Texture/worldMap/3_4_1.JPG
Texture/worldMap/3_4_2.JPG
Texture/worldMap/3_4_3.jpg
Texture/worldMap/3_4_4.JPG
Texture/worldMap/4_1_1.jpg
Texture/worldMap/4_1_2.jpg
Texture/worldMap/4_1_3.jpg
Texture/worldMap/4_1_4.jpg
Texture/worldMap/4_1_5.jpg
Texture/worldMap/4_1_6.jpg
Texture/worldMap/4_1_7.jpg
Texture/worldMap/4_1_8.jpg
Texture/worldMap/4_2_1.jpg
Texture/worldMap/4_2_2.jpg
Texture/worldMap/4_2_3.jpg
Texture/worldMap/4_2_4.jpg
Texture/worldMap/4_2_5.jpg
Texture/worldMap/4_2_6.jpg
Texture/worldMap/4_2_7.jpg
Texture/worldMap/4_2_8.jpg
Texture/worldMap/4_3_1.jpg
Texture/worldMap/4_3_2.jpg
Texture/worldMap/4_3_3.jpg
Texture/worldMap/4_3_4.jpg
Texture/worldMap/4_3_5.jpg
Texture/worldMap/4_3_6.jpg
Texture/worldMap/4_3_7.jpg
Texture/worldMap/4_3_8.jpg
Texture/worldMap/4_4_1.jpg
Texture/worldMap/4_4_2.jpg
Texture/worldMap/4_4_3.jpg
Texture/worldMap/4_4_4.jpg
Texture/worldMap/4_4_5.jpg
Texture/worldMap/4_4_6.jpg
Texture/worldMap/4_4_7.jpg
Texture/worldMap/4_4_8.jpg
Texture/worldMap/4_5_1.jpg
Texture/worldMap/4_5_2.jpg
Texture/worldMap/4_5_3.jpg
Texture/worldMap/4_5_4.jpg
Texture/worldMap/4_5_5.jpg
Texture/worldMap/4_5_6.jpg
Texture/worldMap/4_5_7.jpg
Texture/worldMap/4_5_8.jpg
Texture/worldMap/4_6_1.jpg
Texture/worldMap/4_6_2.jpg
Texture/worldMap/4_6_3.jpg
Texture/worldMap/4_6_4.jpg
Texture/worldMap/4_6_5.jpg
Texture/worldMap/4_6_6.jpg
Texture/worldMap/4_6_7.jpg
Texture/worldMap/4_6_8.jpg
Texture/worldMap/4_7_1.jpg
Texture/worldMap/4_7_2.jpg
Texture/worldMap/4_7_3.jpg
Texture/worldMap/4_7_4.jpg
Texture/worldMap/4_7_5.jpg
Texture/worldMap/4_7_6.jpg
Texture/worldMap/4_7_7.jpg
Texture/worldMap/4_7_8.jpg
Texture/worldMap/4_8_1.jpg
Texture/worldMap/4_8_2.jpg
Texture/worldMap/4_8_3.jpg
Texture/worldMap/4_8_4.jpg
Texture/worldMap/4_8_5.jpg
Texture/worldMap/4_8_6.jpg
Texture/worldMap/4_8_7.jpg
Texture/worldMap/4_8_8.jpg
Texture/worldMap/splitline.png
Texture/worldMap/terrainInfo.png
script/kids/3DMapSystemUI/Map/landTextureDB.txt
script/kids/3DMapSystemUI/Map/roadTextureDB.txt
script/kids/3DMapSystemUI/Map/ModelDB.txt