<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExtCost001" Category="ExtendedCost" Label="ExtCost001" />
    <Node Id="ExtCost002" Category="ExtendedCost" Label="ExtCost002" />
    <Node Id="KillMonsterA" Category="KillMonster" Label="KillMonsterA" />
    <Node Id="KillMonsterB" Category="KillMonster" Label="KillMonsterB" />
    <Node Id="NPC001" Category="NPC" Label="NPC001" />
    <Node Id="NPC002" Category="NPC" Label="NPC002" />
    <Node Id="Quest001" Category="BeginQuest" BeginDialog="你希望接受这个任务么？" Description="任务描述mcml" FinishDialog="谢谢你帮我完成了任务" Label="Quest001" />
    <Node Id="Quest002" Category="BeginQuest" Label="Quest002" />
    <Node Id="RewardExp" Category="Reward" Label="RewardExp" />
    <Node Id="RewardItem1234" Category="Reward" Label="RewardItem1234" />
    <Node Id="RewardMoney" Category="Reward" Label="RewardMoney" />
  </Nodes>
  <Links>
    <Link Source="ExtCost001" Target="Quest002" />
    <Link Source="ExtCost001" Target="RewardExp" Label="100" />
    <Link Source="ExtCost001" Target="RewardItem1234" Label="2" />
    <Link Source="ExtCost001" Target="RewardMoney" Label="200" />
    <Link Source="ExtCost002" Target="RewardExp" Label="200" />
    <Link Source="ExtCost002" Target="RewardMoney" Label="400" />
    <Link Source="KillMonsterA" Target="ExtCost001" Label="5" />
    <Link Source="KillMonsterA" Target="ExtCost002" Label="10" />
    <Link Source="KillMonsterB" Target="ExtCost001" Label="2" />
    <Link Source="NPC001" Target="Quest001" />
    <Link Source="NPC001" Target="Quest002" />
    <Link Source="Quest001" Target="ExtCost001" />
    <Link Source="Quest001" Target="NPC001" />
    <Link Source="Quest002" Target="ExtCost002" />
    <Link Source="Quest002" Target="NPC002" />
  </Links>
  <Categories>
    <Category Id="BeginQuest" Label="BeginQuest" Background="#FFFFFF00" IsTag="True" StrokeDashArray="2 2" />
    <Category Id="ExtendedCost" Label="ExtendedCost" Background="#FF008000" IsTag="True" />
    <Category Id="KillMonster" Label="KillMonster" IsTag="True" />
    <Category Id="NPC" Label="NPC" Background="#FFFF0000" IsTag="True" />
    <Category Id="Reward" Label="Reward" Background="#CF0000CF" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="BeginDialog" Label="BeginDialog" DataType="System.String" />
    <Property Id="Description" Label="Description" Description="Quest Description" DataType="System.String" />
    <Property Id="FinishDialog" Label="FinishDialog" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
  </Properties>
</DirectedGraph>