-- 2006.11.27 translation done by Li,Xizhi
NPL.load("(gl)script/ide/Locale.lua");
local L = CommonCtrl.Locale("IDE");
L:RegisterTranslations("enUS", function() return {
	-- Shared assets
	["asset_headarrow"] = "character/common/headarrow/headarrow.x",
	["asset_headquest"] = "character/common/headquest/headquest.x",
	["asset_headexclaimed"] = "character/common/headexclaimed/headexclaimed.x",
	["asset_defaultPlayerModel"] = "character/v1/01human/baru/baru.x",
	["asset_defaultSkyboxModel"] = "model/Skybox/skybox3/skybox3.x",
	
	-- Common
	["OK"] = true,
	["Yes"] = true,
	["No"] = true,
	["Cancel"] = true,
	["Close"] = true,
	["None"] = true,
	["Delete"] = true,
	["Open"] = true,
	["Abort"] = true,
	["Retry"] = true,
	["Ignore"] = true,
	["Edit"] = true,
	["Snapshot"] = true,
	
	-- MCML
	["Browse..."] = true,
	["Root Directory"] = true,
	["Model"] = true,
	["Texture"] = true,
	["Character"] = true,
	["Script"] = true,
	["all files(*.*)"] = true,
	["MCML Browser"] = true,
	["Previous Page"] = true,
	["Next Page"] = true,
	
	-- MCML for <pe:name>
	["you"] = true,
	["youself"] = true,
	["herself"] = true,
	["himself"] = true,
	["itself"] = true,
	["anonymous"] = true,
	["click to view the profile of %s"] = true,
	["click to view its profile"] = true,
	
	-- MCML for <pe:pager>
	["Previous"] = true,
	["Next"] = true,
	-- MCML component
	["Not downloaded"] = true,
	["Click to start download"] = true,
	["Downloading ..."] = true,
	["Download complete"] = true,
	["Download terminated"] = true,
	["Completing: %d/%dKB"] = true,
	
	-- auto tips
	["Tips:"] = true,
	["press Ctrl key to sit!"] = true,
	["mouse click on mark or press Ctrl key to change the building block!"] = true,
	["press Ctrl key to talk to it!"] = true,
	["press Shift key to mount on it!"] = true,
	["press Space key to get off!"] = true,
	["press Shift key to switch to it!"] = true,
	["press Esc key to cancel selection!"] = true,
	["press Shift key and then Space key to get off!"] = true,
	["autotips"] = {
		"Press and hold W, A, S or D key to move the character ",
		"Hold and move right mouse button to change the view",
		"press Space key repeatedly to jump higher",
		"press ESC key to cancel selection",
		"save your world frequently",
		"Click the package button on the left bottom to upload screen shot",
	},
	
	-- common folders
	["Shared Media Folder"] = "Texture/sharedmedia/",
	["Advertisement Folder"] = "Texture/advertisement/",
	["Internet Folder"] = "Texture/internet/",
	["Audio Folder"] = "Audio/",
	
	["Do you want to delete old drawing at \n%s?"] = true,
	["open file dialog: texture file extensions"] = true,
	["My work"] = true,
	["Media lib"] = true,
	["Advertisement"] = true,
	["Internet"] = true,
	["Reset image"] = true,
	["Draw by myself"] = true,
	["Open file..."] = true,
	["Random images:"] = true,
	
	-- CharPropertyPage.lua
	["change appearance or skin"] = true,
	["save to disk"] = true,
	["I am"] = true,
	["behavior"] = "Action",
	["only character can be given a type"] = true,
	["I become a "] = true,
	["I can not be changed to a dummy completely, since you are controlling me now."] = true,
	["Custom character is not available now."] = true,
	["Only character can have behaviors."] = true,
	["I am about to bla bla bla"] = true,
	["Let me wander near here."] = true,
	["I am a piggy now."] = true,
	["I am a shopkeeper"] = true,
	["I want to sell."] = true,
	["Ah, I am a dummy now."] = true,
	["the terrain brush size can only be within (0.1, 100)"] = true,
	["the height field brush size can only be within (5, 250)"] = true,
	["I will go home now."] = true,
	["I am already near my home."] = true,
	["My home is right here."] = true,
	["Donot you see me? I am here!"] = true,
	["I can not change skin"] = true,
	["rename failed: you can only change the name of a character, when you are not controlling it, and that the name should be identical."] = true,
	["character has been saved"] = true,
	["I am not an NPC in this world, so I can not be saved."] = true,
	["When you click on me, I will speak:\n%s"] = "I will speak:\n%s",
	
	-- world_db.lua
	["create world description"] = "Follow the instructions to create your world",
	["unnamed"] = true,
	["You do not have permission to do this action in this world\n"] = true,
	
	-- load world, new world and save world
	["World Name"] = true,
	["Author Name"] = true,
	["Derived from"] = true,
	["world name can not be empty"] = true,
	[" failed loading the world."] = true,
	[" world does not exist"] = true,
	["scene has been saved to:\n"] = true,
	["scene has been saved.\n"] = true,
	["scene is not modified"] = true,
	["Do you want to save your current world?"] = true,
	["_emptyworld presents an empty world. Please use another name."] = true,
	["world with the same name already exist. To use the name, please manually delete the folder ./"] = true,
	["Failed creating the world"] = true,
	["The base world does not exist"] = true,
	[" Failed loading the world."] = true,
	["This world is ready-only, you can not save it."] = true,
	["%d loaded characters in the scene are saved. All visible world near the current player are saved."] = true,
	["Save only modified content (fast)"] = "Save only modified content (fast!)",
	["Save Full"] = true,
	["Save everything in the scene (slow)"] = "Save all visible things near the current character, even they are not modified.\r\nIt may take several minutes.",
	["snapshot"] = true,
	["Upload my screen shot"] = true,
	["publish"] = true,
	["Upload my 3D world to community site"] = true,
	["world is successfully packed to %s and ready for publication."] = true,
	["Click the save button to save your current world"] = true,
	["You do not have permission to save the world"] = true,
	
	-- loginbox.lua
	["Hi, %s. You are already signed in."] = true,
	["Unable to login, perhaps your user name and password is invalid."] = true,
	["sign out"] = true,
	["visit community website"] = true,
	["Please wait while login ..."] = true,
	["Network is not available, please try again later"] = true,
	["Stop login"] = true,
	["Password can not be empty\n"] = true,
	["A new version is detected. Do you want to update now?"] = true,
	["A new version is detected. You must update in order to use networking functions. Do you want to update now?"] = true,
	
	
	-- OpenFileDialog.lua
	["Are you sure you want to delete the file\n %s ?"] = true,
	["The file you specified does not exist:\r\n%s"]  = true,
	["Are you sure that you want to open %s using external browser?"] = true,
	["Are you sure that you want to create a folder at %s?"] = true,
	["Open File Directory:%s"] = true,
	["File Type:"]  = true,
	["File Name:"]  = true,
	["Look in:"]  = true,
	["Rename"]  = true,
	["Open folder with window explorer"] = true,
	["Please enter a different name in the file name editbox to rename it."] = true,
	["Unable to rename file %s\n to %s.Maybe due to insufficient access right."] = true,
	
	-- object_editor.lua
	["Object"] = true,
	[" already exists. Please use a different name or leave it blank."] = true,
	["Scene file: \n"] = true,
	["successfully saved.\n"] = true,
	["file has been overwritten after back up"] = true,
	["==distance too close==\nYou can not create the same object at the same location twice"] = true,
	["Model does not exist:\r\n"] = true,
	[" \nhas already been loaded."] = true,
	["OnLoadScript is not found"] = true,
	["Object has been removed from the list, but is not deleted"] = true,
	["Object is not in the list"] = true,
	["character has been removed from the scene"] = true,
	["object has been removed from the scene"] = true,
	["There is only one character left in the scene; you can not delete it."] = true,
	["Object does not exist"] = true,
	
	-- NetworkPannel.lua
	["Server does not exist\r\n"] = true,
	["Please enter your user name\r\n"] = true,
	["Standalone"] = true,
	["Share my world"] = true,
	["My address:"] = true,
	["Login another world"] = true,
	["User name:"] = true,
	["Password:"] = true,
	["Login"] = true,
	["Register"] = true,
	["Please register with ParaIDE (Press F5)->Network register"] = true,
	
	-- explorer.lua
	["Address:"] = true,
	["too many windows are opened"] = true,
	["Enter 3D World"] = true,
	["Open Web Site"] = true,
	["People's Comments"] = true,
	["Leave comment:"] = true,
	["Submit"] = true,
	["Host World"] = true,
	["Domain:"] = true,
	["Remember user name and password"] = true,
	["Please login using your account"] = true,
	["Welcome %s! Your URL is:\r\nhttp://%s/%s"] = true,
	["you does not have a personal world yet. Please create a new world with your user name "] = true,
	["homepage"] = true,
	["map"] = true,
	["Servers"] = true,
	["My Game Server"] = true,
	["My Space Server"] = true,
	["minimize window"] = true,
	["toggle window size"] = true,
	["new window"] = true,
	["last page"] = true,
	["next page"] = true,
	["stop"] = true,
	["refresh page"] = true,
	["community map and search"] = true,
	["favourite"] = true,
	["My home page"] = true,
	["History"] = true,
	["Email"] = true,
	
	
	-- init_client.lua
	["Connecting..."] = true,
	["Successfully logged in. \nworld name: %s\nRole: %s\nOnline users:%d\nGame Server Start Time:%s\nVisits: %d\n"] = "Successfully logged in the game server\nWorld name is %s\nYour role is %s\nThere are %d people in this world now.\nThe server has been running since %s\nThe world has been visited %d times from then.",
	["The remote game server %s has just been restarted."] = true,
	["The server world is not synchronized with the local machine. Failed connecting to %s"] = true,
	["Sorry your client and server version does not match, please update your client or the server."] = true,
	
	-- ActorMovieCtrl.lua
	["Current Time"] = "time",
	["Goto"] = true,
	["Unit(s)"] = true,
	["save"] = true,
	["load"] = true,
	["add"] = true,
	["dialog"] = true,
	["action"] = true,
	["effect"] = true,
	["loop"] = true,
	["loop frame has been inserted.To remove looping, just start record before the loop frame."] = true,
	["input must be numbers (in seconds)"] = true,
	["actor movie file has been saved to: \n"] = true,
	["actor movie file has been loaded: \n"] = true,
	-- ClipMovieCtrl.lua
	["clip name"] = true,
	["actors"] = true,
	["remove"] = true,
	["refresh"] = true,
	[" does not exist"] = true,
	
	-- movie lib
	["actor: "] = true,
	[" has been added to the current movie"] = true,
	[" is not found in the scene"] = true,
	[" is already in the movie actor list"] = true,
	["actor movie file has been successfully created"] = true,
	["movie has been loaded. File: \n"] = true,
	["movie file has been successfully saved:\r\n%s\r\nmovie contains non character objects:%d\r\n"] = true,
		
		
	-- loaderUI.lua
	["Loading ..."] = true,
	
	-- property_control.lua
	["undo"] = true,
	["apply"] = true,
	["update"] = true,
	
	-- terrain_editor.lua
	["terrain and surface textures have been saved"] = true,
	["%.1fm"] = true,
	
	-- AI
	["selling fresh vegetable!"] = true,
	["Hi, wanna some vegetable?"] = true,
	["Cheap! Cheap! Come and buy!"] = true,
	["Today is the first day. Everything is free."] = true,
	["Welcome my guest! Come and see my shop."] = true,
	["Wanna some drink?"] = true,
	["zzz..."] = true,
	["Hi, there!"] = true,
	["What can I do for you?"] = true,
	
	-- add_action.lua
	["add action:"] = true,
	["hide"] = true,
	["close"] = true,
	
	-- demo/recorder/main.lua
	["Video Recorder"] = true,
	["Tips: Record video to any video file format"] = true,
	["FPS:"] = true,
	["Whether to use stereo video mode"] = true,
	["Stereo Separation:"] = true,
	["Custom"] = true,
	["No"] = true,
	["Yes"] = true,
	["==Successfully in recording mode=="] = "==Successfully in recording mode==\nclick the button on the left top to begin recording(hot key F9)\nresolution= %d X %d\ncodec:%s\nhiding user interface:%s\nVideo Output:%s\nFPS:%d\nUse stereo video:%s\nStereo Separation:%.3f\n",
	["==exited recording mode==\nOutput video file: %s"] = true,
	["save to"] = true,
	["file"] = true,
	["resolution"] = true,
	["codec"] = true,
	["current codec"] = "current",
	["select another"] = "select",
	["hide UI"] = true,
	["whether to include user interface in the video"] = true,
	["Take screenshot"] = "Snap(F11)",
	["Begin recording"] = "Begin",
	
	-- chat_client.lua
	["[%s]says to all: %s\n"] = true,
	
	-- UploadWorldPage.lua
	["Publishing:"] = true,
	["visit my web space"] = true,
	["successfully uploaded your 3D world"] = true,
	["Upload is broken"] = true,
	["world format is not correct"] = true,
	["Your service of 3D space server is not open."] = true,
	["Your world is too big; you need to apply to the administrators."] = true,
	["Uploading to %s; Total file size %d KB"] = true,
	["Upload complete!"] = true,
	
	["Synchronizing:"] = true,
	["Hide download"] = true,
	["Enter world"] = true,
	["Successfully synchronized world, click enter world!"] = true,
	["Please wait. It may take a few minutes."] = true,
	["Download is terminated"] = true,
	["Server connection is not found or broken"] = true,
	["Connecting remote server, please wait..."] = true,
	["Successfully retrieved IP; now sync with the 3D space server..."] = true,
	["This user does not have any public 3D world"] = true,
	["Space server type is not supported"] = true,
	["The user does not have a space server"] = true,
	["3D world file is 100% synchronized!"] = true,
	["Download is terminated"] = true,
	["Now synchronizing 3D space data: %d/%d bytes"] = true,
	["Now downloading today's recommended 3D world"] = true,
	["No 3D world to download today"] = true,
	["Connecting to "] = true,
	
	["Open history files..."] = true,
	["All my works"] = true,
	["Upload my screenshot"] = true,
	["History..."] = true,
	["Upload"] = true,
	["Title:"] = true,
	["Abstract:"] = true,
	["Category:"] = true,
	["Upload arkwork category table"] = {"Fantasy", "Game", "Art", "Movie", "Sports", "Music", "English", "History",  "Others", },
	["My screenshot"] = true,
	["Please wait until the last transmission is finished."] = true,
	["Uploading your work to the community web, please wait..."] = true,
	["Unable to upload your work, your local file does not exist"] = true,
	["Screen shot successfully uploaded\n%s\nSending article, please wait...\n\n"] = true,
	["Unable to upload your work\n"] = true,
	["We are unable to upload your work to the community website\n"] = true,
	["Work successfully uploaded:\nURL is %s\nDo you want to view it in a web browser?\n\n"] = true,
	
	-- SimpleNPCTalkEditor.lua
	["Copy"] = true,
	["Copy the dialog of this character to be applied on other characters"] = true,
	["Paste"] = true,
	["Apply the last copied dialog on this character"] = true,
	["NPC Event Table"] = {"when you click me, I will say:", "when you approach me, I will say:", "when you leave me, I will say:", "when I find you, I will say:", "At times, I will say:", },
	["Tips: Enter dialog text on the edit boxes, each paragraph on a single line, then click OK button."] = true,
	["Insert Media..."] = true,
	["Wear !"] = true,
	["Whether to display a ! mark on the head of the character"] = true,
	["Wear ?"] = true,
	["Whether to display a ? mark on the head of the character"] = true,
	["Sound and image file extensions table"] = {"Wave files(*.wav)", "Image files(*.png; *.jpg; *.dds)", "Animations(*.swf; *.flv)", "All (*.wav; *.png; *.jpg; *.dds; *.swf; *.flv)", },
	["Sound Lib"] = true,
	["Record"] = true,
	
} end);
