-- 2006.11.24 translation done by Li,Xizhi
NPL.load("(gl)script/ide/Locale.lua");
local L = CommonCtrl.Locale("KidsUI");
L:RegisterTranslations("enUS", function() return {
	-- Web services
	["RegProduct.asmx"] = "http://www.kids3dmovie.com/RegProduct.asmx",
	["AuthUser.asmx"] = "http://www.kids3dmovie.com/AuthUser.asmx",
	["SubmitArticle.asmx"] = "http://www.kids3dmovie.com/SubmitArticle.asmx",
	["SubmitEBook.asmx"] = "http://www.kids3dmovie.com/SubmitEBook.asmx",
	["UploadUserFile.asmx"] = "http://www.kids3dmovie.com/UploadUserFile.asmx",	
	["Register.aspx"] = "http://www.kids3dmovie.com/en/Register.aspx",
	["community.aspx"] = "http://www.kids3dmovie.com/en/community.aspx",
	["login domain table"] = {"www.kids3dmovie.com", "www.minixyz.com", "www.paraengine.com", },
	["CheckVersion.asmx"] = "http://www.kids3dmovie.com/CheckVersion.asmx",
	
	-- Common
	["OK"] = true,
	["Cancel"] = true,
	["Close"] = true,
	["Save"] = true,
	["Network is not available, please try again later"] = true,
	["Press Any Key to Continue"] = true,
	["Function is not available in this edition."] = true,
	["Function is only available to community edition users."] = "Function is only available to community edition users. Do you want to visit the community website?",
	["http://www.kids3dmovie.com"] = true,
	["Kids Movie Platform Version"] = "Kids Movie Platform Version 1.1.0",
	["Product Customer Service"] = "Customer service email: support@kids3dmovie.com",
	["Copyright@2004-2007 ParaEngine Tech Studio"] = true,
	-- the help book
	["Book of Help"] = "EBook Tutorial.zip",
	-- the deafult book
	["Default Book"] = "tutorial1.zip",
	-- books to be displayed on the front page
	["FrontPage Books"] = {
		{name = "Basic Tutorial", path = "tutorial1.zip", tooltip = "Teach you basic control and world creation"},
		{name = "Barbi Island", path = "BarbiIsland.zip", tooltip = "A video tutorial, teaching you advanced world creation and character behavior creation"},
		{name = "Kids Movie Super", path = "KM Super.zip", tooltip = "Help our friends to complete simple tasks"},
	},	
	-- loaderUI
	["LoaderImage"] = "Texture/kidui/explorer/logo.png",
	
	-- common folders
	["Shared Media Folder"] = "Texture/sharedmedia/",
	["Advertisement Folder"] = "Texture/advertisement/",
	["Internet Folder"] = "Texture/internet/",
	["Audio Folder"] = "Audio/",
	
	-- Intro
	["KidsUI_StartScreen_button_tips_1"] = "Click <<Explorer>>, there are many 3D EBooks, each book page contains a magic door taking you into a 3D world.\n\nHere, you can also create and publish your own 3D books.",
	["KidsUI_StartScreen_button_tips_2"] = "Click <<Load>>, you can access local 3D worlds in your computer. All 3D worlds here are created by kids and developers using this software. \n\nHere, you can also create your own <new world>. Use your imagination to create your dream world.",
	["KidsUI_StartScreen_button_tips_3"] = "Click <<Online>>, you will be brought to the online community, where you can share the joy of creation with your friends.\n\nNetworking functionalities will be opened to the public users gradually. Welcome to join us.\n\nMore information, visit:\nhttp://www.kids3dmovie.com",
	["KidsUI_StartScreen_button_tips_4"] = "Click <<Setting>>, you can change your graphics settings at any time.\n\nIf your program runs very slow, please change the <graphics> to <poor>;\n\nAdvanced users can press F2 key to change resolution",
	["Go to official website"] = true,
	["You are running demo version."] = "You are running demo version. Many functions, assets and tutorials are disabled. Please visit our website for how to upgrade to the full edition.",
	["Your product is not registered. If you have license code, please click OK button and then enter license code."] = true,
	["You are running demo version. Many functions, assets and tutorials are disabled. Do you want to visit our website for how to obtain the full version?"] = true,
	["IntroText"] = [[Kids Movie Platform
	- 2007 Special Edition	

Use your imagination to create 3D worlds and movies

(A) click Load button to browse virtual worlds created by other kids and developers
(B) click Tutorials button, then pick a demo scene

Visit

http://www.kids3dmovie.com

A new version is available every quarter. Subscribe our news letter on the website to get timely update.
]],
	["Team"] = [[
Development Team
          
Management:
   Xizhi Li, Lixuan Li
Programming:
   Xizhi Li
   Weili Liu, Tian Wang
   Lingfeng Sun
Design: 
   Yu Li, Zhengpin Tan
   He Liu
Art:
   Yu Zhang
   Huixiang Zhang
   Tianyu Ma 
   Xiang Zhang
   Youxian Huang
   Pan Ting
   Qi Liu
Marketing:
   Huaicheng Xu   
Consultant:
   Lu Yang
   Jaalin Cheng
   
About ParaEngine Studio

  ParaEngine Corporation is the company behind Kids Movie Platform. Visit the company website at 
  
http://www.paraengine.com

ParaEngine uses PhysX from Ageia for physics.ParaEngine and NPL are trademarks of ParaEngine Tech Studio in China. All other brand names are trademarks of their respective owners.
]],
	
	-- UI_Startup
	["StartupImage"] = "Texture/kidui/startup_seq_cn/static_startup.swf",
	["StartupVideo"] = "video/KidsMovieStart_V1.wmv",
	["StartupTexSeq"] = "Texture/kidui/startup_seq/11_a045.dds",
	["tutorial1"] = {name = "Tutorial1", path = "worlds/Tutorial1", tooltip = "Teach you basic control and world creation"},
	["tutorial2"] = {name = "Tutorial2", path = "worlds/Tutorial2", tooltip = "Teach you advanced world creation and character behavior creation"},
	["tutorial3"] = {name = "Tutorial3", path = "worlds/Tutorial3", tooltip = "Teach you movie making. One must be familiar with previous tutorials."},
	
	["Texture/kidui/main/title.png"] = "Texture/kidui/main/title_en.png",
	["Texture/kidui/main/create.png"] = "Texture/kidui/main/create_en.png;0 0 216 80",
	["Texture/kidui/main/load.png"] = "Texture/kidui/main/load_en.png;0 0 192 80",
	["Texture/kidui/main/network.png"] = "Texture/kidui/main/network_en.png;0 0 192 80",
	["Texture/kidui/main/setting.png"] = "Texture/kidui/main/setting_en.png;0 0 192 80",
	["Texture/kidui/main/exit.png"] = "Texture/kidui/main/exit_en.png;0 0 192 80",
	["Texture/kidui/main/team.png"] = "Texture/kidui/main/team.png;0 0 112 55",

	["Texture/kidui/main/about.png"] = "Texture/kidui/main/about_en.png",
	["Texture/kidui/main/tutorial.png"] = "Texture/kidui/main/tutorial_en.png",
	["Texture/kidui/main/intro.png"] = "Texture/kidui/main/intro_en.png",
	["Texture/kidui/main/tutorials.png"] = "Texture/kidui/main/tutorials.png;0 0 174 42",
	["Texture/kidui/main/tczpx.png"] = "Texture/kidui/main/tczpx_en.png;0 0 174 42",
	
	["Product is unregistered.\r\nEnter license code below"] = true,
	["Kids Movie Platform\n- 2007 New Year Edition"] = true,
	["Product is registered."] = true,
	["Tutorials:"] = true,
	["Thank you very much for purchasing our product!"] = "Thank you very much for purchasing our product!",
	["Your license code is incorrect. Please enter code like below \n1234-1234-1234-1234"] = true,
	["register"] = true,
	["Your product is already register. You can submit or update your registration info with us. Do you want to do it now?"] = true,
	["You have not activated your product on our community website. Do you want to activate now?"] = true,
	
	["UserWorkShow_Tooltips"] = "Pick a random work submitted by other users",
	["Random pick"] = "Pick one",
	["Randomly download a user submitted 3D world"] = true,
	["Participate"] = "Join",
	["Click me! More surprises waiting for you!"] = true,
	["User work show: random pick"] = true,
	
	-- welcome screen
	["Always display this screen"] = true,
	["WelcomeWorldWindowMedia"] = "",
	["StartupWelcomeWindow"] = "",
	
	-- product_logo
	["Texture/ParaEngineLogo.png"] = "Texture/ParaEngineLogo.swf",
	["Texture/productcover.png"] = "Texture/productcover.png",
	["Texture/product_exitpage.png"] = "Texture/productcover_exit.png",
		
	-- help
	["Quick Help"] = true,
	["Texture/KeysHelp.png"] = "Texture/KeysHelp_en.png",
	["Texture/MainHelp.png"] = "Texture/MainHelp_en.png",
	["tips of the day"] = true,
	["Texture/kidui/main/tipsofday.png"] = "Texture/kidui/main/tipsofday.png;0 0 190 41",
	["Texture/kidui/main/startgame.png"] = "Texture/kidui/main/startgame.png;0 0 128 64",
	
	-- esc pannel	
	["Texture/demo/b_quit.png"] = "Texture/kidui/main/restart_en.png;0 0 197 75",
	["Texture/demo/b_load.png"] = "Texture/kidui/main/load_en.png;0 0 197 75",
	["Texture/demo/b_save.png"] = "Texture/kidui/main/save_en.png;0 0 197 75",
	["Texture/demo/b_net.png"] = "Texture/kidui/main/network_en.png;0 0 197 75",
	["Texture/demo/b_altf4.png"] = "Texture/kidui/main/exit_en.png;0 0 197 75",
	
	
	-- right pannel
	["Do you wish to exit the game?"] = true,
	["Do you wish to restart the game?"] = true,
	["Texture/kidui/right/btn_return.png"] = true,

	-- modify
	["Texture/kidui/middle/modify/btn_here.png"] = "Texture/kidui/middle/modify/btn_here_en.png",
    ["Texture/kidui/middle/modify/btn_reset.png"] = "Texture/kidui/middle/modify/btn_reset_en.png",

	--terrain
	["Texture/kidui/middle/terrain/btn_range_bg1.png"] = "Texture/kidui/middle/terrain/btn_range_bg1_en.png",
	["Texture/kidui/middle/terrain/btn_range_bg2.png"] = "Texture/kidui/middle/terrain/btn_range_bg2_en.png",

	-- event_handlers.lua
	["Successfully logged in!"] = true,
	["Log in failed. User does not exist"] = true,
	["Connection with server is broken:"] = true,
	["Connection with the following user is broken:"] = true,
	
	-- kids_db.lua
	["create world description"] = "Follow the instructions to create your world",
	["unnamed"] = true,
	["You do not have permission to do this action in this world\n"] = true,
	
	-- load world, new world and save world
	["World Name"] = true,
	["Author Name"] = true,
	["Derived from"] = true,
	["world name can not be empty"] = true,
	[" failed loading the world."] = true,
	[" world does not exist"] = true,
	["scene has been saved to:\n"] = true,
	["scene has been saved.\n"] = true,
	["scene is not modified"] = true,
	["Do you want to save your current world?"] = true,
	["_emptyworld presents an empty world. Please use another name."] = true,
	["world with the same name already exist. To use the name, please manually delete the folder ./"] = true,
	["Failed creating the world"] = true,
	["The base world does not exist"] = true,
	[" Failed loading the world."] = true,
	["Texture/kidui/main/ok.png"] = "Texture/kidui/main/ok_en.png;0 0 121 59",
	["Texture/kidui/main/cancel.png"] = "Texture/kidui/main/cancel_en.png;0 0 121 59",
	["Texture/kidui/main/instructions.png"] = "Texture/kidui/main/instructions.png;0 0 174 42",
	["Texture/kidui/main/congratulations.png"] = "Texture/kidui/main/congratulations.png;0 0 736 163",
	["This world is ready-only, you can not save it."] = true,
	["%d loaded characters in the scene are saved. All visible world near the current player are saved."] = true,
	["Save only modified content (fast)"] = "Save only modified content (fast!)",
	["Save Full"] = true,
	["Save everything in the scene (slow)"] = "Save all visible things near the current character, even they are not modified.\r\nIt may take several minutes.",
	["snapshot"] = true,
	["Upload my screen shot"] = true,
	["publish"] = true,
	["Upload my 3D world to community site"] = true,
	["world is successfully packed to %s and ready for publication."] = true,
	["Click the save button to save your current world"] = true,
	["You do not have permission to save the world"] = true,
	
	["new world instructions"] = [[(1)Enter the world name
(2)Select an existing world from the list box.If you select nothing, an empty world will be created
(3)Click OK button.

Note: the newly created world will inherite everything from the selected world, except for characters.]],
	["load world instructions"] = [[
(1) select the world from the list box
(2) click OK button
]],
	["Do you know that you can upload screen shot of your 3d world to our community website? Please click the flashing button on the left bottom of the screen."] = true,
	
	-- left_container
	["l_sky"] = "",
	["l_sky_tips"] = "changing sky",
	["l_ocean"] = "",
	["l_ocean_tips"] = "changing ocean",
	["l_terrain"] = "",
	["l_terrain_tips"] = "terrain",
	["l_Impersonate"] = "",
	["l_Impersonate_tips"] = "Impersonate",
	["l_modify"] = "",
	["l_modify_tips"] = "modify",
	["l_property"] = "",
	["l_property_tips"] = "property",
	["l_delete"] = "",
	["l_delete_tips"] = "delete",
	["You can not delete other player"] = true,
	["You can not take control of this character"] = true,
	["Are you sure you want to delete the selected character?"] = true,
	
	-- left_container.filters
	["l_object"] = "",
	["l_light"] = "",
	["l_explore"] = "",
	["select object only"] = "select object only",
	["explore the scene"] = "explore the world",
	["select light only"] = "select light only",
	["bk_light"] = "Texture/kidui/left/btn_light.png",
	["bk_object"] = "Texture/kidui/left/btn_object.png",
	["bk_explore"] = "Texture/kidui/left/btn_explore.png",
        
    	-- middle_container
	["player"] = true,
	["NPC"] = true,
	["actor"] = true,
	["dummy"] = true,
	["custom"] = true,
	["I can see every one"] = true,
	["I can see players"] = true,
	["I can see both NPC and players"] = true,
	["I can not see anyone"] = true,
	["other character types"] = true,
	["bla bla bla"] = true,
	["random walk"] = true,
	["follower"] = true,
	["shopkeeper"] = true,
	["groceryman"] = true,
	["No IQ"] = true,
	["switch to main player"] = true,
	["go home automatically"] = true,
	["switch to the nearest character\r\nshortcut key <Left Shift>"] = true,
	["lighting:"] = "day time:",
	["sky background:"] = "sky type:",
	["sky color:"] = true,
	["fog color:"] = true,
	["water level:"] = "water\nlevel:",
	["down 2 meters"] = true,
	["down 1 meter"] = true,
	["To current player's feet"] = true,
	["up 1 meter"] = true,
	["up 2 meters"] = true,
	["no water"] = "drain",
	["water color:"] = "water\ncolor:",
	["height:"] = "height",
	["Reset"] = true,
	["smooth"] = true,
	["Roughen"] = true,
	["Raise terrain"] = true,
	["Lower terrain"] = true,
	["Flatten terrain"] = true,
	["Left click to paint\nRight click to erase"] = true,
	["Texture:"] = "Paint",
	["base"] = true,
	["Name"] = true,
	["change"] = true,
	["appearance"] = true,
	["change appearance or skin"] = true,
	["save to disk"] = true,
	["I am"] = true,
	["behavior"] = "Action",
	["only character can be given a type"] = true,
	["I become a "] = true,
	["I can not be changed to a dummy completely, since you are controlling me now."] = true,
	["Custom character is not available now."] = true,
	["Only character can have behaviors."] = true,
	["I am about to bla bla bla"] = true,
	["Let me wander near here."] = true,
	["I am a piggy now."] = true,
	["I am a shopkeeper"] = true,
	["I want to sell."] = true,
	["Ah, I am a dummy now."] = true,
	["the terrain brush size can only be within (0.1, 100)"] = true,
	["the height field brush size can only be within (5, 250)"] = true,
	["I will go home now."] = true,
	["I am already near my home."] = true,
	["My home is right here."] = true,
	["Donot you see me? I am here!"] = true,
	["I can not change skin"] = true,
	["rename failed: you can only change the name of a character, when you are not controlling it, and that the name should be identical."] = true,
	["character has been saved"] = true,
	["I am not an NPC in this world, so I can not be saved."] = true,
	["When you click on me, I will speak:\n%s"] = "I will speak:\n%s",
	["Do you want to delete old drawing at \n%s?"] = true,
	["open file dialog: texture file extensions"] = true,
	["My work"] = true,
	["Media lib"] = true,
	["Advertisement"] = true,
	["Internet"] = true,
	["Reset image"] = true,
	["Draw by myself"] = true,
	["Open file..."] = true,
	["Random images:"] = true,
	
	-- right_container
	["Do you wish to restart the game?"] = true,
	["Do you wish to end the game?"] = true,
	["save current world"] = true,
	["system settings"] = true,
	["back one level\npress ESC key"] = true,
	["exit application"] = true,
	
	-- itembar
	["need a license to use"] = "You need to register the product with a license key to create this item.For more information, please see:\n http://www.kids3dmovie.com",
	
	-- settings
	["Display Mode"] = true,
	["FullScreen"] = true,
	["Windowed"] = true,
	["Graphics"] = true,
	["poor"] =  true,
	["low"] = true,
	["med"] = true,
	["high"] = true,
	["super"] = true,
	["Mouse"] = true,
	["Inverse Mouse"] = true,
	["View Distance"] = true,
	["Music Volume"] = true,
	["settings have been saved"] = true,
	
	-- world info control
	["world creator"] = true,
	["world date"] = true,
	["world copyright"] = true,
	["world description"] = true,
	
	-- db_assets
	["asset_icon_building"] = "Texture/kidui/right/btn_bg1.png",
	["asset_text_building"] = "",
	["asset_tooltip_building"] = "building",
	
	["asset_icon_furniture"] = "Texture/kidui/right/btn_bg2.png",
	["asset_text_furniture"] = "",
	["asset_tooltip_furniture"] = "furniture",
	
	["asset_icon_everyday"] = "Texture/kidui/right/btn_bg3.png",
	["asset_text_everyday"] = "",
	["asset_tooltip_everyday"] = "everyday",
	
	["asset_icon_makeup"] = "Texture/kidui/right/btn_bg4.png",
	["asset_text_makeup"] = "",
	["asset_tooltip_makeup"] = "makeups",
	
	["asset_icon_grass"] = "Texture/kidui/right/btn_bg5.png",
	["asset_text_grass"] = "",
	["asset_tooltip_grass"] = "grass and flowers",
	
	["asset_icon_props"] = "Texture/kidui/right/btn_bg6.png",
	["asset_text_props"] = "",
	["asset_tooltip_props"] = "props",
	
	["asset_icon_character"] = "Texture/kidui/right/btn_bg7.png",
	["asset_text_character"] = "",
	["asset_tooltip_character"] = "characters",
	
	["asset_icon_trees"] = "Texture/kidui/right/btn_bg8.png",
	["asset_text_trees"] = "",
	["asset_tooltip_trees"] = "trees",
	
	-- tips of day
	["Texture/Tips/Tip1.png"] = "Texture/Tips/Tip1_en.png;0 0 403 256",
	["Texture/Tips/Tip2.png"] = "Texture/Tips/Tip2_en.png;0 0 403 256",
	["Texture/Tips/Tip3.png"] = "Texture/Tips/Tip3_en.png;0 0 403 256",
	["Texture/Tips/Tip4.png"] = "Texture/Tips/Tip4_en.png;0 0 403 256",
	["Texture/Tips/Tip5.png"] = "Texture/Tips/Tip5_en.png;0 0 403 256",
	["Texture/Tips/Tip6.png"] = "Texture/Tips/Tip6_en.png;0 0 403 256",
	["Texture/Tips/Tip7.png"] = "Texture/Tips/Tip7_en.png;0 0 403 256",
	["Texture/Tips/Tip8.png"] = "Texture/Tips/Tip8_en.png;0 0 403 256",
	["Texture/Tips/Tip9.png"] = "Texture/Tips/Tip9_en.png;0 0 403 256",
	["Texture/Tips/Tip10.png"] = "Texture/Tips/Tip10_en.png;0 0 403 256",
	["Texture/Tips/Tip11.png"] = "Texture/Tips/Tip11_en.png;0 0 403 256",
	["Texture/Tips/Tip12.png"] = "Texture/Tips/Tip12_en.png;0 0 403 256",
	["Texture/Tips/Tip13.png"] = "Texture/Tips/Tip13_en.png;0 0 403 256",
	["Texture/Tips/Tip14.png"] = "Texture/Tips/Tip14_en.png;0 0 403 256",
	["Texture/Tips/Tip15.png"] = "Texture/Tips/Tip15_en.png;0 0 403 256",
	["Texture/Tips/Tip16.png"] = "Texture/Tips/Tip16_en.png;0 0 403 256",
	["Texture/Tips/Tip17.png"] = "Texture/Tips/Tip17_en.png;0 0 403 256",
	["Texture/Tips/Tip18.png"] = "Texture/Tips/Tip18_en.png;0 0 403 256",
	["Texture/Tips/Tip19.png"] = "Texture/Tips/Tip19_en.png;0 0 403 256",
	["Texture/Tips/Tip20.png"] = "Texture/Tips/Tip20_en.png;0 0 403 256",
	["Texture/Tips/Tip21.png"] = "Texture/Tips/Tip21_en.png;0 0 403 256",
	["Texture/Tips/Tip22.png"] = "Texture/Tips/Tip22_en.png;0 0 403 256",
	["Texture/Tips/Tip23.png"] = "Texture/Tips/Tip23_en.png;0 0 403 256",
	["Texture/Tips/Tip24.png"] = "Texture/Tips/Tip24_en.png;0 0 403 256",
	["Texture/Tips/Tip25.png"] = "Texture/Tips/Tip25_en.png;0 0 403 256",
	["Texture/Tips/Tip26.png"] = "Texture/Tips/Tip26_en.png;0 0 403 256",
	["Texture/Tips/Tip27.png"] = "Texture/Tips/Tip27_en.png;0 0 403 256",
	["Texture/Tips/Tip28.png"] = "Texture/Tips/Tip28_en.png;0 0 403 256",
	["Texture/Tips/Tip29.png"] = "Texture/Tips/Tip29_en.png;0 0 403 256",
	["Texture/Tips/Tip30.png"] = "Texture/Tips/Tip30_en.png;0 0 403 256",
	["Texture/Tips/Tip31.png"] = "Texture/Tips/Tip31_en.png;0 0 403 256",
	["Texture/Tips/Tip32.png"] = "Texture/Tips/Tip32_en.png;0 0 403 256",
	["Texture/Tips/Tip33.png"] = "Texture/Tips/Tip33_en.png;0 0 403 256",
	["Texture/Tips/Tip34.png"] = "Texture/Tips/Tip34_en.png;0 0 403 256",
	["Texture/Tips/Tip35.png"] = "Texture/Tips/Tip35_en.png;0 0 403 256",
	["Texture/Tips/Tip36.png"] = "Texture/Tips/Tip36_en.png;0 0 403 256",
	["Texture/Tips/Tip37.png"] = "Texture/Tips/Tip37_en.png;0 0 403 256",
	["Texture/Tips/Tip38.png"] = "Texture/Tips/Tip38_en.png;0 0 403 256",
	["Texture/Tips/Tip39.png"] = "Texture/Tips/Tip39_en.png;0 0 403 256",
	["Texture/Tips/Tip40.png"] = "Texture/Tips/Tip40_en.png;0 0 403 256",
	
	-- Database
	["床"] = "bed",
	["椅子"] = "Chair",
	["柜子"] = "Cupboard",
	["架子"] = "Shelf",
	["屏风"] = "Screen",
	["小床"] = "Small bed",
	["桌子"] = "Table",
	["石凳"] = "The stone Chair",
	["信箱"] = "Mailbox",
	["小舟"] = "Bateau",
	["海盗船"] = "Pirate Ship",
	["船浆"] = "The ship syrup",
	["帆船"] = "Sail boat",
	["木笼"] = "The wood cage",
	["桶"] = "Bucket",
	["瓶子"] = "Bottle",
	["盘子"] = "Plate",
	["碗"] = "Bowl",
	["箱子"] = "Box",
	["绳子"] = "Cordage",
	["罐子"] = "Jar",
	["花盆"] = "Flower pot",
	["火堆"] = "The fire heap",
	["篝火"] = "Fire",
	["烤鸡"] = "Fried Chicken",
	["烤羊"] = "Fried Goat",
	["铁砧"] = "Anvil",
	["水车"] = "Water cart",
	["木桶"] = "Wooden pail",
	["水井"] = "Well of water",
	["箱子"] = "Box",
	["地毯"] = "Carpet",
	["竹篮"] = "Bamboo basket",
	["鼓"] = "Drum",
	["气球"] = "Balloon",
	["稻草人"] = "Scarecrow",
	["鸟巢"] = "Nest",
	["艳丽小花"] = "Gorgeous floret",
	["花草"] = "Flower and grass",
	["花草群"] = "Flower and grasses",
	["芦苇"] = "Reed",
	["草"] = "Grass",
	["仙人掌"] = "Cactus",
	["蘑菇"] = "Mushroom",
	["大蘑菇"] = "Big mushroom",
	["大围栏石"] = "Round the column stone greatly",
	["小围栏石"] = "Small round the column stone",
	["草垛"] = "Grass",
	["马车拖车"] = "The wagon trailer",
	["巨大荆棘"] = "Huge thorn",
	["圆木堆"] = "A wood heap",
	["宝箱"] = "The treasure box",
	["石头"] = "Rock",
	["围栏"] = "Round the column",
	["栅栏"] = "Palisades",
	["岩石"] = "Rock",
	["CCTV"] = "CCTV",
	["男孩"] = "Boy",
	["小狗"] = "Puppy",
	["女孩"] = "Girl",
	["海盗"] = "Pirate",
	["国王"] = "King",
	["小牛"] = "Calf",
	["小猪"] = "Piggy",
	["阿拉伯士兵"] = "Arabian soldier",
	["卡丁车"] = "Car",
	["小猫"] = "Kitty",
	["小鱼"] = "Fingerling",
	["海星"] = "Starfish",
	["直升机"] = "Helicopter",
	["蝴蝶"] = "Butterfly",
	["蝴蝶(动态)"] = "Butterfly( dynamic state)",
	["海鸥"] = "Sea gull",
	["兔子"] = "Rabbit",
	["树"] = "Tree",
	["枫树"] = "Maple",
	["松树"] = "Pine tree",
	["竹林"] = "Bamboo grove",
	["灌木林"] = "Bush wood",
	["绿色灌木"] = "Green bush",
	["城镇中心"] = "The town center",
	["市场"] = "Market",
	["杂货铺"] = "The sundries spread",
	["树屋"] = "The tree house",
	["民房"] = "Houses",
	["售货车"] = "Sell goods the car",
	["码头"] = "Wharf",
	["药店"] = "The medicine store",
	["酒馆"] = "Bar",
	["马棚"] = "Shed for horses",
	["高脚屋"] = "High feet house",
	["木桥"] = "Wooden bridge",
	["宠物屋"] = "The pet house",
	["茅草亭"] = "The couch grass station",
	["路灯"] = "Street lamp",
	["市场(空)"] = "Market( empty)",
	["shuiche"] = "waterwheel",
	["computer"] = "computer",	
	["Eva"] = "Eva",
	["Baru"] = "Baru",
	["Dog"] = "Dog",
	["Fighter"] = "Fighter",		
	["椰子树"] = "coconut palm",	
	["民房1"] = "house 1",
	["民房2"] = "house 2",
	["民房"] = "house",
	["银行"] = "bank",	
	["教堂"] = "fane",	
	["医院"] = "hospital",	
	["中学"] = "mediumschool",	
	["长椅"] = "chair",	
	["垃圾桶"] = "garbagecan",	
	["柳树"] = "willow",
	["草房"] = "thatched cottage",	
	["风车"] = "windmill",	
	["松鼠"] = "squirrel",	
	["青蛙"] = "frog",	
	["小狗"] = "doggie",
	["小猪"] = "piggy",
	["蛇"] = "snake",
	["蜗牛"] = "snail",
	["蝎子"] = "scorpion",
	["蜘蛛"] = "spider",
	["长椅"] = "lounge",--TODO	
	["垃圾桶"] = "bucket",	--TODO
	["青蛙"] = "frog",	
	["蛇"] = "snake",	
	["松鼠"] = "squirral",	
	["蜗牛"] = "",	--TODO
	["蝎子"] = "",	--TODO
	["蜘蛛"] = "spider",	
	["柳树"] = "",	--TODO
	["银行"] = "bank",	
	["教堂"] = "church",	
	["医院"] = "hospital",	
	["中学"] = "middle school",	
	["草房"] = "grass house",	
	["风车"] = "wind mill",	
	["喷泉"] = "spring",
	["圣诞老人"] = "Santa Clause",
	["龙"] = "Gragon",
	["皮特"] = "Peter",
	["丹尼"] = "Danny",
	["baru"] = "Baru",
	["古老银行"] = "old bank",
	["鹿车"] = "car",
	["玛丽亚"] = "Mary",
	["城堡"] = "Castle",
	["计算机"] = "Computer",
	["旗子"] = "flag",
	["秋千"] = "swing",
	["电视机"] = "TV",
	["方向牌"] = "direction board",
	["传送站"] = "portal",
	["灯笼"] = "light post",
	["哨塔"] = "watch post",
	["微波炉"] = "microwave",
	["云彩"] = "cloud",
	
	-- ebook_db.lua
	["standard"] = true,
	["an empty book"] = true,
	["In this edition, you can only create books with no more than %d pages."] = true,
	["Please enter a valid book name with letters only."] = true,
	["Unable to create the book, perhaps you do not have access right to the disk directory."] = true,
	["book already exist, please use a different book name."] = true,
	["invalid zip file"] = true,
	["This book is read only. It can not be saved."] = true,
	["This book is read only. Page save is ignored."] = true,
	["Failed saving file to "] = true,
	["Successfully uploaded page %d: %s\n\n"] = true,
	["Your current account can not upload 3D EBook with page media extension %s\n"] = true,
	["Uploading ebook, please wait patiently...\n"] = true,
	["This book is read-only. You can only publish a book which is editable."] = true,
	["The EBook file %s already exists. Do you want to overwrite it?"] = true,
	["The EBook %s is successfully generated and ready for publication. Do you want to open its folder with windows explorer?"] = true,
	
	-- ebook.lua
	["standard"] = true,
	["delux"] = true,
	["simple"] = true,
	["default book does not exist "] = true,
	["Enter your text here..."] = "page text...",
	["Chapter %d"] = true,
	["Invalid texture path"] = true,
	["Click to enter the world of:\r\n%s"] = true,
	["Texture/EBook/nextpage.png"] = "Texture/EBook/nextpage_en.png",
	["Texture/EBook/lastpage.png"] = "Texture/EBook/lastpage_en.png",
	["Open Help Book"] = true,
	["Texture/EBook/ebook_bg.png"] = "Texture/EBook/ebook_bg.png;0 0 932 698",
	["Texture/EBook/menu_mybooks.png"] = "Texture/EBook/menu_mybooks_en.png",
	["Texture/EBook/menu_newbook.png"] = "Texture/EBook/menu_newbook_en.png",
	["Texture/EBook/menu_downbook.png"] = "Texture/EBook/menu_downbook_en.png",
	["Texture/EBook/menu_publish.png"] = "Texture/EBook/menu_publish_en.png",
	["Texture/EBook/menu_savebook.png"] = "Texture/EBook/menu_savebook_en.png",
	["Texture/EBook/menu_back.png"] = "Texture/EBook/menu_back_en.png",
	["Texture/EBook/menu_drawing.png"] = "Texture/EBook/menu_drawing_en.png",
	["Texture/EBook/menu_files.png"] = "Texture/EBook/menu_files_en.png",
	["Texture/EBook/menu_networking.png"] = "Texture/EBook/menu_networking_en.png",
	["Texture/EBook/menu_audio.png"] = "Texture/EBook/menu_audio_en.png",
	["Texture/EBook/menu_3dworlds.png"] = "Texture/EBook/menu_3dworlds_en.png",
	["Edit page title"] = true,
	["Edit page content"] = true,
	["Create a new page"] = true,
	["Delete current page"] = true,
	["Lock/Unlock book"] = true,
	["Do you want to save the screen shot of the current world to the book?\r\nCurrent book chapter is %s"] = true,
	["Save(No GUI)"] = true,
	["Save screen shot without 2D graphic user interface"] = true,
	["Save screen shot with everything"] = true,
	["Are you sure you want to delete the current page %s ?"] = true,
	
	-- MainMenu.lua
	["Delete"] = true,
	["Open"] = true,
	["Book Name"] = true,
	["Upload to web"] = true,
	["Print"] = true,
	["Export Zip File"] = "Export as Zip File",
	["Chapter 1"] = true,
	["Book successfully created. You can now edit the book."] = true,
	["Please select a world from the list first"] = true,
	["World Path"] = true,
	["Create a world based on an existing world"] = true,
	["Create an empty world"] =true,
	["Use scene objects in the base world"] = true,
	["Use characters in the base world"] = true,
	["Start World"] = true,
	["Congratulations!"] = true,
	["Screen Shot"] = true,
	["Movies"] = true,
	["All"] = true,
	["Clear"] = true,
	["Media Path"] = true,
	["Maintain Aspect Ratio"] = true,
	["- Embed some body else's world in your book"] = true,
	["- Corperatively build 3D world with others"] = true,
	["- Invite friends to help building your world"] = true,
	["Function is now in alpha test"] = true,
	["I want to participate!"] = true,
	["Record"] = true,
	["Play"] = true,
	["Stop"] = true,
	["Play my own voice (need a microphone)"] =true,
	["Play sound from a file"] = true,
	["sec"] = true,
	["Loop music"] = true,
	["the file specified does not exist."] = true,
	["You are not able to record sound. Please make sure you have a microphone installed on your computer. And that you have write permission on system disk."] = true,
	["Your voice is now being recorded. Please speak in front of your microphone"] = true,
	["Auto save player position"] = true,
	["Select a book below and click open button"] = true,
	["Enter book name and click OK button"] = true,
	["Download books from our web site"] = true,
	["Total Number of Books:"] = true,
	["Most recent books:"] = true,
	["%s(readonly)"] = true,
	["invalid book file"] = true,
	["return to book"] = "return to book\r\nright click to save and return",
	["Are you sure you want to remove the associated world %s from this page?"] = true,
	
	-- worldmanager.lua
	["Load World"] = true,
	["Load"] = true,
	["New World"] = true,
	["Select world from the list below and click Load button"] = true,
	["World Path"] = true,
	["Enter world name and click OK button"] = true,
	["You have successfully created a new world at:"] = true,
	["Are you sure you want to delete %s?\n Deleted files will be moved to %s."] = true,
	["Unable to delete. Perhaps you do not have enough access rights"] = true,
	
	-- kids/ui\loadmaingameui.lua
	["Open or close movie box"] = true,
	["Upload your work"] = "Upload your work to our community web.",
	["In order to upload your work, you need to login to our community web site"] = true,
	["Show or hide auto tips"] = true,
	
	-- kids/ui/registerproduct
	["In order to activate your product, you need to login to our community web site"] = true,
	["User name"] = true,
	["Age"] = true,
	["For better customer services, please also provide:"] = true,
	["Please help us fill following required customer info"] = true,
	["Country"] = true,
	["Product Key"] = true,
	["Email"] = true,
	["Where you heard of this product?"] = true,
	["RegProduct_WhereHeardOfCombo"] = {"from friends", "from web search engine", "from web forum", "from download website", "from other's text or video blog", "from school", },
	["I would like to receive product news and updates"] = true,
	["Your product registration information is submitted."] = true,
	["Thank you very much. We have received your product registration information."] = true,
	["We have received your product registration information. But there is an error during processing."] = true,
	["Please fill in all required fields."] = true,
	
	-- SimpleNPCTalkEditor.lua
	["Copy"] = true,
	["Copy the dialog of this character to be applied on other characters"] = true,
	["Paste"] = true,
	["Apply the last copied dialog on this character"] = true,
	["NPC Event Table"] = {"when you click me, I will say:", "when you approach me, I will say:", "when you leave me, I will say:", "when I find you, I will say:", "At times, I will say:", },
	["Tips: Enter dialog text on the edit boxes, each paragraph on a single line, then click OK button."] = true,
	["Insert Media..."] = true,
	["Wear !"] = true,
	["Whether to display a ! mark on the head of the character"] = true,
	["Wear ?"] = true,
	["Whether to display a ? mark on the head of the character"] = true,
	["Sound and image file extensions table"] = {"Wave files(*.wav)", "Image files(*.png; *.jpg; *.dds)", "Animations(*.swf; *.flv)", "All (*.wav; *.png; *.jpg; *.dds; *.swf; *.flv)", },
	["Sound Lib"] = true,
	
	-- UploadArtwork.lua
	["Open history files..."] = true,
	["All my works"] = true,
	["Upload my screenshot"] = true,
	["History..."] = true,
	["Upload"] = true,
	["Title:"] = true,
	["Abstract:"] = true,
	["Category:"] = true,
	["Upload arkwork category table"] = {"Fantasy", "Game", "Art", "Movie", "Sports", "Music", "English", "History",  "Others", },
	["My screenshot"] = true,
	["Please wait until the last transmission is finished."] = true,
	["Uploading your work to the community web, please wait..."] = true,
	["Unable to upload your work, your local file does not exist"] = true,
	["Screen shot successfully uploaded\n%s\nSending article, please wait...\n\n"] = true,
	["Unable to upload your work\n"] = true,
	["We are unable to upload your work to the community website\n"] = true,
	["Work successfully uploaded:\nURL is %s\nDo you want to view it in a web browser?\n\n"] = true,

	-- KM_WorldDownloader.lua
	["Synchronizing:"] = true,
	["Hide download"] = true,
	["Enter world"] = true,
	["Successfully synchronized world, click enter world!"] = true,
	["Please wait. It may take a few minutes."] = true,
	["Download is terminated"] = true,
	["Server connection is not found or broken"] = true,
	["Connecting remote server, please wait..."] = true,
	["Successfully retrieved IP; now sync with the 3D space server..."] = true,
	["This user does not have any public 3D world"] = true,
	["Space server type is not supported"] = true,
	["The user does not have a space server"] = true,
	["3D world file is 100% synchronized!"] = true,
	["Download is terminated"] = true,
	["Now synchronizing 3D space data: %d/%d bytes"] = true,
	["Now downloading today's recommended 3D world"] = true,
	["No 3D world to download today"] = true,
	["Connecting to "] = true,
	
	-- auto tips
	["Tips:"] = true,
	["press Ctrl key to sit!"] = true,
	["press Ctrl key to change the building block!"] = true,
	["press Ctrl key to talk to it!"] = true,
	["press Shift key to mount on it!"] = true,
	["press Space key to get off!"] = true,
	["press Shift key to switch to it!"] = true,
	["press Esc key to cancel selection!"] = true,
	["press Shift key and then Space key to get off!"] = true,
	["autotips"] = {
		[1] = "Press and hold W, A, S or D key to move the character ",
		[2] = "Hold and move right mouse button to change the view",
		[3] = "press Space key repeatedly to jump higher",
		[4] = "press ESC key to cancel selection",
		[5] = "save your world frequently",
		[6] = "Click the package button on the left bottom to upload screen shot",
	},
	
} end);
