NPL.load("(gl)script/ide/Locale.lua");
local L = CommonCtrl.Locale("ParaworldMCML");
L:RegisterTranslations("zhCN", function() return {
--
-- script/kids/3DMapSystemApp/Login/LoginPage.html
[ "记住密码" ] = true, 
[ "域名:" ] = true, 
[ "打开我的首页" ] = true, 
[ "您已经成功登陆!" ] = true, 
[ "(编辑档案)" ] = true, 
[ "打开PEDN开发网: http://pedn.paraengine.com" ] = true, 
[ "密码:" ] = true, 
[ "注册新用户" ] = true, 
[ "请输入用户名和密码" ] = true, 
[ "用户名:" ] = true, 
[ "登录" ] = true, 
[ "帕拉巫开发网" ] = true, 
[ "退出" ] = true, 
[ "密码:" ] = true, 
[ "测试场景" ] = true, 
[ "单机模式" ] = true, 
[ "新建用户" ] = true, 

--
-- script/kids/3DMapSystemApp/Developers/TranslateFilePage.html
[ "翻译" ] = true, 
[ "内容稍后可用" ] = true, 
[ "复制文本" ] = true, 
[ "从中文到英文" ] = true, 
[ "请输入NPL或MCML文件，点击翻译，然后点击机器翻译" ] = true, 
[ "批量翻译" ] = true, 
[ "自动在每个字符串前加入L, 仅限NPL文件, 要有写权限" ] = true, 
[ "要翻译的文件:" ] = true, 
[ "机器翻译" ] = true, 
[ "从英文到中文" ] = true, 
[ "翻译单个文件" ] = true, 
[ "写到源文件" ] = true, 

--
-- script/kids/3DMapSystemUI/Settings/CommonSettingPage.html
[ "图形" ] = true, 
[ "3D物体阴影:" ] = true, 
[ "注: 显存越大, 可以使用更高的贴图分辨率" ] = true, 
[ "使用全屏泛光" ] = true, 
[ "右键点击察看属性; 按住右键不放拖动, 转动角色" ] = true, 
[ "切换摄影机模式: C键" ] = true, 
[ "高质量" ] = true, 
[ "和人物对话: 左下角的Ctrl键" ] = true, 
[ "3D画面质量:" ] = true, 
[ "简约模式 (适合DirectX 7.0 显卡)" ] = true, 
[ "驾驶或切换人物: 左下角的Shift键" ] = true, 
[ "缺省质量" ] = true, 
[ "切换跑步/走路: R键" ] = true, 
[ "反锯齿:" ] = true, 
[ "水面反射:" ] = true, 
[ "声音" ] = true, 
[ "特效全开" ] = true, 
[ "渲染所有物体阴影" ] = true, 
[ "跳跃: 连续按空格键" ] = true, 
[ "移动: W, A, S, D, Q, E键" ] = true, 
[ "键盘:" ] = true, 
[ "可视距离:" ] = true, 
[ "注: 数值越小运行速度越快" ] = true, 
[ "英文" ] = true, 
[ "最精细" ] = true, 
[ "左键点击选择; 按住左键不放拖动, 转摄影机" ] = true, 
[ "贴图质量:" ] = true, 
[ "较低" ] = true, 
[ "1280 × 720" ] = true, 
[ "使用全屏显示" ] = true, 
[ "启动反锯齿 x 4" ] = true, 
[ "反转鼠标控制模式" ] = true, 
[ "(关闭可以提高运行速度)" ] = true, 
[ "1024 × 768" ] = true, 
[ "音量:" ] = true, 
[ "十分粗糙" ] = true, 
[ "语言:" ] = true, 
[ "鼠标:" ] = true, 
[ "中等画质 (推荐使用)" ] = true, 
[ "保存" ] = true, 
[ "物体" ] = true, 
[ "中文" ] = true, 
[ "注: 关闭所有水面反射可以提高运行速度" ] = true, 
[ "人物" ] = true, 
[ "主角" ] = true, 
[ "地表" ] = true, 
[ "全屏泛光:" ] = true, 
[ "不使用反锯齿" ] = true, 
[ "1600 × 1200" ] = true, 
[ "注: 启动反锯齿, 可以使3D画面更柔和" ] = true, 
[ "启动反锯齿 x 2" ] = true, 
[ "操作" ] = true, 
[ "切换飞翔: F键" ] = true, 
[ "较低画质 (可以提高运行速度)" ] = true, 
[ "高等画质 (适合DirectX 9或以上的显卡)" ] = true, 
[ "一般" ] = true, 
[ "超高质量" ] = true, 
[ "800 × 600" ] = true, 
[ "分辨率:" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/StartPage.html
[ "了解NPL脚本语言" ] = true, 
[ "预览版的目的是帕拉巫平台技术演示与测评; 其中的用户体验和界面同即将发行的Alpha-1版有极大的不同" ] = true, 
[ "创造你的3D互联网产业" ] = true, 
[ "[注意]:" ] = true, 
[ "请稍候 ..." ] = true, 
[ "客服与技术支持" ] = true, 
[ "了解更多" ] = true, 
[ "什么是帕拉巫?" ] = true, 
[ "请关注www.pala5.com, 我们即将推出正式发行版" ] = true, 
[ "距离帕拉巫预览版的发行还有 %d 天" ] = true, 
[ "您使用的是预览版,它包含了虚拟世界创作和社交平台等少量社区功能演示.更多创造,社交,游戏应用请见PEDN开发网" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/NewUserRegPage.html
[ "电子邮箱:" ] = true, 
[ "在你我的3D家园组织Party" ] = true, 
[ "地球尺度的世界，地球尺度的人口" ] = true, 
[ "出生日期:" ] = true, 
[ "3D 社交与创作平台" ] = true, 
[ "组织3D派对和其他活动" ] = true, 
[ "人类新文明的参与者、创作者、贡献者" ] = true, 
[ "查看ParaWorld服务条款" ] = true, 
[ "应用程序开发向导" ] = true, 
[ "它是免费的" ] = true, 
[ "女" ] = true, 
[ "我要了解更多" ] = true, 
[ "确认密码:" ] = true, 
[ "只需10分钟就可以建立你自己的社区应用程序。" ] = true, 
[ "编织真实关系网" ] = true, 
[ "展现" ] = true, 
[ "。" ] = true, 
[ "为什么我需要提供生日?" ] = true, 
[ "Now in 3D! 加入它你可以…" ] = true, 
[ "接受条款并注册!" ] = true, 
[ "立即注册新用户" ] = true, 
[ "开发网" ] = true, 
[ "建立您自己的3D互联网产业" ] = true, 
[ "找到老同学结识新朋友" ] = true, 
[ "联络朋友，了解他们的最新动态" ] = true, 
[ "把你的创造" ] = true, 
[ "创造3D世界" ] = true, 
[ "遨游在地球尺度的世界，见识到全世界人口的智慧" ] = true, 
[ "我可以做些什么?" ] = true, 
[ "成千上万的人群中传播" ] = true, 
[ "创办我的3D互联网产业" ] = true, 
[ "用户名:" ] = true, 
[ "发行我的多媒体作品" ] = true, 
[ "ParaWorld服务条款" ] = true, 
[ "学习开发自己的社交应用程序" ] = true, 
[ "一个前所未有的人类新文明，将全世界的网络资源团结起来" ] = true, 
[ "创建我的3D家园" ] = true, 
[ "开放我的娱乐天地，海纳天下客" ] = true, 
[ "制作我的3D电影" ] = true, 
[ "点击以上的注册按钮，我们将认为您已阅读并同意遵守" ] = true, 
[ "帕拉巫 (ParaWorld) 是一个" ] = true, 
[ "交流爱好和想法" ] = true, 
[ "年:" ] = true, 
[ "注册需要连接互联网" ] = true, 
[ "每个人都可以参与到社区应用程序的开发中。让你的创意在" ] = true, 
[ "密码:" ] = true, 
[ "娱乐在3D社交平台" ] = true, 
[ "月:" ] = true, 
[ "注册" ] = true, 
[ "查看ParaWorld隐私条款" ] = true, 
[ "创造3D世界、游戏、电影，展示自我" ] = true, 
[ "在朋友之间游戏娱乐" ] = true, 
[ "性别:" ] = true, 
[ "日:" ] = true, 
[ "男" ] = true, 
[ "和朋友分享你的创作、相片和电影" ] = true, 
[ "给你和你周围的人" ] = true, 

--
-- script/kids/3DMapSystemApp/Profiles/ProfilePage.html
[ "新鲜事" ] = true, 
[ "打个招呼" ] = true, 
[ "查看好友" ] = true, 
[ "的首页" ] = true, 
[ "到我身边" ] = true, 
[ "访问家园" ] = true, 
[ "正在获取, 请稍候 ..." ] = true, 
[ "个人信息" ] = true, 
[ "个人信息不可见" ] = true, 
[ "加为好友" ] = true, 
[ "查看朋友" ] = true, 
[ "的周围,最近没有发生新鲜事" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/LoggedInHomePage.html
[ "从我们的热心居民获得帮助" ] = true, 
[ "发迷你消息" ] = true, 
[ "清空记录" ] = true, 
[ "(编辑档案)" ] = true, 
[ "将所有的悄悄话清空" ] = true, 
[ "查找你认识的朋友" ] = true, 
[ "访问家园" ] = true, 
[ "留言" ] = true, 
[ "编辑头像" ] = true, 
[ "悄悄话" ] = true, 
[ "发电子邮件给你的好友" ] = true, 
[ "询问热心居民" ] = true, 
[ "悄悄话(%d)" ] = true, 
[ "好友列表" ] = true, 
[ "编辑你的档案, 头像图片等" ] = true, 
[ "欢迎来到帕拉巫世界!" ] = true, 
[ "进入你的家园世界" ] = true, 
[ "您可以通过世界地图, 活动房间, 朋友查询, 应用程序等多种方式认识新朋友" ] = true, 
[ "请关注www.pala5.com" ] = true, 
[ "此功能稍后可用" ] = true, 
[ "新鲜事(%d)" ] = true, 
[ "新手教程" ] = true, 
[ "用户ID:" ] = true, 
[ "新注册用户" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "创建日期:" ] = true, 
[ "最近没有人给" ] = true, 
[ "没有找到符合要求的用户" ] = true, 
[ "到我身边" ] = true, 
[ "了解帕拉巫" ] = true, 
[ "的周围,最近没有发生新鲜事" ] = true, 
[ "正在获取, 请稍候 ..." ] = true, 
[ "打个招呼" ] = true, 
[ "请求" ] = true, 
[ "在帕拉巫中到处逛逛, 结交新朋友" ] = true, 
[ "其他人访问你时会看到下面页面" ] = true, 
[ "看看你的朋友的最新动态" ] = true, 
[ "新手请进, 开始你的故事" ] = true, 
[ "找朋友" ] = true, 
[ "在线用户(随机)" ] = true, 
[ "闲逛" ] = true, 
[ "查看好友" ] = true, 
[ "请求(%d)" ] = true, 
[ "新鲜事" ] = true, 
[ "将所有的请求清空" ] = true, 
[ "发消息给你的朋友们" ] = true, 
[ "邀请你的朋友到帕拉巫" ] = true, 
[ "帕拉巫是一个地球尺度的3D社交与创作平台!" ] = true, 
[ "将所有的新鲜事清空" ] = true, 
[ "同过交朋友, 玩游戏, 创造或访问世界等行为, 你将会从你的好友和访问者那里获得他们的新鲜事, 同时你也为你的好友提供了新鲜事." ] = true, 
[ "我的档案页" ] = true, 
[ "通过好友的姓名或邮件地址, 在帕拉巫中搜索你认识的朋友." ] = true, 
[ "我的首页" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/TutorialPage.html
[ "单机教程" ] = true, 
[ "我们建议你先完成单机版教程, 然后开始联网教程. 这里你将遇到帕拉巫世界中的其他居民" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "联网教程" ] = true, 
[ "点击进入联网教程世界" ] = true, 
[ "预览版处于内测阶段, 服务器可能会比较慢. 如果您无法登陆, 请隔天再试." ] = true, 
[ "点击进入教程世界" ] = true, 
[ "没有安装任何单机教程" ] = true, 
[ "在预览版中, 您可以使用基础创造和社交等平台功能. 更多有趣的内容将在正式上线后开放" ] = true, 
[ "联网教程只有在你注册成为帕拉巫居民并且成功登陆后才能使用" ] = true, 
[ "帕拉巫新手村 -- 联网教程" ] = true, 
[ "如果您初次使用帕拉巫平台, 我们建议你先完成这里的单机版教程, 然后是联网教程" ] = true, 
[ "您尚未登陆." ] = true, 
[ "欢迎来到帕拉巫世界" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/AppRegPage.html
[ "登录成功!" ] = true, 
[ "恭喜" ] = true, 
[ "[提示] 您安装的" ] = true, 
[ "下一个" ] = true, 
[ "全部跳过" ] = true, 
[ "个应用程序的注册信息不完整, 请现在填写或跳过" ] = true, 

--
-- script/kids/3DMapSystemApp/profiles/ProfileRegPage.html
[ "添加院系" ] = true, 
[ "固定电话:" ] = true, 
[ "填写工作信息，可以帮助你找到过去和现在的同事，你可以通过" ] = true, 
[ "15班" ] = true, 
[ "11班" ] = true, 
[ "湖南省" ] = true, 
[ "天津市" ] = true, 
[ "安徽" ] = true, 
[ "陕西" ] = true, 
[ "甘肃省" ] = true, 
[ "添加大学" ] = true, 
[ "湖北省" ] = true, 
[ "杭州" ] = true, 
[ "教育信息" ] = true, 
[ "添加学校" ] = true, 
[ "江苏" ] = true, 
[ "8班" ] = true, 
[ "希望广交朋友" ] = true, 
[ "广西" ] = true, 
[ "兴趣爱好:" ] = true, 
[ "29班" ] = true, 
[ "湖南" ] = true, 
[ "25班" ] = true, 
[ "21班" ] = true, 
[ "院系:" ] = true, 
[ "海南省" ] = true, 
[ "联系方式" ] = true, 
[ "云南" ] = true, 
[ "清华大学" ] = true, 
[ "20班" ] = true, 
[ "每一项联系信息都可以单独设置隐私，请放心填写" ] = true, 
[ "大学:" ] = true, 
[ "正在交友中" ] = true, 
[ "建筑学院" ] = true, 
[ "重庆" ] = true, 
[ "广东" ] = true, 
[ "青海省" ] = true, 
[ "海南" ] = true, 
[ "电子邮箱:" ] = true, 
[ "填写学校信息，可以帮助你找到老同学，你可以通过" ] = true, 
[ "河南" ] = true, 
[ "福建" ] = true, 
[ "浙江大学" ] = true, 
[ "澳门" ] = true, 
[ "新疆" ] = true, 
[ "北京" ] = true, 
[ "工作时间:" ] = true, 
[ "30班" ] = true, 
[ "这里填写的信息, 对你感兴趣的人可以看到" ] = true, 
[ "山东省" ] = true, 
[ "台湾省" ] = true, 
[ "江西" ] = true, 
[ "网站:" ] = true, 
[ "2班" ] = true, 
[ "12班" ] = true, 
[ "选择大学" ] = true, 
[ "你可以将上传的图片或朋友的图片，放置在自己的3D世界中。" ] = true, 
[ "上海" ] = true, 
[ "朋友" ] = true, 
[ "隐私设置" ] = true, 
[ "24班" ] = true, 
[ "吉林省" ] = true, 
[ "河南省" ] = true, 
[ "我现在在这家公司工作" ] = true, 
[ "黑龙江" ] = true, 
[ "* 出生日期:" ] = true, 
[ "陕西省" ] = true, 
[ "控制谁可以看见以下内容" ] = true, 
[ "5班" ] = true, 
[ "22班" ] = true, 
[ "河北" ] = true, 
[ "安徽省" ] = true, 
[ "江西省" ] = true, 
[ "浙江" ] = true, 
[ "对谁感兴趣:" ] = true, 
[ "保存修改" ] = true, 
[ "河北省" ] = true, 
[ "婚姻" ] = true, 
[ "西藏" ] = true, 
[ "17班" ] = true, 
[ "福建省" ] = true, 
[ "美术学院" ] = true, 
[ "你知道么?" ] = true, 
[ "计算机科学与技术" ] = true, 
[ "支持 JPG、JPEG、GIF、BMP 和 PNG 文件格式，最大4M。头像高度超出宽度1.5倍的部分会被切除。" ] = true, 
[ "女生/女士" ] = true, 
[ "选择高中" ] = true, 
[ "选择城市" ] = true, 
[ "笔友" ] = true, 
[ "4班" ] = true, 
[ "哈尔滨师范大学附属中学" ] = true, 
[ "个人信息" ] = true, 
[ "当前头像" ] = true, 
[ "寻求:" ] = true, 
[ "10班" ] = true, 
[ "入职年份" ] = true, 
[ "了解更多..." ] = true, 
[ "描述:" ] = true, 
[ "公司:" ] = true, 
[ "工作信息" ] = true, 
[ "16班" ] = true, 
[ "初中:" ] = true, 
[ "28班" ] = true, 
[ "14班" ] = true, 
[ "重庆市" ] = true, 
[ "如果列表中没有,你可以" ] = true, 
[ "9班" ] = true, 
[ "23班" ] = true, 
[ "19班" ] = true, 
[ "18班" ] = true, 
[ "小学:" ] = true, 
[ "27班" ] = true, 
[ "交友" ] = true, 
[ "香港" ] = true, 
[ "13班" ] = true, 
[ "北京市" ] = true, 
[ "上传头像" ] = true, 
[ "黑龙江省" ] = true, 
[ "26班" ] = true, 
[ "6班" ] = true, 
[ "日:" ] = true, 
[ "手机号码:" ] = true, 
[ "7班" ] = true, 
[ "3班" ] = true, 
[ "1班" ] = true, 
[ "班级:" ] = true, 
[ "四川" ] = true, 
[ "香港理工大学" ] = true, 
[ "哈尔滨工业大学" ] = true, 
[ "深圳外语中学" ] = true, 
[ "刷新" ] = true, 
[ "* 家乡:" ] = true, 
[ "选择状况:" ] = true, 
[ "人文学院" ] = true, 
[ "广东省" ] = true, 
[ "* 姓名:" ] = true, 
[ "山东" ] = true, 
[ "深圳大学" ] = true, 
[ "选择院系" ] = true, 
[ "哈尔滨" ] = true, 
[ "上传真实头像, 可以使你的访问次数提高200%以上,并且有机会出现在社区首页" ] = true, 
[ "山西" ] = true, 
[ "入学年份" ] = true, 
[ "江苏省" ] = true, 
[ "青海" ] = true, 
[ "女" ] = true, 
[ "香港中文大学" ] = true, 
[ "云南省" ] = true, 
[ "哈尔滨第三中学" ] = true, 
[ "为什么我需要提供生日?" ] = true, 
[ "北京大学" ] = true, 
[ "男生/男士" ] = true, 
[ "贵州" ] = true, 
[ "内蒙古" ] = true, 
[ "交友/婚姻状况:" ] = true, 
[ "高中:" ] = true, 
[ "圈子" ] = true, 
[ "自我表述:" ] = true, 
[ "您可以从外部程序复制(Ctrl+C)粘贴(Ctrl+V)到下面文本框中。" ] = true, 
[ "请上传大头照, 方便朋友认出你" ] = true, 
[ "基本信息" ] = true, 
[ "上海市" ] = true, 
[ "山西省" ] = true, 
[ "比较复杂" ] = true, 
[ "男" ] = true, 
[ "宁夏" ] = true, 
[ "家乡" ] = true, 
[ "单身" ] = true, 
[ "* 性别:" ] = true, 
[ "请用中文姓名" ] = true, 
[ "已订婚" ] = true, 
[ "湖北" ] = true, 
[ "辽宁" ] = true, 
[ "年:" ] = true, 
[ "天津" ] = true, 
[ "吉林" ] = true, 
[ "台湾" ] = true, 
[ "你可以通过" ] = true, 
[ "月:" ] = true, 
[ "深圳" ] = true, 
[ "开始工作的年份:" ] = true, 
[ "浙江省" ] = true, 
[ "辽宁省" ] = true, 
[ "四川省" ] = true, 
[ "已婚" ] = true, 
[ "QQ号码:" ] = true, 
[ "甘肃" ] = true, 
[ "贵州省" ] = true, 

--
-- script/kids/3DMapSystemUI/CCS/AvatarRegPage.html
[ "在右面的列表中，我们仅给出了一些你可以迅速上手的外型。在帕拉巫世界中，你还可以有更多的选择来让你的化身丰富多采。" ] = true, 
[ "点击下面头像" ] = true, 
[ "尚未选择" ] = true, 
[ "选择你的形象" ] = true, 
[ "确定选择" ] = true, 
[ "3D 预览:" ] = true, 
[ "您还没有选择你的3D形像" ] = true, 
[ "跳过这一步" ] = true, 
[ "快照" ] = true, 
[ "请在这些不同的人物中选择一个你的形象。请记住，在帕拉巫世界中你有非常多的方法来改变你的形象。你可以改变皮肤、发型、头发颜色、衣服，甚至你还可以创造属于你自己的五官面孔！" ] = true, 
[ "欢迎来到帕拉巫世界！" ] = true, 
[ "用鼠标拖拽可以改变视角" ] = true, 

--
-- script/kids/3DMapSystemUI/Desktop/StartAppPage.html
[ "您尚未登陆." ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "注销" ] = true, 
[ "的首页" ] = true, 
[ "编辑档案" ] = true, 
[ "没有安装任何此类的应用程序" ] = true, 
[ "系统设置" ] = true, 
[ "添加/删除程序" ] = true, 
[ "我的好友" ] = true, 
[ "点击这里登陆" ] = true, 
[ "大多数程序会正常工作在离线模式下" ] = true, 
[ "退出" ] = true, 

--
-- script/kids/3DMapSystemUI/ScreenShot/SnapshotPage.html
[ "保存" ] = true, 
[ "重新截图" ] = true, 
[ "截图预览:" ] = true, 
[ "发给好友" ] = true, 
[ "截图中是否包含UI(2D界面)" ] = true, 
[ "删除" ] = true, 
[ "做为登陆页桌面" ] = true, 
[ "图片名称:" ] = true, 
[ "上传到官网" ] = true, 
[ "选择文件, 查看截图" ] = true, 
[ "快速截图" ] = true, 
[ "根目录(/)" ] = true, 
[ "确定/提交" ] = true, 
[ "高度:" ] = true, 
[ "可以重命名截图" ] = true, 
[ "做为3D世界预览图" ] = true, 
[ "您希望的截图大小:" ] = true, 
[ "打开目录" ] = true, 
[ "快速截图键F11" ] = true, 
[ "打开" ] = true, 
[ "尚未保存" ] = true, 
[ "当前窗口" ] = true, 
[ "是否包含HUD(头顶文字显示)" ] = true, 
[ "是否包含ParaEngine Logo(水印)" ] = true, 
[ "保存到本地" ] = true, 
[ "人物面向摄影机" ] = true, 
[ "当前截图预览:" ] = true, 
[ "图像设置" ] = true, 
[ "长度:" ] = true, 
[ "缺省目录" ] = true, 
[ "设为当前截图" ] = true, 
[ "您希望做什么?" ] = true, 
[ "本地截图" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/NewWorldPage.html
[ "世界名称:" ] = true, 
[ "难度级别:" ] = true, 
[ "世界预览" ] = true, 
[ "已安装的" ] = true, 
[ "请选择一个模板, 然后输入要创建的世界的名字" ] = true, 
[ "新世界名称:" ] = true, 
[ "创建" ] = true, 
[ "进入世界" ] = true, 
[ "热门模板" ] = true, 
[ "空白世界" ] = true, 
[ "高级创造" ] = true, 
[ "海滨世界" ] = true, 
[ "例如: worlds/WorldName" ] = true, 
[ "路径:" ] = true, 
[ "派生属性:" ] = true, 
[ "青年人" ] = true, 
[ "派生世界:" ] = true, 
[ "描述:" ] = true, 
[ "创建日期:" ] = true, 
[ "田园风光" ] = true, 
[ "游戏世界" ] = true, 
[ "现代都市" ] = true, 
[ "老少皆宜" ] = true, 
[ "复制人物" ] = true, 
[ "作者:" ] = true, 
[ "本地模板" ] = true, 
[ "复制场景" ] = true, 
[ "在线模板" ] = true, 

--
-- script/kids/3DMapSystemApp/profiles/FriendsPage.html
[ "邀请朋友到帕拉巫" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "没有最近添加的好友" ] = true, 
[ "没有好友在线" ] = true, 
[ "查找你认识的朋友" ] = true, 
[ "访问家园" ] = true, 
[ "最近更新的" ] = true, 
[ "所有人" ] = true, 
[ "当前在线的" ] = true, 
[ "查看好友" ] = true, 
[ "尚没有好友" ] = true, 
[ "询问热心居民" ] = true, 
[ "从热心居民获得帮助" ] = true, 
[ "所有的朋友" ] = true, 
[ "发电子邮件给你的好友" ] = true, 
[ "删除好友" ] = true, 
[ "打个招呼" ] = true, 
[ "通过好友的姓名或邮件地址, 在帕拉巫中搜索你认识的朋友." ] = true, 
[ "找朋友" ] = true, 

--
-- script/kids/3DMapSystemApp/profiles/FriendsFinder.html
[ "热心居民" ] = true, 
[ "没有找到符合要求的用户" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "创建日期:" ] = true, 
[ "你可能已经认识下面的朋友" ] = true, 
[ "朋友的朋友" ] = true, 
[ "在帕拉巫中搜索你认识的朋友" ] = true, 
[ "访问家园" ] = true, 
[ "搜索你的朋友" ] = true, 
[ "加为好友" ] = true, 
[ "找朋友" ] = true, 
[ "打个招呼" ] = true, 
[ "交友" ] = true, 
[ "寻求帮助? 让我们来帮你. 请先加我们为好友. 你可以用中文或英文交流" ] = true, 
[ "帕拉巫热心居民" ] = true, 
[ "搜索" ] = true, 
[ "通过地理位置找朋友" ] = true, 
[ "试试你在现实中的真实朋友、同学、同事、熟人、家庭成员..." ] = true, 
[ "同城、同楼、同学校、公司交友" ] = true, 
[ "此功能稍后可用" ] = true, 
[ "输入你朋友的名字或Email" ] = true, 
[ "如果你认识他们, 就加他们为好友吧" ] = true, 
[ "用户ID:" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/FrontPageV1.html
[ "热门世界" ] = true, 
[ "预览版处于内测阶段, 服务器限速1KB/s" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "应用程序管理" ] = true, 
[ "官方热点: TODO" ] = true, 
[ "热门世界: TODO" ] = true, 
[ "首页(新版)" ] = true, 
[ "我的好友" ] = true, 
[ "没有安装任何单机教程" ] = true, 
[ "帕拉巫新手村 -- 联网教程" ] = true, 
[ "首页(旧版)" ] = true, 
[ "这里你将遇到帕拉巫世界中的其他居民" ] = true, 
[ "应用程序管理: TODO" ] = true, 
[ "官方热点" ] = true, 

--
-- script/kids/3DMapSystemApp/profiles/InviteFriends.html
[ "电子邮箱:" ] = true, 
[ "中文" ] = true, 
[ "消息:" ] = true, 
[ "导入Email地址" ] = true, 
[ "(可选)" ] = true, 
[ "搜索你的朋友" ] = true, 
[ "发件人:" ] = true, 
[ "发送邀请信" ] = true, 
[ "将使用下面语言发送邀请信:" ] = true, 
[ "发送邀请" ] = true, 
[ "邀请你的朋友" ] = true, 
[ "(用逗号或换行分隔)" ] = true, 
[ "此功能稍后可用" ] = true, 
[ "英文" ] = true, 
[ "开始导入" ] = true, 
[ "从你的Hotmail, Yahoo, AOL, Gmail, MSN, Live.com 导入联系人" ] = true, 
[ "输入你的好友的Email地址(可以一次输入多个), 我们将发送Email邀请你的好友" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/AutoLobbyPage.html
[ "申请这台PC机作为当前世界的JGSL类型服务器" ] = true, 
[ "刷新" ] = true, 
[ "服务器状态:" ] = true, 
[ "改大地颜色" ] = true, 
[ "此功能稍后可用" ] = true, 
[ "权限" ] = true, 
[ "做主机" ] = true, 
[ "删除" ] = true, 
[ "改海洋" ] = true, 
[ "改地貌" ] = true, 
[ "创建" ] = true, 
[ "主机用户:" ] = true, 
[ "服务器版本:" ] = true, 
[ "当前服务器断线时, 自动加入其它可用主机" ] = true, 
[ "所在世界的服务器:" ] = true, 
[ "自动加入到最近的服务器中" ] = true, 
[ "你可以点击做主机按钮, 申请这台PC机作为当前世界的JGSL类型服务器. 这样其它人将可以登录到你目前的世界中" ] = true, 
[ "改时间" ] = true, 
[ "当前世界:" ] = true, 
[ "保存" ] = true, 
[ "单包创建数:" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "创建日期:" ] = true, 
[ "超时时长(ms):" ] = true, 
[ "更新间隔(ms):" ] = true, 
[ "人物出生范围(m):" ] = true, 
[ "个人主机信息" ] = true, 
[ "加入" ] = true, 
[ "退出服务器" ] = true, 
[ "在线用户数:" ] = true, 
[ "所有者:" ] = true, 
[ "开机时间:" ] = true, 
[ "客户端版本:" ] = true, 
[ "最近访问量:" ] = true, 
[ "改天空" ] = true, 
[ "服务器信息" ] = true, 
[ "截图" ] = true, 
[ "附身" ] = true, 
[ "点击登陆到服务器" ] = true, 
[ "关闭" ] = true, 
[ "发消息" ] = true, 
[ "你的角色:" ] = true, 
[ "刷新当前世界的JGSL型服务器主机列表" ] = true, 
[ "服务器名:" ] = true, 
[ "当前世界没有找到活动的服务器" ] = true, 
[ "编辑" ] = true, 
[ "自动加入" ] = true, 
[ "保存世界" ] = true, 
[ "你的权限:" ] = true, 
[ "服务器描述:" ] = true, 

--
-- script/kids/3DMapSystemUI/CCS/CharSelectionPage.html
[ "用鼠标左键或中键拖拽可以改变视角" ] = true, 
[ "3D 预览:" ] = true, 
[ "尚未选择" ] = true, 
[ "确认选择" ] = true, 
[ "快照" ] = true, 
[ "请选择你的人物外型" ] = true, 

--
-- script/kids/3DMapSystemUI/CCS/AnimationPage.html
[ "常用动作" ] = true, 
[ "全部" ] = true, 
[ "面向摄影机" ] = true, 
[ "官方动作_V3" ] = true, 
[ "提示: 请双击动画文件" ] = true, 
[ "从动作文件" ] = true, 
[ "文件:" ] = true, 
[ "类别:" ] = true, 

--
-- script/kids/3DMapSystemUI/CCS/CharSavePage.html
[ "如果显示的形象和当前的主角不一样, 请点击刷新" ] = true, 
[ "刷新" ] = true, 
[ "用鼠标左键或中键拖拽可以改变视角" ] = true, 
[ "3D 预览:" ] = true, 
[ "您这身衣服价值2000E币" ] = true, 
[ "购买" ] = true, 
[ "快照" ] = true, 
[ "保存我的形象" ] = true, 
[ "我的签名:" ] = true, 

--
-- script/kids/3DMapSystemUI/Creator/CharPropertyPage.html
[ "尚未保存" ] = true, 
[ "此功能稍后可用:你可以成为演员和导演, 拍摄3D电影" ] = true, 
[ "附身" ] = true, 
[ "保存" ] = true, 
[ "我要成为:" ] = true, 
[ "关闭" ] = true, 
[ "改名" ] = true, 
[ "选择人物行为" ] = true, 
[ "自定义" ] = true, 
[ "此功能稍后可用: 你将可以用它制作自己的RPG游戏人物角色" ] = true, 
[ "皮肤" ] = true, 
[ "删除" ] = true, 
[ "名字:" ] = true, 
[ "演员" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/PersonalWorldPage.html
[ "历史访问用户数:" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "进入星球" ] = true, 
[ "显示预览图片" ] = true, 
[ "官方世界" ] = true, 
[ "删除" ] = true, 
[ "没有找到符合条件的世界" ] = true, 
[ "刷新" ] = true, 
[ "33221人" ] = true, 
[ "面积:" ] = true, 
[ "我下载过的世界" ] = true, 
[ "创建者:" ] = true, 
[ "更新时间:" ] = true, 
[ "世界预览:" ] = true, 
[ "世界:" ] = true, 
[ "搜索" ] = true, 
[ "提示: 请从左侧选择世界或者直接在下面文本框中输入路径" ] = true, 
[ "面积:1600km^2" ] = true, 
[ "当前世界路径:" ] = true, 
[ "我创建的世界" ] = true, 

--
-- script/kids/3DMapSystemApp/WebBrowser/OpenInBrowserDlgPage.html
[ "安全警告: 此域名为未知URL" ] = true, 
[ "点击打开按钮, 将使用外部系统浏览器访问网址" ] = true, 
[ "取消" ] = true, 
[ "是否打开外部网页:" ] = true, 
[ "用外部系统浏览器打开, 会弹出新窗口" ] = true, 
[ "目前内置浏览器在有些PC上不稳定, 如果发生异常, 请用打开按钮" ] = true, 
[ "用内置浏览器打开" ] = true, 
[ "打开" ] = true, 

--
-- script/kids/3DMapSystemApp/ActionFeed/PublishFeedPage.html
[ "全部好友" ] = true, 
[ "内容:" ] = true, 
[ "发送" ] = true, 
[ "指定好友" ] = true, 
[ "接受者:" ] = true, 
[ "发送消息给你的朋友们" ] = true, 
[ "消息会出现在对方首页的悄悄话栏目" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/PublishWorldPage.html
[ "发布世界" ] = true, 
[ "已发布世界" ] = true, 
[ "保存世界" ] = true, 

--
-- script/kids/3DMapSystemUI/Env/SkyPage.html
[ "天空颜色:" ] = true, 
[ "天空背景:" ] = true, 
[ "光照:" ] = true, 
[ "雾的颜色:" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/StarViewPage.html
[ "历史访问用户数:" ] = true, 
[ "按世界面积大小排序" ] = true, 
[ "创建者:ParaEngine" ] = true, 
[ "游戏" ] = true, 
[ "进入星球" ] = true, 
[ "按历史访问人数排序" ] = true, 
[ "显示预览图片" ] = true, 
[ "个人服务器" ] = true, 
[ "链接状态: 242ms" ] = true, 
[ "个人服务器(开放)" ] = true, 
[ "按更新时间排序" ] = true, 
[ "世界:" ] = true, 
[ "PE岛" ] = true, 
[ "没有找到符合条件的世界" ] = true, 
[ "更新时间:" ] = true, 
[ "访客数:33221人" ] = true, 
[ "33221人" ] = true, 
[ "按更新创建时间排序" ] = true, 
[ "面积:" ] = true, 
[ "教程" ] = true, 
[ "搜索" ] = true, 
[ "当前在线人数:" ] = true, 
[ "按当前在线人数排序" ] = true, 
[ "正在搜索, 请稍候 ..." ] = true, 
[ "32/100人" ] = true, 
[ "面积:1600km^2" ] = true, 
[ "更新时间:2008-8-8" ] = true, 
[ "创建者:" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/SaveWorldPage.html
[ "快速保存" ] = true, 
[ "点击打开文件夹" ] = true, 
[ "您希望保存当前世界么?" ] = true, 
[ "世界预览图:" ] = true, 
[ "点击保存, 你只是将3D世界保存在了本地电脑中; 你需要发布世界, 才能让网络中的其他用户访问并登陆你的世界." ] = true, 
[ "另存为..." ] = true, 
[ "复制并重命名当前世界" ] = true, 
[ "世界路径:" ] = true, 
[ "只保存当前人物周围修改过的内容" ] = true, 
[ "关闭" ] = true, 
[ "用截图替换世界预览图" ] = true, 
[ "保存当前人物周围500米内的所有内容" ] = true, 
[ "完全保存" ] = true, 
[ "拍照" ] = true, 

--
-- script/kids/3DMapSystemUI/Env/TerrainPage.html
[ "平滑" ] = true, 
[ "锐化" ] = true, 
[ "降低地面高度" ] = true, 
[ "增加地面高度" ] = true, 
[ "基层" ] = true, 
[ "高度:" ] = true, 
[ "鼠标左键绘制,右键擦除" ] = true, 
[ "重置" ] = true, 
[ "贴图:" ] = true, 
[ "铲平地面" ] = true, 
[ "范围:" ] = true, 
[ "改变地形地貌" ] = true, 

--
-- script/kids/3DMapSystemUI/MyDesktop/WelcomePage.html
[ "发布广告" ] = true, 
[ "和人物对话: 左下角的Ctrl键" ] = true, 
[ "欢迎来到帕拉巫世界" ] = true, 
[ "游戏" ] = true, 
[ "切换跑步/走路: R键" ] = true, 
[ "右键点击察看属性; 按住右键不放拖动, 转动角色" ] = true, 
[ "帕拉巫世界里可以举办各种互联网的社交活动。你可以发布各种举办各种活动的信息给你的朋友，或者在3D世界里举办视频会议。" ] = true, 
[ "在线聊天" ] = true, 
[ "界面介绍" ] = true, 
[ "移动: W, A, S, D, Q, E键" ] = true, 
[ "团体活动" ] = true, 
[ "互动系统" ] = true, 
[ "切换摄影机模式: C键" ] = true, 
[ "驾驶或切换人物: 左下角的Shift键" ] = true, 
[ "帕拉劲舞" ] = true, 
[ "帕拉巫世界的UI是由许多应用程序组成的, 用户可以添加或删除. 每个应用程序都有自己的桌面, 可以做不同的事情, 比如创造, 社交, 游戏等. 你通过点击屏幕左下角的图标切换应用程序桌面. 每个应用都有帮助页, 请按F1键." ] = true, 
[ "键盘" ] = true, 
[ "跳跃: 连续按空格键" ] = true, 
[ "动漫创作" ] = true, 
[ "帕拉巫世界保留早期版本的动画拍摄功能，并在基本的动画拍摄功能中增强了更多的角色设置、自动对白、自动路线等辅助功能。让用户在一个稳定的网络环境中进行3D动漫创作。" ] = true, 
[ "创造" ] = true, 
[ "帕拉巫世界支持多媒体电子广告牌的放置，目前放置在帕拉巫世界的电子广告牌支持：falsh、mpg4、mp3、avi、JPG、flv等多媒体格式的文件。用户完全可以在帕拉巫世界里开展新形式的广告业务。" ] = true, 
[ "帕拉飞行棋" ] = true, 
[ "每个用户都有自己的私人花园，用来举办生日派对、周末狂欢等个人派对聚会。你可以和你的朋友在花园里进行听音乐、打桥牌、公共聊天等休闲活动。" ] = true, 
[ "鼠标" ] = true, 
[ "个人家园" ] = true, 
[ "帕拉巫世界是一个舞台，就算你不是一个很活跃的帕拉巫居民，你也随时可以看到其它居民正在做什么。每个居民将会被相互作用的带动下变成活跃的帕拉巫居民。" ] = true, 
[ "暂未开放" ] = true, 
[ "贪吃蛇" ] = true, 
[ "切换飞翔: F键" ] = true, 
[ "在帕拉巫世界里拥有一个房子不是什么难事儿，可是拥有一个漂亮的房子，却需要你花脑筋去设计。帕拉巫提供了各种各样的房屋装修饰品，为你打造一个漂亮的家。" ] = true, 
[ "帕拉巫世界拥有自己的IM在线聊天工具，并且支持QQ、MSN、YHOO等群发功能。除了有方便的跨平台聊天之外，在帕拉巫世界里聊天还能使用动画表情聊天，使朋友之间的沟通变的更加有趣！" ] = true, 
[ "左键点击选择; 按住左键不放拖动, 转摄影机" ] = true, 
[ "社交" ] = true, 
[ "操作简介" ] = true, 
[ "私人花园" ] = true, 

--
-- script/kids/3DMapSystemUI/Creator/WelcomePage.html
[ "步骤4：点击相应的插件点, 安装门窗, 烟囱和楼梯。" ] = true, 
[ "步骤2：鼠标点击地基上的插件点,并安装墙体。墙体分首层和楼层" ] = true, 
[ "快捷方式：右键点击人物从菜单中选择人工智能" ] = true, 
[ "房子是由地基、楼层、屋顶、门窗等建筑部件组成的。请按照以下步骤创建你的个性房屋。" ] = true, 
[ "步骤3：点击位于楼层上方的插件点,安装第二层或屋顶。" ] = true, 
[ "你知道么?" ] = true, 
[ "人物" ] = true, 
[ "步骤1：鼠标左键点击人物或右键点击人物从菜单中选择属性" ] = true, 
[ "人物包含了动物、交通工具、宠物、人物、粒子等各种会动的可以有行为的物体。 你可以通过人物属性面板赋予人物各种行为。请按照以下步骤给人物添加人工智能行为。" ] = true, 
[ "你可以将互联网上的图片或视频(jpg, swf, flv)粘贴在画板类的物体上" ] = true, 
[ "选择“空白”人工智能可以去掉之前赋予人物的一切行为" ] = true, 
[ "步骤2：从属性面板中选择人物行为" ] = true, 
[ "你可以驾驶交通工具, 汽车, 飞机, 船, ..." ] = true, 
[ "使用创造应用程序" ] = true, 
[ "个性房屋" ] = true, 
[ "步骤5：在房屋内部或周围添加装饰模型(家具, 花草树木等)" ] = true, 
[ "小技巧" ] = true, 
[ "你可以在一些画板类的物体上画画" ] = true, 
[ "你可以改变一些动物的皮肤, 比如小猫, ..." ] = true, 
[ "注:" ] = true, 
[ "步骤1：在部件中选择地基样式。" ] = true, 
[ "欢迎" ] = true, 
[ "操作简介" ] = true, 
[ "你可以将一个互动网页显示在画板类的物体上, 比如你的2D博客页, 在线会议视频页" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/WorldInfoPage.html
[ "应用程序:" ] = true, 
[ "无" ] = true, 
[ "未知" ] = true, 
[ "名字:" ] = true, 
[ "世界不存在" ] = true, 
[ "创建日期:" ] = true, 
[ "描述:" ] = true, 
[ "作者:" ] = true, 
[ "图片:" ] = true, 

--
-- script/kids/3DMapSystemApp/worlds/UploadWorldPage.html
[ "生成压缩包，并上传到官方服务器" ] = true, 
[ "你可以将压缩包上传到自己的HTTP空间, 然后发布它的超链接" ] = true, 
[ "您希望上传并发布当前世界么?" ] = true, 
[ "世界预览图:" ] = true, 
[ "如果您的世界打包后超过1MB, 上传可能会需要较长的时间。你也可以手工上传打包文件到其它HTTP空间，然后仅发布世界的超链接" ] = true, 
[ "关闭" ] = true, 
[ "世界路径:" ] = true, 
[ "打包" ] = true, 
[ "进度信息" ] = true, 
[ "仅生成本地压缩包,但不上传" ] = true, 
[ "快速发布" ] = true, 
[ "发布链接..." ] = true, 
[ "点击打开文件夹" ] = true, 

--
-- script/kids/3DMapSystemApp/Login/setting.html
[ "了解更多" ] = true, 
[ "使用空白页" ] = true, 
[ "MCML是一种类似HTML的标记语言, 你可以用它DIY自己的3D或2D桌面." ] = true, 
[ "点击这里" ] = true, 
[ "您也可以到官网更高速的下载更新." ] = true, 
[ "登陆设置" ] = true, 
[ "现在更新" ] = true, 
[ "连接" ] = true, 
[ "设置登陆页的背景:" ] = true, 
[ "保存修改" ] = true, 
[ "每周自动检查更新" ] = true, 
[ "选择使用什么服务器登陆我们的社区. 建议选择离你最近的服务器." ] = true, 
[ "产品更新" ] = true, 
[ "首页显示地址栏" ] = true, 
[ "查看服务器分布" ] = true, 
[ "域名:" ] = true, 
[ "记住用户名和密码" ] = true, 
[ "服务器设置" ] = true, 
[ "客户端启动时自动登陆" ] = true, 
[ "常用设置" ] = true, 
[ "使用当前页" ] = true, 
[ "你可以用自己创建的3D世界(zip, pkg), 作为登陆页的背景. 你也可以用本地或互联网上的任何图片(jpg, png, bmp), Flash动画(swf, flv), 视频(avi)作为你的3D背景" ] = true, 
[ "打开..." ] = true, 
[ "使用默认值" ] = true, 
[ "首页外观" ] = true, 
[ "是否显示登陆页场景中的主角" ] = true, 
[ "登陆页背景的标题:" ] = true, 
[ "是否显示登陆页场景中的NPC" ] = true, 
[ "登陆页的MCML网址:" ] = true, 

} end);
