----------------------------------------------------
-- 2007.8.22 original localization done by WangTian
----------------------------------------------------

NPL.load("(gl)script/ide/Locale.lua");
local L = CommonCtrl.Locale("ParaWorld");
L:RegisterTranslations("enUS", function() return {
	-- event_handlers.lua
	["Successfully logged in!"] = true,
	["Log in failed. User does not exist"] = true,
	["Connection with server is broken:"] = true,
	["Connection with the following user is broken:"] = true,
	
	-- ebook_db.lua
	["standard"] = true,
	["an empty book"] = true,
	["In this edition, you can only create books with no more than %d pages."] = true,
	["Please enter a valid book name with letters only."] = true,
	["Unable to create the book, perhaps you do not have access right to the disk directory."] = true,
	["book already exist, please use a different book name."] = true,
	["invalid zip file"] = true,
	["This book is read only. It can not be saved."] = true,
	["This book is read only. Page save is ignored."] = true,
	["Failed saving file to "] = true,
	["Successfully uploaded page %d: %s\n\n"] = true,
	["Your current account can not upload 3D EBook with page media extension %s\n"] = true,
	["Uploading ebook, please wait patiently...\n"] = true,
	["This book is read-only. You can only publish a book which is editable."] = true,
	["The EBook file %s already exists. Do you want to overwrite it?"] = true,
	["The EBook %s is successfully generated and ready for publication. Do you want to open its folder with windows explorer?"] = true,
	
	-- Web services
	["SubmitArticle.asmx"] = "http://www.kids3dmovie.com/SubmitArticle.asmx",
	["SubmitEBook.asmx"] = "http://www.kids3dmovie.com/SubmitEBook.asmx",
	["UploadUserFile.asmx"] = "http://www.kids3dmovie.com/UploadUserFile.asmx",	
	["Register.aspx"] = "http://www.kids3dmovie.com/en/Register.aspx",
	["community.aspx"] = "http://www.kids3dmovie.com/en/community.aspx",
	["login domain table"] = {"www.kids3dmovie.com", "www.minixyz.com", "www.paraengine.com", },
	["CheckVersion.asmx"] = "http://www.kids3dmovie.com/CheckVersion.asmx",
	
	-- Common
	["OK"] = true,
	["Cancel"] = true,
	["Close"] = true,
	["Save"] = true,
	["Network is not available, please try again later"] = true,
	["Press Any Key to Continue"] = true,
	["Function is not available in this edition."] = true,
	["Function is only available to community edition users."] = "Function is only available to community edition users. Do you want to visit the community website?",
	["http://www.kids3dmovie.com"] = true,
	["Kids Movie Platform Version"] = "Kids Movie Platform Version 1.1.0",
	["Product Customer Service"] = "Customer service email: support@kids3dmovie.com",
	["Copyright@2004-2007 ParaEngine Tech Studio"] = true,
	-- the help book
	["Book of Help"] = "EBook Tutorial.zip",
	-- the deafult book
	["Default Book"] = "tutorial1.zip",
	
	-- ebook.lua
	["standard"] = true,
	["delux"] = true,
	["simple"] = true,
	["default book does not exist "] = true,
	["Enter your text here..."] = "page text...",
	["Chapter %d"] = true,
	["Invalid texture path"] = true,
	["Click to enter the world of:\r\n%s"] = true,
	["Texture/EBook/nextpage.png"] = "Texture/EBook/nextpage_en.png",
	["Texture/EBook/lastpage.png"] = "Texture/EBook/lastpage_en.png",
	["Open Help Book"] = true,
	["Texture/EBook/ebook_bg.png"] = "Texture/EBook/ebook_bg.png;0 0 932 698",
	["Texture/EBook/menu_mybooks.png"] = "Texture/EBook/menu_mybooks_en.png",
	["Texture/EBook/menu_newbook.png"] = "Texture/EBook/menu_newbook_en.png",
	["Texture/EBook/menu_downbook.png"] = "Texture/EBook/menu_downbook_en.png",
	["Texture/EBook/menu_publish.png"] = "Texture/EBook/menu_publish_en.png",
	["Texture/EBook/menu_savebook.png"] = "Texture/EBook/menu_savebook_en.png",
	["Texture/EBook/menu_back.png"] = "Texture/EBook/menu_back_en.png",
	["Texture/EBook/menu_drawing.png"] = "Texture/EBook/menu_drawing_en.png",
	["Texture/EBook/menu_files.png"] = "Texture/EBook/menu_files_en.png",
	["Texture/EBook/menu_networking.png"] = "Texture/EBook/menu_networking_en.png",
	["Texture/EBook/menu_audio.png"] = "Texture/EBook/menu_audio_en.png",
	["Texture/EBook/menu_3dworlds.png"] = "Texture/EBook/menu_3dworlds_en.png",
	["Edit page title"] = true,
	["Edit page content"] = true,
	["Create a new page"] = true,
	["Delete current page"] = true,
	["Lock/Unlock book"] = true,
	["Do you want to save the screen shot of the current world to the book?\r\nCurrent book chapter is %s"] = true,
	["Save(No GUI)"] = true,
	["Save screen shot without 2D graphic user interface"] = true,
	["Save screen shot with everything"] = true,
	["Are you sure you want to delete the current page %s ?"] = true,
	
	-- ebook_db MainMenu.lua
	["Delete"] = true,
	["Open"] = true,
	["Book Name"] = true,
	["Upload to web"] = true,
	["Print"] = true,
	["Export Zip File"] = "Export as Zip File",
	["Chapter 1"] = true,
	["Book successfully created. You can now edit the book."] = true,
	["Please select a world from the list first"] = true,
	["World Path"] = true,
	["Create a world based on an existing world"] = true,
	["Create an empty world"] =true,
	["Use scene objects in the base world"] = true,
	["Use characters in the base world"] = true,
	["Start World"] = true,
	["Congratulations!"] = true,
	["Screen Shot"] = true,
	["Movies"] = true,
	["All"] = true,
	["Clear"] = true,
	["Media Path"] = true,
	["Maintain Aspect Ratio"] = true,
	["- Embed some body else's world in your book"] = true,
	["- Corperatively build 3D world with others"] = true,
	["- Invite friends to help building your world"] = true,
	["Function is now in alpha test"] = true,
	["I want to participate!"] = true,
	["Record"] = true,
	["Play"] = true,
	["Stop"] = true,
	["Play my own voice (need a microphone)"] =true,
	["Play sound from a file"] = true,
	["sec"] = true,
	["Loop music"] = true,
	["the file specified does not exist."] = true,
	["You are not able to record sound. Please make sure you have a microphone installed on your computer. And that you have write permission on system disk."] = true,
	["Your voice is now being recorded. Please speak in front of your microphone"] = true,
	["Auto save player position"] = true,
	["Select a book below and click open button"] = true,
	["Enter book name and click OK button"] = true,
	["Download books from our web site"] = true,
	["Total Number of Books:"] = true,
	["Most recent books:"] = true,
	["%s(readonly)"] = true,
	["invalid book file"] = true,
	["return to book"] = "return to book\r\nright click to save and return",
	["Are you sure you want to remove the associated world %s from this page?"] = true,

--
--script/kids/3DMapSystemApp/Developers/TranslateFilePage.lua
[ "已经覆盖. 你可以恢复原来文件在temp/tranlated_files/" ] = "done. you can restore original file from temp/tranlated_files/", 
[ "结果已经复制到裁剪版中. 你可以Ctrl-V到任何编辑器中" ] = "result is in clipboard. Ctrl-V to paste to any text editor", 
[ "只有NPL文件才可以生成" ] = "only NPL file can be modified", 
[ "请选择一个有效的NPL或MCML文件" ] = "please select a valid NPL or MCML file", 

--
-- script/kids/3DMapSystemUI/Desktop/DesktopWnd.lua
[ "正在以单机模式运行!" ] = "Is a stand-alone mode!", 
[ "你确定要退出程序么?" ] = "You sure you want to exit to windows?", 
[ "正在验证用户身份, 请等待..." ] = "authenticating, please wait ...", 
[ "返回登陆页" ] = "Back login page", 
[ "欢迎 %s, 登录成功!" ] = "Welcome %s, successfully signed in!", 
[ "用户名和密码不能为空, 如果你尚未注册, 请点击新建用户按钮." ] = "User name and password can not be empty, if you have not registered, please click on the new user button.", 

--
-- script/kids/3DMapSystemApp/appkeys.lua
[ "载入/保存 虚拟世界; 发布/下载虚拟世界; 管理游戏世界服务器。" ] = "Loading / Save the virtual world; Releases / download the virtual world; management of the world game servers.", 
[ "在3D世界中用画笔绘制图案和贴图：可以在可换贴图的3D模型上绘制，可以用外部图片，电影，Flash文件做模型贴图" ] = "3 D in the world using pen drawing patterns and textures: Art can be for the 3 D model on the map, you can use external images, movies, Flash documents do model textures", 
[ "快速屏幕截图、上传图片、浏览其他玩家上传的图片" ] = "Rapid screen shots, upload pictures, browse other players to upload pictures", 
[ "浏览、使用、制作3D工程图；与朋友分享你的3D作品. 主要是简化用户在平时和某些APP中的创作。应该也会有人创造出非常好的工程图，在关系网中流传开来。玩家的背包中可以有朋友的，自己的，他人的工程图纸。工程图APP是官方比较重要的APP之一" ] = "Browser, use, production of 3 D project plans with friends to share your 3 D works mainly to simplify the user in peacetime and in the creation of certain APP. Some people should also create a very good project plans, the network of relationships in the open to spread. Players in the backpack can have friends, their own, others engineering drawings. Plans official APP is one of the more important APP", 
[ "创建新的虚拟世界向导。向导提供事先制作好的世界，用户可以直接修改来生成自己的世界。 " ] = "Create a new virtual world wizard. Prior to provide good production wizard world, the user can be edited directly to generate their own world.", 
[ "让玩家和其他应用程序建立任务的应用程序。 任务是和奖励紧密联系的。用户和其他APP可以通过Task APP 制作和发放任务。任务支持多种完成条件和奖励条件。" ] = "Let players and other applications to establish the task of applications. And the task is closely linked to incentives. APP and other users through the production and dissemination of Task APP task. Support a variety of tasks to complete the conditions and incentives conditions.", 
[ "编辑自然环境的应用程序: 包括天空、海洋、陆地等" ] = "Edit the natural environment of the application: including the sky, ocean, land, etc.", 
[ "用户可以上传和使用图片相册、3D模型，并和朋友共享。用户可以将图片和3D模型有选择的加入到自己的创作工具栏中，在3D世界中使用。应用程序开发者也可以将资源发布到自己的应用程序首页，推荐给应用程序的用户。" ] = "Users can upload a picture album and use, 3 D model, and friends and sharing. Users can picture and 3 D model of a choice by adding to their creative tool bar, 3 D in the use of the world. Application development resources will also be released to their home applications, application procedures recommended to the user.", 
[ "管理/同步所有用户的信息Profile (mcml). 用户的信息包括基本信息、朋友列表(social graph)、应用程序博客App boxes(Avatar, Map land, ...)等" ] = "Management / sync all users of information Profile (mcml). User information includes basic information, friends list (social graph), applications blog App boxes (Avatar, Map land, ...) and so on", 
[ "编辑人物的种族、相貌、衣着和道具，以及玩家的化身(avatar)管理." ] = "Editor Person's race, appearance, clothing and props, and the embodiment of players (avatar) management.", 
[ "浏览、阅读、制作3D电子书。3D电子书由玩家创作的文字，图片，声音，3D世界组成。 用户可以用它制作App帮助和说明书，贺卡，相册等等，发布后可以和朋友共享。" ] = "Browsing, reading, making 3 D e-books. 3D e-books from the audience creative text, image, audio, 3 D of the world. Users can use it to help create App and brochures, greeting cards, books, etc., can be released after friends and sharing.", 
[ "为应用程序开发商和用户提供可交易物品的背包空间服务, 同时包括物品管理，不同背包内的物品买卖和交易" ] = "For application developers and users of tradable goods backpack space services, including items management, different bag of goods traded and transactions", 
[ "聊天即时通讯: 支持组、好友列表、隐私管理等" ] = "IM chat: support group, Friends list, privacy management", 
[ "建筑换装系统。像搭积木一样制作一个房子: 地板、楼层、窗户、桌面、装饰等" ] = "Construction installed system. Da Jimu the same as the production of a house: floor, floors, windows, desktop, and other decorative", 
[ "在3D世界中显示小地图：包括玩家和NPC位置, 应用程序传送点位置等" ] = "3 D in the world of show on the map: NPC and the players, including location, location, and other applications Chuan Songdian", 
[ "帕拉巫世界介绍: 包含30分钟的社区引导、社区教程、制作群、APP开发网 & SDK、帮助、CG等. 30分钟的社区引导包括：注册，建立3D形象，加入城市，学习3D的操作，创建和浏览关系网和应用程序" ] = "Parra witch world description: contains 30 minutes of the community guide, the Guide to the community, create groups, APP opened STDev \x26 SDK, help, CG, etc. 30-minute guide the community include: registration, the establishment of 3 D image, by adding cities, study the operation of 3 D , And to create a network of relationships and applications", 
[ "应用程序开发者，用来调试NPL程序的工具集" ] = "Application development, debugging NPL procedures used to set of tools", 
[ "提供2D、3D的地图服务：包括地球尺度的虚拟土地的浏览、买卖、交易、基于Map的广告、个人地图、搜索等等" ] = "Provide 2 D, 3D map service: a virtual Earth-scale land here, sales, trading, based on the Map of the ads, personal map, search, etc.", 
[ "为应用程序开发商和用户集中的提供创建、加入他人世界的房间服务" ] = "For application developers and users focus on the provision to create, join others in the world Room service", 
[ "内嵌的Internet网页浏览器. 可以在3D世界中直接打开并操作网页。支持多种窗口模式和3D材质模式。应用程序开发商可以调用。" ] = "Embedded Internet web browser. 3 D in the world of open and operate direct website. Support a variety of window patterns and 3 D model material. Application developers can call.", 
[ "添加/删除程序的应用程序" ] = "Add/remove app", 
[ "创建模型等" ] = "Create a model", 
[ "游戏内的缺省用户桌面, 允许用户自定义在游戏内桌面, 添加Widgets等" ] = "Game within the default user's desktop, allowing users to customize the desktop in the game, such as adding Widgets", 
[ "为应用程序开发商和用户提供用户行为在人际关系网中的传播" ] = "For application developers and users with user behavior in interpersonal communication network", 
[ "进化宠物系统.宠物是社交动物,可以被玩家领养." ] = "Evolutionary pet system. Pets are social animals, players can be adopted.", 
[ "更改桌面及所有UI的图形风格,背景音乐等。" ] = "Desktop UI changes and all the graphics style, background music.", 
[ "创建开发其他应用程序的应用程序。" ] = "Development of other applications to create the application.", 
[ "让玩家建立自己的组群、公会、公司。玩家可以浏览、加入其他人建立的组织，参加组织的讨论、活动等。组群的用户通常会聚集在城市中的某些位置。某些庞大、活跃、地理位置集中的组群可以向官方申请成为新的城市。" ] = "Allows gamers to build their own group, the Association of the company. Players can browse, join others to create the organizations, the organizations participating in the discussions, activities. A group of users are usually gathered in the city in some locations. Some large, active, location on the group can apply to become a new official to the city.", 
[ "给其他应用程序提供多种样式的可定制的首页。开发者只需写一行代码就可以让自己的APP首页具有下面功能: (1) 大厅服务：用户可以通过首页创建或加入其他人或开发者的3D在线世界 (2) 商城：用户可以买到此应用程序的物品 (3) BBS论坛：发布收集用户意见，开发者消息等 (4) 美术资源管理：制定哪些相册图片，3D模型可以显示在创建工具栏中，在3D世界中使用。" ] = "Other applications to provide a wide range of styles can be customized home page. Developers simply write his own code to allow the APP Home below functions: (1) Hall: Home users can create or join other people or the development of the 3 D online world (2) Shop: Users can buy this Application of items (3) BBS forum: Published collection of users, developers, and other information (4) Art resources management: What picture album, 3 D model can be displayed on a tool bar, 3 D in the use of the world.", 
[ "给其他应用程序提供BBS论坛方式的聊天、留言板窗口。大多数APP的首页都有一个使用本应用的论坛，上面可以收集用户意见、发布消息等" ] = "Other applications to provide the means BBS forum to chat, message boards window. Most of APP's home page has a use of the application of the forum, above the user can view the collection, dissemination of information, such as", 
[ "更改计算机的图形、声音、键盘等的设置" ] = "Changes the computer's graphics, sound, keyboard, and other settings", 
[ "在游戏中录制流媒体视频: 支持AVI,WMV, Xvid, Divx, 3D立体Stereo输出等。" ] = "In the game recording streaming video: support for AVI, WMV, Xvid, Divx, 3D stereo Stereo output.", 
[ "提供各种样式的登陆与认证窗口。支持官网和第三方认证方式，应用程序开发商和用户都可以使用。" ] = "Provide various forms of the landing and certification window. Official support networks and third-party certification, application developers and users can use.", 

--
-- script/kids/3DMapSystemUI/Desktop/AppTaskBar.lua
[ "星图" ] = "Star Map", 
[ "当前应用程序桌面" ] = "The current desktop application", 
[ "锁定/解锁应用程序按钮" ] = "Lock / unlock the application button", 
[ "我的首页" ] = "Home Page", 

--
-- script/kids/3DMapSystemApp/Login/app_main.lua
[ "个人档案" ] = "Profile", 
[ "登陆 -- 帕拉巫" ] = "Signin - ParaWorld", 
[ "制作群" ] = "Credits", 
[ "官网" ] = "The official website", 
[ "确认要退出游戏么?" ] = "Confirmed to exit to windows?", 
[ "注销" ] = "Write-off", 
[ "登陆窗口" ] = "Landing window", 
[ "首页" ] = "Home", 
[ "制定桌面首页" ] = "Development of desktop Home", 
[ "退出" ] = "Exit", 
[ "确认要注销, 并返回登陆页么?" ] = "Are you sure log-off and return to login page?", 
[ "登陆" ] = "Sign in", 
[ "教程" ] = "Tutorial", 

--
-- script/kids/3DMapSystemApp/profiles/app_main.lua
[ "个人档案" ] = "Profile", 
[ "找朋友" ] = "To find a friend", 
[ "个人世界" ] = "Personal world", 
[ "我的个人档案" ] = "My Profile", 
[ "访问世界" ] = "Visit to the world", 
[ "我的好友" ] = "My friends", 
[ "朋友" ] = "Friend", 
[ "隐私管理" ] = "Privacy Management", 
[ "我的档案" ] = "I file", 
[ "邀请朋友" ] = "Invite a friend", 
[ "App注册" ] = "App registration", 
[ "个人信息, 交友" ] = "Personal information, friends", 
[ "我的首页" ] = "My Home", 

--
-- script/kids/3DMapSystemUI/Settings/app_main.lua
[ "欢迎页" ] = "Welcome Page", 
[ "帮助" ] = "Help", 
[ "设置..." ] = "Settings ...", 
[ "欢迎页面" ] = "Welcome page", 
[ "设置" ] = "Settings", 
[ "帮助页" ] = "Help page", 
[ "提交Bug" ] = "Submit Bug", 

--
-- script/kids/3DMapSystemApp/EditApps/app_main.lua
[ "添加/删除程序" ] = "Add/remove app", 

--
-- script/kids/3DMapSystemUI/Desktop/StartAppPage.lua
[ "创造、共享3D工程图纸" ] = "Create and share 3 D engineering drawings", 
[ "聊天" ] = "Chat", 
[ "截图上传, 视频录像" ] = "Upload screenshots, video", 
[ "世界" ] = "Worlds", 
[ "美术资源创作工具" ] = "Art resources authoring tool", 
[ "大自然" ] = "Nature", 
[ "PEDN 开发网与工具箱" ] = "PEDN a toolbox and Development Network", 
[ "改变天空,陆地,海洋" ] = "Changes in the sky, land, sea", 
[ "资源管理" ] = "Resources Management", 
[ "创造" ] = "Creation", 
[ "即时通讯;传送到朋友身边" ] = "Instant messaging; sent to friends around", 
[ "截图与录像" ] = "Screenshots and video", 
[ "工程图" ] = "Plans", 
[ "帕拉巫开发" ] = "Parra witch Development", 
[ "养宠物的游戏" ] = "A Pet of the game", 
[ "宠物" ] = "Pets", 
[ "电子书" ] = "E-book", 
[ "创造3D世界的工具集" ] = "3 D world to create a tool set", 
[ "创建、发布3D世界向导" ] = "Create, release 3 D world wizard", 
[ "制作3D电子书" ] = "3 D production of e-books", 
[ "我的档案" ] = "Profile", 
[ "人物形象" ] = "Characters", 
[ "个人信息, 交友" ] = "Personal information, friends", 
[ "改变3D人物的形象" ] = "3 D figures to change the image of", 

--
-- script/kids/3DMapSystemApp/worlds/app_main.lua
[ "星图" ] = "Star Map", 
[ "加载3D世界" ] = "Load 3D world", 
[ "世界" ] = "World", 
[ "你需要发布世界, 其他玩家才能进入你的世界和你共同创造交流" ] = "You need to release the world and other players to enter your world and you work together to create exchange", 
[ "新建世界向导" ] = "New World wizard", 
[ "连接" ] = "Link", 
[ "世界服务器" ] = "World server", 
[ "新建3D世界" ] = "3 D new world", 
[ "我的星球" ] = "my planet", 
[ "创建世界" ] = "create new world", 
[ "还没有建立同游戏服务的链接, 请稍候尝试连接" ] = "Has not established a link with the gaming service, please wait while trying to connect", 
[ "载入玩家家园世界" ] = "Printed in their homes world audience", 
[ "保存 & 发布世界" ] = "Save and Publish", 
[ "创建、发布3D世界向导" ] = "Create, release 3 D world wizard", 
[ "请经常保存您的世界" ] = "Please save your capital of the world", 
[ "你可以从别人创建的世界中派生自己的世界" ] = "You can create a world of others derived their world", 
[ "保存&发布世界" ] = "Save and Publish", 
[ "载入世界" ] = "Load world", 

--
-- script/kids/3DMapSystemApp/WebBrowser/app_main.lua
[ "Web浏览器" ] = "Web browser", 
[ "您确定要使用Windows浏览器打开文件 %s?" ] = "Are you sure you want to use Windows browser to open the file %s?", 
[ "MCML浏览器" ] = "MCML browser", 
[ "外部浏览器" ] = "External browser", 

--
-- script/kids/3DMapSystemUI/Creator/app_main.lua
[ "模型" ] = "Model", 
[ "用建筑部件盖一层或多层的房子: 请先建地基" ] = "Building components covered with a layer or multi-storey house: you build the foundation", 
[ "你可以在画板类的物体上涂鸦, 点击这类物体时,左侧会出现画板" ] = "You can's Sketchpad graffiti on the type of objects, such objects at the click, the left will appear's Sketchpad", 
[ "贴图属性" ] = "Art Properties", 
[ "创造工具集" ] = "create tools", 
[ "人物属性" ] = "People attribute", 
[ "编辑" ] = "Editor", 
[ "创造" ] = "Creation", 
[ "人物" ] = "Character", 
[ "鼠标右键点击物体, 察看属性" ] = "Right-clicking on the object, inspect the properties", 
[ "你可以改变部分动物的皮肤颜色, 比如黑猫, 白猫" ] = "You can change the skin color of some animals, such as the black cat, Baimao", 
[ "编辑面板" ] = "Edit panel", 
[ "按Esc键取消选择" ] = "The Esc key deselect", 
[ "在你盖房子前, 可以先将地表铲平" ] = "In a house before you can first surface levelled", 
[ "属性" ] = "Attribute", 
[ "创造3D世界的工具集" ] = "3 D world to create a tool set", 
[ "这里你可以创造出植物, 动物, 建筑物, 交通工具等" ] = "Here you can create plants, animals, buildings, transport, etc.", 
[ "请经常保存您的世界" ] = "Please save your capital of the world", 
[ "你可以赋予人物各种角色, 请创建并点击人物" ] = "You can give people all kinds of roles, create and click on the figures", 
[ "点击物体, 然后点击平移, 可以将物体移到当前人物的脚下" ] = "Click on objects, then click translation, objects can be moved to the current figure at the foot of the", 
[ "部件" ] = "Parts", 

--
-- script/kids/3DMapSystemUI/Env/app_main.lua
[ "更改地貌与地表" ] = "Changes with the surface topography", 
[ "更改海洋的颜色与水面高度" ] = "Change the color of the ocean surface with a high degree of", 
[ "更改天空和云雾的颜色与样式" ] = "Change the color of sky and clouds and style", 
[ "陆地" ] = "Land", 
[ "大自然" ] = "Nature", 
[ "海洋" ] = "Ocean", 
[ "天空" ] = "Sky", 
[ "改变天空,陆地,海洋" ] = "Changes in the sky, land, sea", 
[ "请经常保存您的世界" ] = "Please save your capital of the world", 
[ "改变地表色彩时, 可以用鼠标右键点击图案将其擦除" ] = "Changes in surface color, can be used by right-clicking on the logo will be erased", 
[ "环境设置" ] = "Environment settings", 
[ "在你盖房子前, 可以先将地表铲平" ] = "In a house before you can first surface levelled", 

--
-- script/kids/3DMapSystemUI/MyDesktop/app_main.lua
[ "发送Bug或建议" ] = "Send Bug or recommendations", 
[ "您进入了行走模式. 请按 R 键返回跑步模式" ] = "You walk into the model. By R button to go back to running mode", 
[ "显示当前应用程序帮助(F1键)" ] = "Show that the current application process to help (F1 key)", 
[ "我的桌面" ] = "My Desktop", 
[ "跑步(R)" ] = "Running (R)", 
[ "切换飞翔和着陆状态(F键)" ] = "Flying and landing switch status (F key)", 
[ "保存或发布世界" ] = "Save the world or to publish", 
[ "按Enter键,打开对话面板" ] = "Press the Enter key, open the dialogue panel", 
[ "通过右下角的许多按钮, 你可以找到帕拉巫世界中的其他居民" ] = "Through many of the lower right corner button, you can find Parra witch in the world of other residents", 
[ "您进入了飞行状态. 请按 F 键返回重力状态" ] = "You entered the flight. By F button to go back to gravity", 
[ "当前世界服务器状态" ] = "The current state of the world server", 
[ "切换跑步和走路状态(R键)" ] = "Jogging and walking switch status (R button)", 
[ "点击鼠标中键可以瞬移" ] = "Click of a mouse button can Shunyi", 
[ "缺省桌面" ] = "Default desktop", 
[ "反复的按Space键,可以跳得更高" ] = "Repeatedly by the Space button, can jump higher", 
[ "显示/隐藏小地图: 包括玩家和NPC位置等" ] = "Show / Hide on the map: including the players and NPC locations", 
[ "按住鼠标左键不放移动鼠标,可以改变视角" ] = "Hold down the left mouse button link move the mouse, you can change the perspective", 
[ "显示/隐藏提示文字" ] = "Show / Hide tips for", 
[ "显示/隐藏群体聊天窗口(Enter键)" ] = "Show / Hide group chat window (Enter key)", 
[ "显示提示" ] = "Showing Tips", 
[ "点击左下角的按钮, 可以切换到其他应用程序桌面" ] = "Click on the bottom left corner of the button, you can switch to other desktop applications", 
[ "按住鼠标右键不放移动鼠标,同时按住W,A,S或D键可以控制人物" ] = "Hold down the right-link mobile mouse, while holding down the W, A, S and D keys can control characters", 
[ "飞翔(F)" ] = "Flying (F)", 
[ "显示/隐藏提示" ] = "Show / Hide tips", 
[ "显示截图(F11键)" ] = "Take a screenshot (F11 key)", 

--
-- script/kids/3DMapSystemUI/ScreenShot/app_main.lua
[ "无法保存截图" ] = "Unable to save the screenshot", 
[ "快速截图 (F11)" ] = "Quick shots (F11)", 
[ "电影拍摄,屏幕截图" ] = "Filming, screenshots", 
[ "电影与截图" ] = "Film and screenshots", 
[ "屏幕截图" ] = "Screenshot", 

--
-- script/kids/3DMapSystemUI/Desktop/ContextMenu.lua
[ "聊天" ] = "Chat", 
[ "空白(无智能)" ] = "Blank (no smart)", 
[ "保存" ] = "Save", 
[ "全部文件(*.*)" ] = "All documents (*.*)", 
[ "驾驶" ] = "Drive", 
[ "编辑" ] = "Editor", 
[ "删除" ] = "Remove", 
[ "无法获取%s的个人信息" ] = "%s unable to access the personal information", 
[ "交互" ] = "Interactive", 
[ "相对播放" ] = "Relative player", 
[ "加为密友" ] = "Add to close friend", 
[ "属性" ] = "Attribute", 
[ "对话" ] = "Dialogue", 
[ "绝对播放" ] = "Absolute player", 
[ "查看用户首页" ] = "Home users Show", 
[ "人物电影" ] = "People film", 
[ "到我身边" ] = "To my side", 
[ "电影人" ] = "Film", 
[ "移动" ] = "Move", 
[ "临时文件" ] = "Temporary files", 
[ "场景角色" ] = "Scenes role", 
[ "载入..." ] = "Loading ...", 
[ "跟屁虫" ] = "Gen Pichong", 
[ "收藏" ] = "Favourites", 
[ "电影" ] = "Film", 
[ "录制" ] = "Record", 
[ "停止" ] = "Stop", 
[ "无法创建:" ] = "Unable to create:", 
[ "复制" ] = "Copy", 
[ "人工智能" ] = "Artificial Intelligence", 
[ "正在获取%s的个人信息, 请稍候..." ] = "%s is the access to personal information, please wait ...", 
[ "坐在这里" ] = "Sitting here", 
[ "保存..." ] = "Save ...", 
[ "URL跳转" ] = "URL Jump", 
[ "附身" ] = "Switch", 
[ "随机走动" ] = "Random walk", 
[ "NPC(RPG游戏)" ] = "NPC (RPG games)", 
[ "暂停" ] = "Suspended", 
[ "人物电影文件(*.txt)" ] = "People movie files (*. txt)", 

--
-- script/kids/3DMapSystemApp/Login/TutorialPage.lua
[ "介绍PEDN开发网, 应用程序架构, 创建属于你的3D互联网产业(建设中...)" ] = "PEDN introduced a STDev, the application framework, you create a 3 D Internet industry (in the building ...)", 
[ "介绍PEDN开发网, 应用程序架构, 创建属于你的3D互联网产业.(建设中...)" ] = "PEDN introduced a STDev, the application framework, you create a 3 D Internet industry. (In the building ...)", 
[ "新手村" ] = "New User Village", 
[ "提高篇" ] = "Improve the chapter", 
[ "worlds/Official/新手之路" ] = true, 
[ "各种评选活动的颁奖地点(建设中...)" ] = "Various activities of the award named locations (in the building ...)", 
[ "结交新朋友(建设中...)" ] = "Make new friends (in the building ...)", 
[ "情侣岛" ] = "Couples Island", 
[ "高级篇" ] = "High chapter", 
[ "基础篇" ] = "The basis of chapter", 
[ "开发篇" ] = "Development chapter", 
[ "教你基本人物操作, 使用工具, 创造3D家园, 探索3D社交网络" ] = "People teach you the basic operation, the use of tools to create 3 D homes, explore 3 D social network", 
[ "开发者村" ] = "Developer Village", 
[ "如果你有7-12岁的孩子, 可以陪他们一起创作, 全面提高儿童的想像力, 创造力, 领导力(建设中...)" ] = "If you have children 7-12 years of age, can accompany them with creativity, and comprehensively improve children's imagination, creativity, leadership (in the building ...)", 
[ "教你制作智能人物, 拍摄电影, 以及部分社交平台功能(建设中...)" ] = "Teach you the smart production figures, film shooting and some social platform functionality (building ...)", 
[ "儿童篇" ] = "Children chapter", 
[ "worlds/Official/新手之路/preview.jpg" ] = true, 
[ "儿童村" ] = "Children's Village", 
[ "颁奖岛" ] = "Presentation Island", 

--
-- script/kids/3DMapSystemApp/Login/ParaworldStartPage.lua
[ "3D世界(*.zip;*.)" ] = "3D world (*. zip; *.)", 
[ "确认密码与密码不一致\n" ] = "To confirm the password and inconsistencies \n", 
[ "地址栏" ] = "Address", 
[ "恭喜！注册成功！\n 请您查收Email激活您的登录帐号." ] = "Congratulations! Registration success! \n Please check your Email activate your login account.", 
[ "全部文件(*.*)" ] = "All documents (*.*)", 
[ "我最近使用过的" ] = "I have recently used the", 
[ "worlds/Official/新手之路" ] = true, 
[ "名字太短了\n" ] = "Too short a name \n", 
[ "更改背景" ] = "background", 
[ "正在连接注册服务器, 请等待" ] = "Connecting to the registration server, please wait", 
[ "官方缺省背景" ] = "Official default background", 
[ "您是何时出生的?" ] = "When you are born ?", 
[ "请选择出生日期\n" ] = "Please select a date of birth \n", 
[ "Email地址格式不正确\n" ] = "Email addresses not in the correct format \n", 
[ "密码太短了\n" ] = "Password too short \n", 
[ "从3D世界或文件..." ] = "3 D from the world or documents ...", 
[ "我的世界" ] = "I am the world", 
[ "全部3D世界" ] = "All 3 D world", 
[ "图片(*.jpg; *.png; *.dds)" ] = "Image (*. jpg; *. png; *. dds)", 
[ "系统主题背景" ] = "System themes", 
[ "背景设置..." ] = "Background settings ...", 
[ "视频(*.avi; *.wmv; *.swf)" ] = "Video (*. avi; *. wmv; *. swf)", 
[ "无背景" ] = "No background", 
[ "图片和视频" ] = "Pictures and video", 
[ "世界目录(*.)" ] = "World Directory (*.)", 
[ "新手村背景" ] = "Xin Shoucun background", 
[ "开始桌面页" ] = "Desktop start page", 

--
-- script/kids/3DMapSystemApp/Login/LoginProcedure.lua
[ "登陆成功, 正在同步用户信息, 请稍候..." ] = "Successfully signed in, downloading profile, please wait ...", 
[ "账号已是激活状态不必再次激活" ] = "Account is not activated again activated", 
[ "申请土地" ] = "Applications for land", 
[ "无法从服务器获取用户信息, 可能服务器正忙, 请稍候再试." ] = "Unable to obtain personal information from the server, the server is probably busy, please try again later.", 
[ "连接的主机没有反应,连接尝试失败" ] = "Connecting the host does not respond, the connection attempt failed", 
[ "选择形象" ] = "Select image", 
[ "身份信息" ] = "Identity", 
[ "发送成功, 请查看你的邮箱" ] = "Send successful, check your mailbox", 
[ "数据不存在或已被删除" ] = "Data do not exist or has been deleted", 
[ "是否希望重新发送确认信到你注册时提供的邮箱?" ] = "Whether they wish to re-send the registration confirmation letter to you to provide e-mail?", 
[ "未知服务器错误, 请稍候再试" ] = "Unknown server error, please try again later", 

--
-- script/kids/3DMapSystemApp/profiles/ProfileManager.lua
[ "<pe:name uid='%s'/>和<pe:name uid='%s'/>成为了好朋友" ] = "<pe:name uid='%s'/>and<pe:name uid='%s'/>are now friends", 
[ "添加失败了, 查看log了解原因" ] = "Add failed to view the log understand the reasons for", 
[ "已经删除, 你的好友列表会稍后更新" ] = "Has been deleted, your friends list will be updated later", 
[ "不能加自己为好友." ] = "Can not increase their own as a friend.", 
[ "刚刚同意了你的好友请求" ] = "Just agree with your friend request", 
[ "已向对方发送了好友请求" ] = "The other has sent a friend request", 
[ "传送到世界" ] = "Sent to the world", 
[ "你在帕拉巫又多了一位新朋友" ] = "Parra you in another witch of a new friend", 
[ "你们已经是好友了" ] = "You have a friend", 
[ "<pe:name uid='%s'/>请求加你为朋友<a onclick='Map3DSystem.App.profiles.ProfileManager.AddAsFriend' param1='%s'>同意</a>" ] = "<pe:name uid='%s'/>request to add you as friend<a onclick='Map3DSystem.App.profiles.ProfileManager.AddAsFriend' param1='%s'>Agree</a>", 
[ "您确定要删除好友么?" ] = "Are you sure you want to delete the friend?", 
[ "不能删除自己" ] = "Can not delete their own", 
[ "删除失败,  查看log了解原因" ] = "Delete the failure to view the log understand the reasons for", 
[ "添加成功, 你们已成为了好友" ] = "Add a success, you have become friends", 

} end);
