NPL.load("(gl)script/ide/Locale.lua");
local L = CommonCtrl.Locale("ParaworldMCML");
L:RegisterTranslations("enUS", function() return {
--
-- script/kids/3DMapSystemApp/Login/LoginPage.html
[ "记住密码" ] = "remember password", 
[ "域名:" ] = "domain:", 
[ "打开我的首页" ] = "open my front page", 
[ "您已经成功登陆!" ] = "you have successfully logged in", 
[ "(编辑档案)" ] = "(edit profile)", 
[ "打开PEDN开发网: http://pedn.paraengine.com" ] = "open PEDN developer network: http://pedn.paraengine.com", 
[ "密码:" ] = "password:", 
[ "注册新用户" ] = "register new user", 
[ "请输入用户名和密码" ] = "please enter user name and password", 
[ "用户名:" ] = "user name:", 
[ "登录" ] = "sign in", 
[ "帕拉巫开发网" ] = "ParaEngine Developer Network", 
[ "退出" ] = "exit", 
[ "测试场景" ] = "test", 
[ "单机模式" ] = "offline mode", 
[ "新建用户" ] = "create user", 

--
-- script/kids/3DMapSystemApp/Developers/TranslateFilePage.html
[ "翻译" ] = "Translate", 
[ "内容稍后可用" ] = "Content available later", 
[ "复制文本" ] = "Copy the text", 
[ "从中文到英文" ] = "From Chinese to English", 
[ "请输入NPL或MCML文件，点击翻译，然后点击机器翻译" ] = "Please enter the NPL or MCML document, click the translation, then click on machine translation", 
[ "批量翻译" ] = "Mass translation", 
[ "自动在每个字符串前加入L, 仅限NPL文件, 要有写权限" ] = "Automatic accession of each string L, only NPL documents, to have written permission", 
[ "要翻译的文件:" ] = "To translate the documents:", 
[ "机器翻译" ] = "Machine translation", 
[ "从英文到中文" ] = "From English to Chinese", 
[ "翻译单个文件" ] = "Translation of a single document", 
[ "写到源文件" ] = "Wrote source", 

--
-- script/kids/3DMapSystemUI/Settings/CommonSettingPage.html
[ "图形" ] = "Graphic", 
[ "3D物体阴影:" ] = "3D objects shadow:", 
[ "注: 显存越大, 可以使用更高的贴图分辨率" ] = "Note: the bigger memory, you can use a higher-resolution textures", 
[ "使用全屏泛光" ] = "The use of full-screen pan--", 
[ "右键点击察看属性; 按住右键不放拖动, 转动角色" ] = "Right-Click here to see the attributes; tightly holding down the right-dragging, rotating role", 
[ "切换摄影机模式: C键" ] = "Switch camera mode: C bond", 
[ "高质量" ] = "High-quality", 
[ "和人物对话: 左下角的Ctrl键" ] = "Dialogue and characters: the bottom left corner of the Ctrl key", 
[ "3D画面质量:" ] = "3D picture quality:", 
[ "简约模式 (适合DirectX 7.0 显卡)" ] = "Simple mode (for DirectX 7.0 graphics)", 
[ "驾驶或切换人物: 左下角的Shift键" ] = "People driving or switch: the bottom left corner of the Shift key", 
[ "缺省质量" ] = "Default quality", 
[ "切换跑步/走路: R键" ] = "Switching run / walk: R button", 
[ "反锯齿:" ] = "Antialiasing:", 
[ "水面反射:" ] = "Surface reflection:", 
[ "声音" ] = "Voice", 
[ "特效全开" ] = "Full effect", 
[ "渲染所有物体阴影" ] = "Rendering all the objects shadow", 
[ "跳跃: 连续按空格键" ] = "Jumping: Press the space bar", 
[ "移动: W, A, S, D, Q, E键" ] = "Mobile: W, A, S, D, Q, E bond", 
[ "键盘:" ] = "Keyboard:", 
[ "可视距离:" ] = "Visual distance:", 
[ "注: 数值越小运行速度越快" ] = "Note: the smaller the numerical run faster", 
[ "英文" ] = "English", 
[ "最精细" ] = "The most sophisticated", 
[ "左键点击选择; 按住左键不放拖动, 转摄影机" ] = "Click to select the left; tightly holding down the left-dragging, to the camera", 
[ "贴图质量:" ] = "Art quality:", 
[ "较低" ] = "Lower", 
[ "1280 × 720" ] = "1280 * 720", 
[ "使用全屏显示" ] = "The use of full-screen display", 
[ "启动反锯齿 x 4" ] = "Start antialiasing x 4", 
[ "反转鼠标控制模式" ] = "Reverse mouse control mode", 
[ "(关闭可以提高运行速度)" ] = "(Off can increase operating speed)", 
[ "1024 × 768" ] = "1024 * 768", 
[ "音量:" ] = "Volume:", 
[ "十分粗糙" ] = "Very rough", 
[ "语言:" ] = "Language:", 
[ "鼠标:" ] = "Mouse:", 
[ "中等画质 (推荐使用)" ] = "Medium quality (recommended)", 
[ "保存" ] = "Save", 
[ "物体" ] = "Objects", 
[ "中文" ] = "Chinese", 
[ "注: 关闭所有水面反射可以提高运行速度" ] = "Note: Close all the surface reflection can increase speed", 
[ "人物" ] = "Person", 
[ "主角" ] = "Protagonist", 
[ "地表" ] = "Surface", 
[ "全屏泛光:" ] = "Full-screen pan-light:", 
[ "不使用反锯齿" ] = "Do not use antialiasing", 
[ "1600 × 1200" ] = "1600 * 1200", 
[ "注: 启动反锯齿, 可以使3D画面更柔和" ] = "Note: Start antialiasing, 3 D images can make more gentle", 
[ "启动反锯齿 x 2" ] = "Start antialiasing x 2", 
[ "操作" ] = "Operation", 
[ "切换飞翔: F键" ] = "Switching to fly: F keys", 
[ "较低画质 (可以提高运行速度)" ] = "Lower quality (to increase operating speed)", 
[ "高等画质 (适合DirectX 9或以上的显卡)" ] = "Higher quality (for DirectX 9 graphics card or more)", 
[ "一般" ] = "General", 
[ "超高质量" ] = "Ultra-high quality", 
[ "800 × 600" ] = "800 * 600", 
[ "分辨率:" ] = "Resolution:", 

--
-- script/kids/3DMapSystemApp/Login/StartPage.html
[ "了解NPL脚本语言" ] = "Learn NPL scripting language", 
[ "预览版的目的是帕拉巫平台技术演示与测评; 其中的用户体验和界面同即将发行的Alpha-1版有极大的不同" ] = "ALL TEXT IN THIS VERSION IS MACHINE TRANSLATED. WE WILL USE HUMAN TRANSLATOR IN THE NEXT VERSION.", 
[ "创造你的3D互联网产业" ] = "Create your 3 D Internet industry", 
[ "[注意]:" ] = "[Note]:", 
[ "请稍候 ..." ] = "Please wait ...", 
[ "客服与技术支持" ] = "Customer service and technical support", 
[ "了解更多" ] = "More", 
[ "什么是帕拉巫?" ] = "What is ParaWorld?", 
[ "请关注www.pala5.com, 我们即将推出正式发行版" ] = "Please see www.pala5.com, we will soon launch a formal release", 
[ "距离帕拉巫预览版的发行还有 %d 天" ] = "%d-day left from the next release of ParaWorld", 
[ "您使用的是预览版,它包含了虚拟世界创作和社交平台等少量社区功能演示.更多创造,社交,游戏应用请见PEDN开发网" ] = "This is tech demo,which includes a virtual world creation and social platform. More creation, social, gaming applications, see PEDN developer network. The purpose of the preview version ParaWorld platform technology demonstration and evaluation of which the user experience and interface with the forthcoming version of the Alpha-1 have great differences. ", 

--
-- script/kids/3DMapSystemApp/Login/NewUserRegPage.html
[ "电子邮箱:" ] = "E-mail:", 
[ "在你我的3D家园组织Party" ] = "In your home to my 3 D organizations Party", 
[ "地球尺度的世界，地球尺度的人口" ] = "Earth-scale world, the population of Earth-scale", 
[ "出生日期:" ] = "Date of Birth:", 
[ "3D 社交与创作平台" ] = "3D social and creative platform", 
[ "组织3D派对和其他活动" ] = "3 D party organizations and other activities", 
[ "人类新文明的参与者、创作者、贡献者" ] = "The participants in the new civilization of mankind, the creators, contributors", 
[ "查看ParaWorld服务条款" ] = "Show ParaWorld Terms of Service", 
[ "应用程序开发向导" ] = "Application Development Guide", 
[ "它是免费的" ] = "It's free", 
[ "女" ] = "Female", 
[ "我要了解更多" ] = "I would like to learn more", 
[ "确认密码:" ] = "Confirm Password:", 
[ "只需10分钟就可以建立你自己的社区应用程序。" ] = "Just 10 minutes you can create your own community applications.", 
[ "编织真实关系网" ] = "Weaving real network of relationships", 
[ "展现" ] = "Show", 
[ "。" ] = ".", 
[ "为什么我需要提供生日?" ] = "Why do I need to provide birthday ?", 
[ "Now in 3D! 加入它你可以…" ] = "Now in 3D! Join it you can...", 
[ "接受条款并注册!" ] = "Agree and register!", 
[ "立即注册新用户" ] = "Register a new user", 
[ "开发网" ] = "Open PEDN", 
[ "建立您自己的3D互联网产业" ] = "Create your own 3 D Internet industry", 
[ "找到老同学结识新朋友" ] = "To find old classmates to get to know new friends", 
[ "联络朋友，了解他们的最新动态" ] = "Contact friends, to understand their latest developments", 
[ "把你的创造" ] = "Your creation", 
[ "创造3D世界" ] = "3 D to create the world", 
[ "遨游在地球尺度的世界，见识到全世界人口的智慧" ] = "Anywhere in the world-scale Earth, to see the wisdom of the world's population", 
[ "我可以做些什么?" ] = "I can do about it ?", 
[ "成千上万的人群中传播" ] = "Tens of thousands of people in the dissemination of", 
[ "创办我的3D互联网产业" ] = "I am the founder of the Internet industry 3 D", 
[ "用户名:" ] = "username:", 
[ "发行我的多媒体作品" ] = "I issued the multi-media works", 
[ "ParaWorld服务条款" ] = "ParaWorld Terms of Service", 
[ "学习开发自己的社交应用程序" ] = "Learning to develop their own social applications", 
[ "一个前所未有的人类新文明，将全世界的网络资源团结起来" ] = "An unprecedented new civilization of mankind, the world will unite and network resources", 
[ "创建我的3D家园" ] = "3 D to create my home", 
[ "开放我的娱乐天地，海纳天下客" ] = "I open the entertainment world, Heiner off the world", 
[ "制作我的3D电影" ] = "I produced a 3 D film", 
[ "点击以上的注册按钮，我们将认为您已阅读并同意遵守" ] = "Click the button above the registration, we will think that you have read and agree to abide by", 
[ "帕拉巫 (ParaWorld) 是一个" ] = "ParaWorld is a", 
[ "交流爱好和想法" ] = "Exchange ideas and hobbies", 
[ "年:" ] = "year:", 
[ "注册需要连接互联网" ] = "Registration required to connect to the Internet", 
[ "每个人都可以参与到社区应用程序的开发中。让你的创意在" ] = "Everyone can participate in the community in the development of applications. Let your creative in", 
[ "密码:" ] = "Password:", 
[ "娱乐在3D社交平台" ] = "3 D in social entertainment platform", 
[ "月:" ] = "month:", 
[ "注册" ] = "Login", 
[ "查看ParaWorld隐私条款" ] = "Show ParaWorld Privacy Policy", 
[ "创造3D世界、游戏、电影，展示自我" ] = "3 D to create the world, games, movies, display self -", 
[ "在朋友之间游戏娱乐" ] = "In a game between the entertainment", 
[ "性别:" ] = "Sex:", 
[ "日:" ] = "day:", 
[ "男" ] = "Male", 
[ "和朋友分享你的创作、相片和电影" ] = "And friends to share your creativity, photos and movies", 
[ "给你和你周围的人" ] = "To you and the people around you", 

--
-- script/kids/3DMapSystemApp/Profiles/ProfilePage.html
[ "新鲜事" ] = "news", 
[ "打个招呼" ] = "poke", 
[ "查看好友" ] = "view friends", 
[ "的首页" ] = "'s Home Page", 
[ "到我身边" ] = "To my side", 
[ "访问家园" ] = "Visit their homes", 
[ "正在获取, 请稍候 ..." ] = "Is access, please wait ...", 
[ "个人信息" ] = "Personal Info", 
[ "个人信息不可见" ] = "Personal information is not visible", 
[ "加为好友" ] = "Add friend", 
[ "查看朋友" ] = "view friend", 
[ "的周围,最近没有发生新鲜事" ] = "no news happens nearby", 

--
-- script/kids/3DMapSystemApp/Login/LoggedInHomePage.html
[ "从我们的热心居民获得帮助" ] = "From our enthusiastic residents get help", 
[ "发迷你消息" ] = "send mini-news", 
[ "清空记录" ] = "Clear Records", 
[ "(编辑档案)" ] = "(Edit profile)", 
[ "将所有的悄悄话清空" ] = "Empty all the whispering", 
[ "查找你认识的朋友" ] = "Find a friend you know", 
[ "访问家园" ] = "Visit their homes", 
[ "留言" ] = "Message", 
[ "编辑头像" ] = "Head Editor", 
[ "悄悄话" ] = "Whisper", 
[ "发电子邮件给你的好友" ] = "E-mail to your friends", 
[ "询问热心居民" ] = "Ask residents", 
[ "悄悄话(%d)" ] = "Whisper (%d)", 
[ "好友列表" ] = "Friends list", 
[ "编辑你的档案, 头像图片等" ] = "Edit your files, portrait photographs, and other", 
[ "欢迎来到帕拉巫世界!" ] = "Welcome to the world ParaWorld!", 
[ "进入你的家园世界" ] = "Into the world of your home", 
[ "您可以通过世界地图, 活动房间, 朋友查询, 应用程序等多种方式认识新朋友" ] = "You can map of the world, activities room, a friend enquiries, applications understanding of a variety of ways, such as new friends", 
[ "请关注www.pala5.com" ] = "Please concern www.pala5.com", 
[ "此功能稍后可用" ] = "This feature can be used later", 
[ "新鲜事(%d)" ] = "News (%d)", 
[ "新手教程" ] = "New User Guide", 
[ "用户ID:" ] = "User ID:", 
[ "新注册用户" ] = "New registered users", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "创建日期:" ] = "Create date:", 
[ "最近没有人给" ] = "No one recently has to", 
[ "没有找到符合要求的用户" ] = "Not found to meet the requirements of users", 
[ "到我身边" ] = "To my side", 
[ "了解帕拉巫" ] = "Wu understand Parra", 
[ "的周围,最近没有发生新鲜事" ] = "Around the last new thing did not happen", 
[ "正在获取, 请稍候 ..." ] = "Is access, please wait ...", 
[ "请求" ] = "Request", 
[ "在帕拉巫中到处逛逛, 结交新朋友" ] = "Parra of the witch go everywhere, make new friends", 
[ "其他人访问你时会看到下面页面" ] = "When you visit other people will see the following pages", 
[ "看看你的朋友的最新动态" ] = "Look at your friends the latest developments", 
[ "新手请进, 开始你的故事" ] = "New to come in. start your story", 
[ "找朋友" ] = "To find a friend", 
[ "在线用户(随机)" ] = "Online users (Random)", 
[ "闲逛" ] = "Strolling", 
[ "查看好友" ] = "Show your friends", 
[ "请求(%d)" ] = "Request (%d)", 
[ "新鲜事" ] = "News", 
[ "将所有的请求清空" ] = "Empty all the requests", 
[ "发消息给你的朋友们" ] = "Updates to your friends", 
[ "邀请你的朋友到帕拉巫" ] = "Invite friends to ParaWorld", 
[ "帕拉巫是一个地球尺度的3D社交与创作平台!" ] = "ParaWorld is a 3D social and creative platform!", 
[ "将所有的新鲜事清空" ] = "Empty all the novelty", 
[ "同过交朋友, 玩游戏, 创造或访问世界等行为, 你将会从你的好友和访问者那里获得他们的新鲜事, 同时你也为你的好友提供了新鲜事." ] = "With the friends, play games, create or access to the world, and so on, will you from your friends and visitors access to their novelty, but you also for your friends to provide a new thing.", 
[ "我的档案页" ] = "My Profile page", 
[ "通过好友的姓名或邮件地址, 在帕拉巫中搜索你认识的朋友." ] = "The names of friends or through e-mail address, ParaWorld in search of a friend you know.", 
[ "我的首页" ] = "My Home", 

--
-- script/kids/3DMapSystemApp/Login/TutorialPage.html
[ "单机教程" ] = "Stand-alone tutorial", 
[ "我们建议你先完成单机版教程, 然后开始联网教程. 这里你将遇到帕拉巫世界中的其他居民" ] = "We recommend that you first complete stand-alone tutorial, and start networking handbook. Here you will encounter ParaWorld in the world of other residents", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "联网教程" ] = "Network tutorial", 
[ "点击进入联网教程世界" ] = "Click into the World Network Directory", 
[ "预览版处于内测阶段, 服务器可能会比较慢. 如果您无法登陆, 请隔天再试." ] = "In the online version of the preview stage, the server may be slower. If you can not landing, please try again the next day.", 
[ "点击进入教程世界" ] = "Click into the World Directory", 
[ "没有安装任何单机教程" ] = "Do not have any stand-alone tutorial", 
[ "在预览版中, 您可以使用基础创造和社交等平台功能. 更多有趣的内容将在正式上线后开放" ] = "In the preview version, you can create a basis for the use of the Internet, and social functions. More interesting content will be open after Zhengshishangxian", 
[ "联网教程只有在你注册成为帕拉巫居民并且成功登陆后才能使用" ] = "Network Directory only in your registration as a witch Parra and residents can use after the successful landing", 
[ "帕拉巫新手村 -- 联网教程" ] = "ParaWorld new user village - Network tutorial", 
[ "如果您初次使用帕拉巫平台, 我们建议你先完成这里的单机版教程, 然后是联网教程" ] = "If you use the initial ParaWorld platform, we suggest that you first complete stand-alone version of the handbook here, then networking tutorial", 
[ "您尚未登陆." ] = "You have not yet signed in.", 
[ "欢迎来到帕拉巫世界" ] = "Welcome to ParaWorld", 

--
-- script/kids/3DMapSystemApp/Login/AppRegPage.html
[ "登录成功!" ] = "Login success!", 
[ "恭喜" ] = "Congratulations", 
[ "[提示] 您安装的" ] = "[Hint] application you have installed", 
[ "下一个" ] = "Next", 
[ "全部跳过" ] = "Skip all", 
[ "个应用程序的注册信息不完整, 请现在填写或跳过" ] = "Application of the registration information is incomplete, filled out or skip it now", 

--
-- script/kids/3DMapSystemApp/profiles/ProfileRegPage.html
[ "添加院系" ] = "Add faculties", 
[ "固定电话:" ] = "Phone:", 
[ "填写工作信息，可以帮助你找到过去和现在的同事，你可以通过" ] = "Completing the work, can help you find past and present colleagues, you can", 
[ "15班" ] = "15 classes", 
[ "11班" ] = "11 classes", 
[ "湖南省" ] = "Hunan Province", 
[ "天津市" ] = "Tianjin", 
[ "安徽" ] = "Anhui", 
[ "陕西" ] = "Shaanxi", 
[ "甘肃省" ] = "Gansu Province", 
[ "添加大学" ] = "Add the University of", 
[ "湖北省" ] = "Hubei Province", 
[ "杭州" ] = "Hangzhou", 
[ "教育信息" ] = "Education Information", 
[ "添加学校" ] = "Add school", 
[ "江苏" ] = "Jiangsu", 
[ "8班" ] = "8 classes", 
[ "希望广交朋友" ] = "Hope make friends", 
[ "广西" ] = "Guangxi", 
[ "兴趣爱好:" ] = "Hobbies:", 
[ "29班" ] = "29 classes", 
[ "湖南" ] = "Hunan", 
[ "25班" ] = "25 classes", 
[ "21班" ] = "21 courses", 
[ "院系:" ] = "Departments:", 
[ "海南省" ] = "Hainan Province", 
[ "联系方式" ] = "Contact", 
[ "云南" ] = "Yunnan", 
[ "清华大学" ] = "Tsinghua University", 
[ "20班" ] = "20 classes", 
[ "每一项联系信息都可以单独设置隐私，请放心填写" ] = "Contact information for each individual can set up privacy, please be assured complete", 
[ "大学:" ] = "University:", 
[ "正在交友中" ] = "Ireland is in", 
[ "建筑学院" ] = "School of Architecture", 
[ "重庆" ] = "Chongqing", 
[ "广东" ] = "Guangdong", 
[ "青海省" ] = "Qinghai Province", 
[ "海南" ] = "Hainan", 
[ "电子邮箱:" ] = "E-mail:", 
[ "填写学校信息，可以帮助你找到老同学，你可以通过" ] = "Fill in school, can help you find old classmates, you can", 
[ "河南" ] = "Henan", 
[ "福建" ] = "Fujian", 
[ "浙江大学" ] = "Zhejiang University", 
[ "澳门" ] = "Macao", 
[ "新疆" ] = "Xinjiang", 
[ "北京" ] = "Beijing", 
[ "工作时间:" ] = "Time:", 
[ "30班" ] = "30 classes", 
[ "这里填写的信息, 对你感兴趣的人可以看到" ] = "Here fill out the information, you can see people who are interested in", 
[ "山东省" ] = "Shandong Province", 
[ "台湾省" ] = "Taiwan Province", 
[ "江西" ] = "Jiangxi", 
[ "网站:" ] = "Web site:", 
[ "2班" ] = "2 trips", 
[ "12班" ] = "12 classes", 
[ "选择大学" ] = "Choice of university", 
[ "你可以将上传的图片或朋友的图片，放置在自己的3D世界中。" ] = "You can upload pictures or friends of the picture, placed in their own 3 D world.", 
[ "上海" ] = "Shanghai", 
[ "朋友" ] = "Friend", 
[ "隐私设置" ] = "Privacy settings", 
[ "24班" ] = "24 classes", 
[ "吉林省" ] = "Jilin Province", 
[ "河南省" ] = "Henan Province", 
[ "我现在在这家公司工作" ] = "I now work in this company", 
[ "黑龙江" ] = "Heilongjiang", 
[ "* 出生日期:" ] = "* Date of birth:", 
[ "陕西省" ] = "Shaanxi Province", 
[ "控制谁可以看见以下内容" ] = "Control who can see the following", 
[ "5班" ] = "5 classes", 
[ "22班" ] = "22", 
[ "河北" ] = "Hebei", 
[ "安徽省" ] = "Anhui Province", 
[ "江西省" ] = "Jiangxi Province", 
[ "浙江" ] = "Zhejiang", 
[ "对谁感兴趣:" ] = "To whom interest:", 
[ "保存修改" ] = "Save Changes", 
[ "河北省" ] = "Hebei Province", 
[ "婚姻" ] = "Marriage", 
[ "西藏" ] = "Tibet", 
[ "17班" ] = "17 classes", 
[ "福建省" ] = "Fujian Province", 
[ "美术学院" ] = "Academy of Fine Arts", 
[ "你知道么?" ] = "Do you know ?", 
[ "计算机科学与技术" ] = "Computer Science and Technology", 
[ "支持 JPG、JPEG、GIF、BMP 和 PNG 文件格式，最大4M。头像高度超出宽度1.5倍的部分会被切除。" ] = "Support JPG, JPEG, GIF, BMP and PNG file format, the largest 4 M. Head heights exceeded 1.5 times the width of the part will be removed.", 
[ "女生/女士" ] = "Girls / Ms.", 
[ "选择高中" ] = "Select high school", 
[ "选择城市" ] = "Select a city", 
[ "笔友" ] = "Pen Pals", 
[ "4班" ] = "4 classes", 
[ "哈尔滨师范大学附属中学" ] = "Harbin Normal University Fuzhuzhongxue", 
[ "个人信息" ] = "Personal Information", 
[ "当前头像" ] = "The current head", 
[ "寻求:" ] = "Seek:", 
[ "10班" ] = "10 classes", 
[ "入职年份" ] = "Entry Year", 
[ "了解更多..." ] = "More ...", 
[ "描述:" ] = "Description:", 
[ "公司:" ] = "Company:", 
[ "工作信息" ] = "Information work", 
[ "16班" ] = "16 classes", 
[ "初中:" ] = "Junior High School:", 
[ "28班" ] = "28 classes", 
[ "14班" ] = "14 classes", 
[ "重庆市" ] = "Chongqing City", 
[ "如果列表中没有,你可以" ] = "If the list does not, you can", 
[ "9班" ] = "9 classes", 
[ "23班" ] = "23", 
[ "19班" ] = "19 classes", 
[ "18班" ] = "18 classes", 
[ "小学:" ] = "Primary:", 
[ "27班" ] = "27 classes", 
[ "交友" ] = "Personals", 
[ "香港" ] = "Hong Kong", 
[ "13班" ] = "13 classes", 
[ "北京市" ] = "Beijing", 
[ "上传头像" ] = "Upload Head", 
[ "黑龙江省" ] = "Heilongjiang Province", 
[ "26班" ] = "26 classes", 
[ "6班" ] = "Six classes", 
[ "手机号码:" ] = "Phone number:", 
[ "7班" ] = "7 classes", 
[ "3班" ] = "Three classes", 
[ "1班" ] = "1 trip", 
[ "班级:" ] = "Class:", 
[ "四川" ] = "Sichuan", 
[ "香港理工大学" ] = "The Hong Kong Polytechnic University", 
[ "哈尔滨工业大学" ] = "Harbin Institute of Technology", 
[ "深圳外语中学" ] = "Shenzhen Foreign Languages School", 
[ "刷新" ] = "Refresh", 
[ "* 家乡:" ] = "* Home:", 
[ "选择状况:" ] = "Select status:", 
[ "人文学院" ] = "College of Humanities", 
[ "广东省" ] = "Guangdong Province", 
[ "* 姓名:" ] = "* Name:", 
[ "山东" ] = "Shandong", 
[ "深圳大学" ] = "Shenzhen University", 
[ "选择院系" ] = "Select Colleges", 
[ "哈尔滨" ] = "Harbin", 
[ "上传真实头像, 可以使你的访问次数提高200%以上,并且有机会出现在社区首页" ] = "Upload true portrait, you can increase the number of visits more than 200 percent, and have the opportunity to appear in the Home", 
[ "山西" ] = "Shanxi", 
[ "入学年份" ] = "Admission Year", 
[ "江苏省" ] = "Jiangsu Province", 
[ "青海" ] = "Qinghai", 
[ "香港中文大学" ] = "Chinese University of Hong Kong", 
[ "云南省" ] = "Yunnan Province", 
[ "哈尔滨第三中学" ] = "The third secondary school in Harbin", 
[ "为什么我需要提供生日?" ] = "Why do I need to provide birthday ?", 
[ "北京大学" ] = "Peking University", 
[ "男生/男士" ] = "Boys / men", 
[ "贵州" ] = "Guizhou", 
[ "内蒙古" ] = "Inner Mongolia", 
[ "交友/婚姻状况:" ] = "Dating / marital status:", 
[ "高中:" ] = "High School:", 
[ "圈子" ] = "Circle", 
[ "自我表述:" ] = "Self-expression:", 
[ "您可以从外部程序复制(Ctrl+C)粘贴(Ctrl+V)到下面文本框中。" ] = "You can copy from the outside (Ctrl + C) paste (Ctrl + V) to the text box below.", 
[ "请上传大头照, 方便朋友认出你" ] = "Please upload bulk as to facilitate the identification of your friends", 
[ "基本信息" ] = "Basic information", 
[ "上海市" ] = "Shanghai", 
[ "山西省" ] = "Shanxi Province", 
[ "比较复杂" ] = "Complex", 
[ "宁夏" ] = "Ningxia", 
[ "家乡" ] = "Home", 
[ "单身" ] = "Single", 
[ "* 性别:" ] = "* Sex:", 
[ "请用中文姓名" ] = "Please use of Chinese name", 
[ "已订婚" ] = "Have been engaged", 
[ "湖北" ] = "Hubei", 
[ "辽宁" ] = "Liaoning", 
[ "天津" ] = "Tianjin", 
[ "吉林" ] = "Jilin", 
[ "台湾" ] = "Taiwan", 
[ "你可以通过" ] = "You can", 
[ "深圳" ] = "Shenzhen", 
[ "开始工作的年份:" ] = "Beginning the work of the Year:", 
[ "浙江省" ] = "Zhejiang", 
[ "辽宁省" ] = "Liaoning Province", 
[ "四川省" ] = "Sichuan Province", 
[ "已婚" ] = "Married", 
[ "QQ号码:" ] = "QQ number:", 
[ "甘肃" ] = "Gansu", 
[ "贵州省" ] = "Guizhou Province", 

--
-- script/kids/3DMapSystemUI/CCS/AvatarRegPage.html
[ "在右面的列表中，我们仅给出了一些你可以迅速上手的外型。在帕拉巫世界中，你还可以有更多的选择来让你的化身丰富多采。" ] = "In the right side of the list, we only are some you can quickly get started appearance. ParaWorld in the world, you can also have more choices to make you rich in disguise.", 
[ "点击下面头像" ] = "Click below Head", 
[ "尚未选择" ] = "Have not selected", 
[ "选择你的形象" ] = "Choose your image", 
[ "确定选择" ] = "Identification of options", 
[ "3D 预览:" ] = "3D preview:", 
[ "您还没有选择你的3D形像" ] = "You do not have your choice of 3 D image", 
[ "跳过这一步" ] = "Skip this step", 
[ "快照" ] = "Snapshot", 
[ "请在这些不同的人物中选择一个你的形象。请记住，在帕拉巫世界中你有非常多的方法来改变你的形象。你可以改变皮肤、发型、头发颜色、衣服，甚至你还可以创造属于你自己的五官面孔！" ] = "In these different characters in one of your image. Please keep in mind that ParaWorld in the world do you have a lot of ways to change your image. You can change the skin, hair, hair color, clothing, and even you can create your own facial features face!", 
[ "欢迎来到帕拉巫世界！" ] = "Welcome to ParaWorld!", 
[ "用鼠标拖拽可以改变视角" ] = "With your mouse, drag can change the perspective", 

--
-- script/kids/3DMapSystemUI/Desktop/StartAppPage.html
[ "您尚未登陆." ] = "You have not yet signed in.", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "注销" ] = "log-off", 
[ "没有安装任何此类的应用程序" ] = "Do not have any such applications", 
[ "系统设置" ] = "System Settings", 
[ "添加/删除程序" ] = "Add / Remove Programs", 
[ "我的好友" ] = "My friends", 
[ "点击这里登陆" ] = "Click here to sign in", 
[ "大多数程序会正常工作在离线模式下" ] = "Most of the applications would work in offline mode", 
[ "退出" ] = "Exit", 

--
-- script/kids/3DMapSystemUI/ScreenShot/SnapshotPage.html
[ "保存" ] = "Save", 
[ "重新截图" ] = "Re-screenshot", 
[ "截图预览:" ] = "Screenshots preview:", 
[ "发给好友" ] = "Request", 
[ "截图中是否包含UI(2D界面)" ] = "Screenshots included in the UI (2D interface)", 
[ "删除" ] = "Remove", 
[ "做为登陆页桌面" ] = "Desktop as a landing page", 
[ "图片名称:" ] = "photo title:", 
[ "上传到官网" ] = "Uploaded to the official website", 
[ "选择文件, 查看截图" ] = "Select the file to view a screenshot", 
[ "快速截图" ] = "Quick shots", 
[ "根目录(/)" ] = "The root directory (/)", 
[ "确定/提交" ] = "OK / submitted", 
[ "高度:" ] = "Height:", 
[ "可以重命名截图" ] = "Can rename screenshot", 
[ "做为3D世界预览图" ] = "3 D world as a preview", 
[ "您希望的截图大小:" ] = "You want the screenshot Size:", 
[ "打开目录" ] = "Open Directory", 
[ "快速截图键F11" ] = "Quick shots F11 keys", 
[ "打开" ] = "Open", 
[ "尚未保存" ] = "Have not been saved", 
[ "当前窗口" ] = "The current window", 
[ "是否包含HUD(头顶文字显示)" ] = "It contains HUD (head text)", 
[ "是否包含ParaEngine Logo(水印)" ] = "It contains ParaEngine Logo (Watermark)", 
[ "保存到本地" ] = "Save to local", 
[ "人物面向摄影机" ] = "People facing the camera", 
[ "当前截图预览:" ] = "Screenshot of the current preview:", 
[ "图像设置" ] = "Image set", 
[ "长度:" ] = "Length:", 
[ "缺省目录" ] = "Default directory", 
[ "设为当前截图" ] = "As the current screenshot", 
[ "您希望做什么?" ] = "What do you want?", 
[ "本地截图" ] = "Local screenshot", 

--
-- script/kids/3DMapSystemApp/worlds/NewWorldPage.html
[ "世界名称:" ] = "World title:", 
[ "难度级别:" ] = "Levels of difficulty:", 
[ "世界预览" ] = "World preview", 
[ "已安装的" ] = "Installed", 
[ "请选择一个模板, 然后输入要创建的世界的名字" ] = "Please select a template, then enter the world to create a name", 
[ "新世界名称:" ] = "New World:", 
[ "创建" ] = "Create", 
[ "进入世界" ] = "Access to the world", 
[ "热门模板" ] = "Top template", 
[ "空白世界" ] = "Gaps in the world", 
[ "高级创造" ] = "Senior create", 
[ "海滨世界" ] = "Riviera World", 
[ "例如: worlds/WorldName" ] = "For example: worlds / WorldName", 
[ "路径:" ] = "Path:", 
[ "派生属性:" ] = "Derived attributes:", 
[ "青年人" ] = "Young people", 
[ "派生世界:" ] = "Derivative world:", 
[ "描述:" ] = "Description:", 
[ "创建日期:" ] = "Create date:", 
[ "田园风光" ] = "Pastoral scenery", 
[ "游戏世界" ] = "World Games", 
[ "现代都市" ] = "Modern City", 
[ "老少皆宜" ] = "All ages", 
[ "复制人物" ] = "Copy figures", 
[ "作者:" ] = "Author:", 
[ "本地模板" ] = "Local template", 
[ "复制场景" ] = "Copy Scene", 
[ "在线模板" ] = "On-line template", 

--
-- script/kids/3DMapSystemApp/profiles/FriendsPage.html
[ "邀请朋友到帕拉巫" ] = "Invite a friend to ParaWorld", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "没有最近添加的好友" ] = "No recently added friends", 
[ "没有好友在线" ] = "No friends online", 
[ "查找你认识的朋友" ] = "Find a friend you know", 
[ "访问家园" ] = "Visit their homes", 
[ "最近更新的" ] = "Recently updated", 
[ "所有人" ] = "All", 
[ "当前在线的" ] = "Current online", 
[ "查看好友" ] = "Show your friends", 
[ "尚没有好友" ] = "No friend", 
[ "询问热心居民" ] = "Asked enthusiastic residents", 
[ "从热心居民获得帮助" ] = "From the enthusiastic residents get help", 
[ "所有的朋友" ] = "All my friends", 
[ "发电子邮件给你的好友" ] = "E-mail to your friends", 
[ "删除好友" ] = "Remove friend", 
[ "打个招呼" ] = "Poke", 
[ "通过好友的姓名或邮件地址, 在帕拉巫中搜索你认识的朋友." ] = "The names of friends or through e-mail address, ParaWorld in search of a friend you know.", 
[ "找朋友" ] = "To find a friend", 

--
-- script/kids/3DMapSystemApp/profiles/FriendsFinder.html
[ "热心居民" ] = "Enthusiastic residents", 
[ "没有找到符合要求的用户" ] = "Not found to meet the requirements of users", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "创建日期:" ] = "Create date:", 
[ "你可能已经认识下面的朋友" ] = "You may have recognized the following friends", 
[ "朋友的朋友" ] = "Friends of friends", 
[ "在帕拉巫中搜索你认识的朋友" ] = "ParaWorld in search of a friend you know", 
[ "访问家园" ] = "Visit their homes", 
[ "搜索你的朋友" ] = "Search for your friends", 
[ "找朋友" ] = "find friends", 
[ "交友" ] = "Personals", 
[ "寻求帮助? 让我们来帮你. 请先加我们为好友. 你可以用中文或英文交流" ] = "Seek help? Let us help you. Please increase our friends. You can use either English or Chinese exchange", 
[ "帕拉巫热心居民" ] = "ParaWorld enthusiastic residents", 
[ "搜索" ] = "Search", 
[ "通过地理位置找朋友" ] = "By geographical location to find a friend", 
[ "试试你在现实中的真实朋友、同学、同事、熟人、家庭成员..." ] = "You try, in reality the true friends, classmates, colleagues and acquaintances, family members ...", 
[ "同城、同楼、同学校、公司交友" ] = "City, with the House, with schools, companies Dating", 
[ "此功能稍后可用" ] = "This feature can be used later", 
[ "输入你朋友的名字或Email" ] = "Enter your friend's name or Email", 
[ "如果你认识他们, 就加他们为好友吧" ] = "If you know them, they increase it as a friend", 
[ "用户ID:" ] = "User ID:", 

--
-- script/kids/3DMapSystemApp/Login/FrontPageV1.html
[ "热门世界" ] = "Top worlds", 
[ "预览版处于内测阶段, 服务器限速1KB/s" ] = "In the online version of the preview stage, server speed 1 KB / s", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "应用程序管理" ] = "Application Management", 
[ "官方热点: TODO" ] = "Official hot: TODO", 
[ "热门世界: TODO" ] = "Top world: TODO", 
[ "首页(新版)" ] = "Frontpage (new)", 
[ "我的好友" ] = "My friends", 
[ "没有安装任何单机教程" ] = "Do not have any stand-alone tutorial", 
[ "帕拉巫新手村 -- 联网教程" ] = "ParaWorld- Network Directory", 
[ "首页(旧版)" ] = "Frontpage (old)", 
[ "这里你将遇到帕拉巫世界中的其他居民" ] = "Here you will encounter other residents", 
[ "应用程序管理: TODO" ] = "Application Management: TODO", 
[ "官方热点" ] = "Official hot", 

--
-- script/kids/3DMapSystemApp/profiles/InviteFriends.html
[ "电子邮箱:" ] = "E-mail:", 
[ "中文" ] = "Chinese", 
[ "消息:" ] = ":", 
[ "导入Email地址" ] = "Import Email Address", 
[ "(可选)" ] = "(Optional)", 
[ "搜索你的朋友" ] = "Search for your friends", 
[ "发件人:" ] = "From:", 
[ "发送邀请信" ] = "Sent letters of invitation", 
[ "将使用下面语言发送邀请信:" ] = "Use the following language will be sent invitation letters:", 
[ "发送邀请" ] = "Sent", 
[ "邀请你的朋友" ] = "Invite your friends", 
[ "(用逗号或换行分隔)" ] = "(Comma-separated or wrapping)", 
[ "此功能稍后可用" ] = "This feature can be used later", 
[ "英文" ] = "English", 
[ "开始导入" ] = "Begin importing", 
[ "从你的Hotmail, Yahoo, AOL, Gmail, MSN, Live.com 导入联系人" ] = "From your Hotmail, Yahoo, AOL, Gmail, MSN, Live.com Import Contacts", 
[ "输入你的好友的Email地址(可以一次输入多个), 我们将发送Email邀请你的好友" ] = "Enter your friend's Email address (may enter more than once), we will invite you to send Email friends", 

--
-- script/kids/3DMapSystemApp/worlds/AutoLobbyPage.html
[ "申请这台PC机作为当前世界的JGSL类型服务器" ] = "The application of this PC as a current world JGSL type server", 
[ "刷新" ] = "Refresh", 
[ "服务器状态:" ] = "Server status:", 
[ "改大地颜色" ] = "To the earth colors", 
[ "此功能稍后可用" ] = "This feature can be used later", 
[ "权限" ] = "Competence", 
[ "做主机" ] = "Be host", 
[ "删除" ] = "Remove", 
[ "改海洋" ] = "To the Ocean", 
[ "改地貌" ] = "Changed landscape", 
[ "创建" ] = "Create", 
[ "主机用户:" ] = "Host users:", 
[ "服务器版本:" ] = "Server version:", 
[ "当前服务器断线时, 自动加入其它可用主机" ] = "Break the current server, automatically added to other available host", 
[ "所在世界的服务器:" ] = "Of the world's server:", 
[ "自动加入到最近的服务器中" ] = "Automatically added to the recent server", 
[ "你可以点击做主机按钮, 申请这台PC机作为当前世界的JGSL类型服务器. 这样其它人将可以登录到你目前的世界中" ] = "You can click on the button to host, application of this PC as a current world JGSL type server. So other people will be able to log in to your current world", 
[ "改时间" ] = "To time", 
[ "当前世界:" ] = "The current world:", 
[ "保存" ] = "Save", 
[ "单包创建数:" ] = "Create a single package:", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "创建日期:" ] = "Create date:", 
[ "超时时长(ms):" ] = "Length of overtime (ms):", 
[ "更新间隔(ms):" ] = "Update interval (ms):", 
[ "人物出生范围(m):" ] = "People born of the (m):", 
[ "个人主机信息" ] = "Host personal information", 
[ "加入" ] = "Join", 
[ "退出服务器" ] = "Withdraw from the server", 
[ "在线用户数:" ] = "Online:", 
[ "所有者:" ] = "Owner:", 
[ "开机时间:" ] = "Start-up time:", 
[ "客户端版本:" ] = "Client version:", 
[ "最近访问量:" ] = "Recent visits:", 
[ "改天空" ] = "To the sky", 
[ "服务器信息" ] = "Information Server", 
[ "截图" ] = "Screenshots", 
[ "附身" ] = "Switch", 
[ "点击登陆到服务器" ] = "Click on landing to the server", 
[ "关闭" ] = "Close", 
[ "发消息" ] = "Updates", 
[ "你的角色:" ] = "Your role:", 
[ "刷新当前世界的JGSL型服务器主机列表" ] = "Refresh the current world JGSL-server host list", 
[ "服务器名:" ] = "Server Name:", 
[ "当前世界没有找到活动的服务器" ] = "The world did not find the server", 
[ "编辑" ] = "Editor", 
[ "自动加入" ] = "Automatically added", 
[ "保存世界" ] = "Save the world", 
[ "你的权限:" ] = "Your competence:", 
[ "服务器描述:" ] = "Server Description:", 

--
-- script/kids/3DMapSystemUI/CCS/CharSelectionPage.html
[ "用鼠标左键或中键拖拽可以改变视角" ] = "With the left mouse button or drag can change the keys in Perspective", 
[ "3D 预览:" ] = "3D preview:", 
[ "尚未选择" ] = "Have not selected", 
[ "确认选择" ] = "Sure to choose", 
[ "快照" ] = "Snapshot", 
[ "请选择你的人物外型" ] = "Please select your skins", 

--
-- script/kids/3DMapSystemUI/CCS/AnimationPage.html
[ "常用动作" ] = "Common", 
[ "全部" ] = "All", 
[ "面向摄影机" ] = "For the camera", 
[ "官方动作_V3" ] = "Official action _ V3", 
[ "提示: 请双击动画文件" ] = "Tip: Double-click animation files", 
[ "从动作文件" ] = "from files", 
[ "文件:" ] = "Document:", 
[ "类别:" ] = "Category:", 

--
-- script/kids/3DMapSystemUI/CCS/CharSavePage.html
[ "如果显示的形象和当前的主角不一样, 请点击刷新" ] = "If it shows the image of the protagonist and the current not the same, please click refresh", 
[ "刷新" ] = "Refresh", 
[ "用鼠标左键或中键拖拽可以改变视角" ] = "With the left mouse button or drag can change the keys in Perspective", 
[ "3D 预览:" ] = "3D preview:", 
[ "您这身衣服价值2000E币" ] = "This body of your clothes cost 2000E ", 
[ "购买" ] = "Buy", 
[ "快照" ] = "Snapshot", 
[ "保存我的形象" ] = "Save my image", 
[ "我的签名:" ] = "My signature:", 

--
-- script/kids/3DMapSystemUI/Creator/CharPropertyPage.html
[ "尚未保存" ] = "Have not been saved", 
[ "此功能稍后可用:你可以成为演员和导演, 拍摄3D电影" ] = "This feature can be used later: You can become actors and directors, shooting 3 D film", 
[ "我要成为:" ] = "I would like to become:", 
[ "改名" ] = "Renamed", 
[ "选择人物行为" ] = "Choice of characters", 
[ "自定义" ] = "Custom", 
[ "此功能稍后可用: 你将可以用它制作自己的RPG游戏人物角色" ] = "This feature can be used later: You will be able to use it to create their own RPG game characters", 
[ "皮肤" ] = "Skin", 
[ "删除" ] = "Remove", 
[ "名字:" ] = "Name:", 
[ "演员" ] = "Actor", 

--
-- script/kids/3DMapSystemApp/worlds/PersonalWorldPage.html
[ "历史访问用户数:" ] = "Historic visit to users:", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "进入星球" ] = "Into the planet", 
[ "显示预览图片" ] = "Show preview picture", 
[ "官方世界" ] = "Official World", 
[ "删除" ] = "Remove", 
[ "没有找到符合条件的世界" ] = "Did not find the conditions of the world", 
[ "刷新" ] = "Refresh", 
[ "33221人" ] = "33,221 people", 
[ "面积:" ] = "Area:", 
[ "我下载过的世界" ] = "I downloaded the world", 
[ "创建者:" ] = "Created by:", 
[ "更新时间:" ] = "Updated:", 
[ "世界预览:" ] = "World Preview:", 
[ "世界:" ] = "World:", 
[ "搜索" ] = "Search", 
[ "提示: 请从左侧选择世界或者直接在下面文本框中输入路径" ] = "Note: Please select from the left side of the world or directly below the text box, enter the path", 
[ "面积:1600km^2" ] = "Area: 1600 km ^ 2", 
[ "当前世界路径:" ] = "The world path:", 
[ "我创建的世界" ] = "I created the world", 

--
-- script/kids/3DMapSystemApp/WebBrowser/OpenInBrowserDlgPage.html
[ "安全警告: 此域名为未知URL" ] = "Security Warning: This domain name is unknown URL", 
[ "点击打开按钮, 将使用外部系统浏览器访问网址" ] = "Click open button, will use external browser to visit the Web site", 
[ "取消" ] = "Cancel", 
[ "是否打开外部网页:" ] = "Whether to open an external website:", 
[ "用外部系统浏览器打开, 会弹出新窗口" ] = "With external systems browser open a new window will pop up", 
[ "目前内置浏览器在有些PC上不稳定, 如果发生异常, 请用打开按钮" ] = "At present, in some built-in browser on a PC instability, in case of any abnormal, please use the open button", 
[ "用内置浏览器打开" ] = "With built-in browser opens", 
[ "打开" ] = "Open", 

--
-- script/kids/3DMapSystemApp/ActionFeed/PublishFeedPage.html
[ "全部好友" ] = "All friends", 
[ "内容:" ] = "Content:", 
[ "发送" ] = "Send", 
[ "指定好友" ] = "Designated friends", 
[ "接受者:" ] = "Recipients:", 
[ "发送消息给你的朋友们" ] = "Send a message to your friends", 
[ "消息会出现在对方首页的悄悄话栏目" ] = "Message will appear on the other side of the Home section Whisper", 

--
-- script/kids/3DMapSystemApp/worlds/PublishWorldPage.html
[ "发布世界" ] = "Publish world", 
[ "已发布世界" ] = "Published worlds", 
[ "保存世界" ] = "Save the world", 

--
-- script/kids/3DMapSystemUI/Env/SkyPage.html
[ "天空颜色:" ] = "Color of the sky:", 
[ "天空背景:" ] = "The sky background:", 
[ "光照:" ] = "Light:", 
[ "雾的颜色:" ] = "Fog Color:", 

--
-- script/kids/3DMapSystemApp/worlds/StarViewPage.html
[ "历史访问用户数:" ] = "Historic visit to users:", 
[ "按世界面积大小排序" ] = "Sort according to the World size", 
[ "创建者:ParaEngine" ] = "Created by: ParaEngine", 
[ "游戏" ] = "Game", 
[ "进入星球" ] = "Into the planet", 
[ "按历史访问人数排序" ] = "The number of visits by ranking history", 
[ "显示预览图片" ] = "Show preview picture", 
[ "个人服务器" ] = "Personal Server", 
[ "链接状态: 242ms" ] = "Links to state: 242ms", 
[ "个人服务器(开放)" ] = "Personal Server (open)", 
[ "按更新时间排序" ] = "Sort according to updated", 
[ "世界:" ] = "World:", 
[ "PE岛" ] = "PE Island", 
[ "没有找到符合条件的世界" ] = "Did not find the conditions of the world", 
[ "更新时间:" ] = "Updated:", 
[ "访客数:33221人" ] = "Visitors: 33,221 people", 
[ "33221人" ] = "33,221 people", 
[ "按更新创建时间排序" ] = "Update on a sort of time", 
[ "面积:" ] = "Area:", 
[ "教程" ] = "Directory", 
[ "搜索" ] = "Search", 
[ "当前在线人数:" ] = "Online:", 
[ "按当前在线人数排序" ] = "Sort according to the current number of on-line", 
[ "正在搜索, 请稍候 ..." ] = "Searching, please wait ...", 
[ "32/100人" ] = "32/100 people", 
[ "面积:1600km^2" ] = "Area: 1600 km ^ 2", 
[ "更新时间:2008-8-8" ] = "Updated :2008-8-8", 
[ "创建者:" ] = "Created by:", 

--
-- script/kids/3DMapSystemApp/worlds/SaveWorldPage.html
[ "快速保存" ] = "Quick Save", 
[ "点击打开文件夹" ] = "Click open the folder", 
[ "您希望保存当前世界么?" ] = "You want to preserve the current world?", 
[ "世界预览图:" ] = "World preview:", 
[ "点击保存, 你只是将3D世界保存在了本地电脑中; 你需要发布世界, 才能让网络中的其他用户访问并登陆你的世界." ] = "Click the Save, you will only save the world 3 D in the local computer, you need to publish the world, to let the other network users to access and landing your world.", 
[ "另存为..." ] = "Save as ...", 
[ "复制并重命名当前世界" ] = "Copy and name the current world", 
[ "世界路径:" ] = "World path:", 
[ "只保存当前人物周围修改过的内容" ] = "Only preserve the current figure around the contents of the revised", 
[ "关闭" ] = "Close", 
[ "用截图替换世界预览图" ] = "Screenshot replaced by the World preview", 
[ "保存当前人物周围500米内的所有内容" ] = "Save the current figure of around 500 meters of all content", 
[ "完全保存" ] = "Completely preserved", 
[ "拍照" ] = "Take snapshot", 


--
-- script/kids/3DMapSystemUI/Env/TerrainPage.html
[ "平滑" ] = "Smoothing", 
[ "锐化" ] = "Sharpening", 
[ "降低地面高度" ] = "Reduce the high ground", 
[ "增加地面高度" ] = "Increase high ground", 
[ "基层" ] = "Primary", 
[ "高度:" ] = "Height:", 
[ "鼠标左键绘制,右键擦除" ] = "Drawing the left mouse button, right-erasure", 
[ "重置" ] = "Reset", 
[ "贴图:" ] = "Art:", 
[ "铲平地面" ] = "Levelled the ground", 
[ "范围:" ] = "range:", 
[ "改变地形地貌" ] = "Changes in topography", 

--
-- script/kids/3DMapSystemUI/MyDesktop/WelcomePage.html
[ "发布广告" ] = "Advertising", 
[ "和人物对话: 左下角的Ctrl键" ] = "Dialogue and characters: the bottom left corner of the Ctrl key", 
[ "欢迎来到帕拉巫世界" ] = "Welcome to the world ParaWorld", 
[ "游戏" ] = "Game", 
[ "切换跑步/走路: R键" ] = "Switching run / walk: R button", 
[ "右键点击察看属性; 按住右键不放拖动, 转动角色" ] = "Right-Click here to see the attributes; tightly holding down the right-dragging, rotating role", 
[ "帕拉巫世界里可以举办各种互联网的社交活动。你可以发布各种举办各种活动的信息给你的朋友，或者在3D世界里举办视频会议。" ] = "ParaWorld world of the Internet to organize social activities. You can release all the information held various activities to your friends, or 3 D world of organized video conferences.", 
[ "在线聊天" ] = "Online chat", 
[ "界面介绍" ] = "Interface introduced", 
[ "移动: W, A, S, D, Q, E键" ] = "Mobile: W, A, S, D, Q, E bond", 
[ "团体活动" ] = "Group activities", 
[ "互动系统" ] = "Interactive system", 
[ "切换摄影机模式: C键" ] = "Switch camera mode: C bond", 
[ "驾驶或切换人物: 左下角的Shift键" ] = "People driving or switch: the bottom left corner of the Shift key", 
[ "帕拉劲舞" ] = "Para Dance", 
[ "帕拉巫世界的UI是由许多应用程序组成的, 用户可以添加或删除. 每个应用程序都有自己的桌面, 可以做不同的事情, 比如创造, 社交, 游戏等. 你通过点击屏幕左下角的图标切换应用程序桌面. 每个应用都有帮助页, 请按F1键." ] = "ParaWorld world UI is composed of many of the applications, users can add or delete. Each application has its own desktop, can do different things, such as the creation, social, games, left you by clicking on the screen Kok's icon to switch desktop applications. Application have to help each page, click F1 key.", 
[ "键盘" ] = "Keyboard", 
[ "跳跃: 连续按空格键" ] = "Jumping: Press the space bar", 
[ "动漫创作" ] = "Animation created", 
[ "帕拉巫世界保留早期版本的动画拍摄功能，并在基本的动画拍摄功能中增强了更多的角色设置、自动对白、自动路线等辅助功能。让用户在一个稳定的网络环境中进行3D动漫创作。" ] = "ParaWorld reservations early version of the animated feature photography and filming in basic animation feature in a more enhanced role in setting, automatic dialogue, function as automatic route. Allows users to the network in a stable environment for the conduct 3 D animation creation.", 
[ "创造" ] = "To create", 
[ "帕拉巫世界支持多媒体电子广告牌的放置，目前放置在帕拉巫世界的电子广告牌支持：falsh、mpg4、mp3、avi、JPG、flv等多媒体格式的文件。用户完全可以在帕拉巫世界里开展新形式的广告业务。" ] = "ParaWorld world to support multimedia electronic billboard placement, ParaWorld placed in the world of electronic billboard support: falsh, mpg4, mp3, avi, JPG, flv, and other multi-media format. Users can ParaWorld in the world in new forms of advertising.", 
[ "帕拉飞行棋" ] = "Para flight chess", 
[ "每个用户都有自己的私人花园，用来举办生日派对、周末狂欢等个人派对聚会。你可以和你的朋友在花园里进行听音乐、打桥牌、公共聊天等休闲活动。" ] = "Each user has its own private garden, used to hold birthday parties, weekend rave parties, and other personal gatherings. You can and your friends in the garden to listen to music, Daqiao Pai, public chat, and other recreational activities.", 
[ "鼠标" ] = "Mouse", 
[ "个人家园" ] = "Personal home", 
[ "帕拉巫世界是一个舞台，就算你不是一个很活跃的帕拉巫居民，你也随时可以看到其它居民正在做什么。每个居民将会被相互作用的带动下变成活跃的帕拉巫居民。" ] = "ParaWorld world is a stage, even if you are not a very active ParaWorld residents, you can always see what other people are doing. Each resident will be driven by the interaction of a witch Parra active residents.", 
[ "暂未开放" ] = "Yet to open", 
[ "贪吃蛇" ] = "Tan Chishe", 
[ "切换飞翔: F键" ] = "Switching to fly: F keys", 
[ "在帕拉巫世界里拥有一个房子不是什么难事儿，可是拥有一个漂亮的房子，却需要你花脑筋去设计。帕拉巫提供了各种各样的房屋装修饰品，为你打造一个漂亮的家。" ] = "ParaWorld in the world with a house is not a difficult thing, but to have a beautiful house, but you need to spend their brains to design. ParaWorld provide a variety of housing decoration jewelry, you create a beautiful home.", 
[ "帕拉巫世界拥有自己的IM在线聊天工具，并且支持QQ、MSN、YHOO等群发功能。除了有方便的跨平台聊天之外，在帕拉巫世界里聊天还能使用动画表情聊天，使朋友之间的沟通变的更加有趣！" ] = "ParaWorld IM world have their own online chat tools, and support QQ, MSN, YHOO, such as bulk function. In addition to facilitate cross-platform chat, ParaWorld in the world can use animated expressions chat chat, a friend changed the communication between the more interesting!", 
[ "左键点击选择; 按住左键不放拖动, 转摄影机" ] = "Click to select the left; tightly holding down the left-dragging, to the camera", 
[ "社交" ] = "Social", 
[ "操作简介" ] = "Operation Profile", 
[ "私人花园" ] = "Private gardens", 

--
-- script/kids/3DMapSystemUI/Creator/WelcomePage.html
[ "步骤4：点击相应的插件点, 安装门窗, 烟囱和楼梯。" ] = "Step 4: Click the appropriate plug-in, install the doors and windows, chimneys and staircases.", 
[ "步骤2：鼠标点击地基上的插件点,并安装墙体。墙体分首层和楼层" ] = "Step 2: mouse clicks on the foundation of the plug-in, and install the wall. Walls and floors at Shouceng", 
[ "快捷方式：右键点击人物从菜单中选择人工智能" ] = "Shortcut: Right-click on figures from the menu choices Artificial Intelligence", 
[ "房子是由地基、楼层、屋顶、门窗等建筑部件组成的。请按照以下步骤创建你的个性房屋。" ] = "House from the foundation, floors, roofs, windows and doors, and other components of the construction. Please follow the following steps to create your personality housing.", 
[ "步骤3：点击位于楼层上方的插件点,安装第二层或屋顶。" ] = "Step 3: Click at the top of the plug-in floors, roofs or installing a second layer.", 
[ "你知道么?" ] = "You know Mody 禄", 
[ "人物" ] = "Person", 
[ "步骤1：鼠标左键点击人物或右键点击人物从菜单中选择属性" ] = "Step 1: Click the left mouse button or right-click on the characters who choose Properties from the menu", 
[ "人物包含了动物、交通工具、宠物、人物、粒子等各种会动的可以有行为的物体。 你可以通过人物属性面板赋予人物各种行为。请按照以下步骤给人物添加人工智能行为。" ] = "Figures include animals, transport, pets, characters, and other particles can be dynamic behavior of objects. You can figure panel to attribute all kinds of characters. Please follow the steps to add to the figure of artificial intelligence.", 
[ "你可以将互联网上的图片或视频(jpg, swf, flv)粘贴在画板类的物体上" ] = "You can be on the Internet or video images (jpg, swf, flv) paste in the category of object's Sketchpad", 
[ "选择“空白”人工智能可以去掉之前赋予人物的一切行为" ] = "Select \"blank\" artificial intelligence can be removed before the figures given all acts", 
[ "步骤2：从属性面板中选择人物行为" ] = "Step 2: Select from the property panel of figures", 
[ "你可以驾驶交通工具, 汽车, 飞机, 船, ..." ] = "You can drive modes of transport, automobile, aircraft, vessels, ...", 
[ "使用创造应用程序" ] = "Used to create applications", 
[ "个性房屋" ] = "Housing personality", 
[ "步骤5：在房屋内部或周围添加装饰模型(家具, 花草树木等)" ] = "Step 5: Add housing within or around the decorated model (furniture, flowers and trees, etc.)", 
[ "小技巧" ] = "Tips", 
[ "你可以在一些画板类的物体上画画" ] = "You can type in a number of objects's Sketchpad on the paint", 
[ "你可以改变一些动物的皮肤, 比如小猫, ..." ] = "You can change the skin of some animals, such as kittens, ...", 
[ "注:" ] = "Note:", 
[ "步骤1：在部件中选择地基样式。" ] = "Step 1: Choose the foundation components in style.", 
[ "欢迎" ] = "Welcome", 
[ "操作简介" ] = "Operation Profile", 
[ "你可以将一个互动网页显示在画板类的物体上, 比如你的2D博客页, 在线会议视频页" ] = "You can be an interactive website show's Sketchpad in the category of objects, such as your blog page 2 D, online video of the page", 

--
-- script/kids/3DMapSystemApp/worlds/WorldInfoPage.html
[ "应用程序:" ] = "Applications:", 
[ "无" ] = "Nothing", 
[ "未知" ] = "Unknown", 
[ "名字:" ] = "Name:", 
[ "世界不存在" ] = "The world does not exist", 
[ "创建日期:" ] = "Create date:", 
[ "描述:" ] = "Description:", 
[ "作者:" ] = "Author:", 
[ "图片:" ] = "photo:", 

--
-- script/kids/3DMapSystemApp/worlds/UploadWorldPage.html
[ "生成压缩包，并上传到官方服务器" ] = "Generation cabinet and uploaded to the official server", 
[ "你可以将压缩包上传到自己的HTTP空间, 然后发布它的超链接" ] = "You can be compressed to upload their own HTTP space, and then publish its hyperlink", 
[ "您希望上传并发布当前世界么?" ] = "You want to upload and publish the current world Mody 禄", 
[ "世界预览图:" ] = "World preview:", 
[ "如果您的世界打包后超过1MB, 上传可能会需要较长的时间。你也可以手工上传打包文件到其它HTTP空间，然后仅发布世界的超链接" ] = "If you pack in the world after瓒呰繃1 MB, upload may take a longer time. You can also manually upload files to other packaged HTTP space and then release the world's only super-link", 
[ "关闭" ] = "Close", 
[ "世界路径:" ] = "World path:", 
[ "打包" ] = "Packing", 
[ "进度信息" ] = "Progress of information", 
[ "仅生成本地压缩包,但不上传" ] = "Only generate local cabinet, but not upload", 
[ "快速发布" ] = "Quick release", 
[ "发布链接..." ] = "Published links ...", 
[ "点击打开文件夹" ] = "Click open the folder", 

--
-- script/kids/3DMapSystemApp/Login/setting.html
[ "了解更多" ] = "Learn more", 
[ "使用空白页" ] = "The use of a blank page", 
[ "MCML是一种类似HTML的标记语言, 你可以用它DIY自己的3D或2D桌面." ] = "MCML is a similar HTML markup language, you can use it to DIY their own 3D or 2D desktop.", 
[ "点击这里" ] = "Click here", 
[ "您也可以到官网更高速的下载更新." ] = "You can also go to the official website of the more high-speed download the update.", 
[ "登陆设置" ] = "Set up landing", 
[ "现在更新" ] = "Now update", 
[ "连接" ] = "Link", 
[ "设置登陆页的背景:" ] = "Landing page set of background:", 
[ "保存修改" ] = "Save Changes", 
[ "每周自动检查更新" ] = "Automatically check for updates every week", 
[ "选择使用什么服务器登陆我们的社区. 建议选择离你最近的服务器." ] = "Choose to use what server visit our community. Recommendations from your last choice of the server.", 
[ "产品更新" ] = "Product updates", 
[ "首页显示地址栏" ] = "Home Show address bar", 
[ "查看服务器分布" ] = "Show server distribution", 
[ "域名:" ] = "Domain Name:", 
[ "记住用户名和密码" ] = "Remember user name and password", 
[ "服务器设置" ] = "Server Settings", 
[ "客户端启动时自动登陆" ] = "Client start automatically when landing", 
[ "常用设置" ] = "Common settings", 
[ "使用当前页" ] = "The use of the current page", 
[ "你可以用自己创建的3D世界(zip, pkg), 作为登陆页的背景. 你也可以用本地或互联网上的任何图片(jpg, png, bmp), Flash动画(swf, flv), 视频(avi)作为你的3D背景" ] = "You can create your own world of 3 D (zip, pkg), landing page as the background. You can also use local or any picture on the Internet (jpg, png, bmp), Flash animation (swf, flv), video (avi ) As your 3 D background", 
[ "打开..." ] = "Open ...", 
[ "使用默认值" ] = "Use the default", 
[ "首页外观" ] = "Home Appearance", 
[ "是否显示登陆页场景中的主角" ] = "Whether the login page scene in the protagonist", 
[ "登陆页背景的标题:" ] = "Background login the title page:", 
[ "是否显示登陆页场景中的NPC" ] = "Whether the login page scene in the NPC", 
[ "登陆页的MCML网址:" ] = "MCML login page URL:", 

} end);
