{
		["UIAnimation"] = {
			[1] = {
				["ScaleX"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {											4,			5},
						[4] = {														5,			6},
					},
					["times"] = {  [1] = 1000, [2] = 1200, [3] = 1400, [4] = 1600, [5] = 1800, [6] = 2000,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 1,	   [2] = 1,    [3] = 1,    [4] = 1,    [5] = 1, [6] = 1,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["ScaleY"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {											4,			5},
						[4] = {														5,			6},
					},
					["times"] = {  [1] = 1000, [2] = 1200, [3] = 1400, [4] = 1600, [5] = 1800, [6] = 2000,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 1,	   [2] = 1,	   [3] = 1,    [4] = 1,    [5] = 1, [6] = 1,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["TranslationX"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {											4,			5},
						[4] = {														5,			6},
					},
					["times"] = {  [1] = 1000, [2] = 1200, [3] = 1400, [4] = 1600, [5] = 1800, [6] = 2000,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 0,	   [2] = 0,	   [3] = 0,    [4] = 0,    [5] = 0,    [6] = 0,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["TranslationY"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {											4,			5},
						[4] = {														5,			6},
					},
					["times"] = {  [1] = 1000, [2] = 1200, [3] = 1400, [4] = 1600, [5] = 1800, [6] = 2000,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 0,	   [2] = 0,	   [3] = 0,    [4] = 0,   [5] = 0, [6] = 0,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["Rotation"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {											4,			5},
						[4] = {														5,			6},
					},
					["times"] = {  [1] = 1000, [2] = 1200, [3] = 1400, [4] = 1600, [5] = 1800, [6] = 2000,
					},
					["data"] = {   [1] = 0,	   [2] = 3.14,	   [3] = 6.28,    [4] = 0,    [5] = 0, [6] = 0,
					},
				},
				["RotateOriginX"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {
					},
				},
				["RotateOriginY"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {
					},
				},
				["Alpha"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {											4,			5},
						[4] = {														5,			6},
					},
					["times"] = {  [1] = 1000, [2] = 1200, [3] = 1400, [4] = 1600, [5] = 1800, [6] = 2000,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 255,  [2] = 255,    [3] = 255,  [4] = 0,    [5] = 255, [6] = 0,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["ColorR"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
				["ColorG"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
				["ColorB"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
			},
		},
		["UIAnimSeq"] = {
			["WaitingSpin"] = {
				["AnimationID"] = 1,
				["Seq"] = {1, 2},
				},
			["FadeOut"] = {
				["AnimationID"] = 1,
				["Seq"] = {2},
				},
			["SliderFadeIn"] = {
				["AnimationID"] = 1,
				["Seq"] = {3},
				},
			["SliderFadeOut"] = {
				["AnimationID"] = 1,
				["Seq"] = {4},
				},
		},
	}	