{
		["UIAnimation"] = {
			[1] = {
				["ScaleX"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,			4},
						[4] = {											4,			5},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 2000, [5] = 2501,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 1,	   [2] = 1,	   [3] = 1,    [4] = 1,    [5] = 1,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["ScaleY"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,			4},
						[4] = {											4,			5},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 2000, [5] = 2501,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 1,	   [2] = 1,	   [3] = 1,    [4] = 1,    [5] = 1,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["TranslationX"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,						7},
						[4] = {														7,						11},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 1550,  [5] = 1600, [6] = 1650, [7] = 1700, [8] = 1750, [9] = 1800, [10] = 1850, [11] = 1900,
					},
					["data"] = {   [1] = 0,	   [2] = 0,	   [3] = 0,    [4] = 0,   [5] = 0,  [6] = 0,  [7] = 0, [8] = 0,   [9] = 0,  [10] = 0,  [11] = 0,
					},
				},
				["TranslationY"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,						7},
						[4] = {														7,						11},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 1550,  [5] = 1600, [6] = 1650, [7] = 1700, [8] = 1750, [9] = 1800, [10] = 1850, [11] = 1900,
					},
					["data"] = {   [1] = 0,	   [2] = 30,   [3] = 0,    [4] = -7,   [5] = -12,  [6] = -15,  [7] = -16, [8] = -15,   [9] = -12,  [10] = -7,  [11] = 0,
					},
				},
				["Rotation"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,			4},
						[4] = {											4,			5},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 2000, [5] = 2501,
					},
					["data"] = {   [1] = 0,	   [2] = 0,	   [3] = 0,    [4] = 0,    [5] = 0,
					},
				},
				["RotateOriginX"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {
					},
				},
				["RotateOriginY"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {
					},
				},
				["Alpha"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,			4},
						[4] = {											4,			5},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 2000, [5] = 2501,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
					["data"] = {   [1] = 255,  [2] = 0,    [3] = 255,  [4] = 255,    [5] = 255,
								 ---|-----------|-----------|-----------|-----------|-----------|
					},
				},
				["ColorR"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
				["ColorG"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
				["ColorB"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
			},
		},
		["UIAnimSeq"] = {
			["Hide"] = {
				["AnimationID"] = 1,
				["Seq"] = {1},
				},
			["Show"] = {
				["AnimationID"] = 1,
				["Seq"] = {2},
				},
			["Up"] = {
				["AnimationID"] = 1,
				["Seq"] = {3},
				},
			["Down"] = {
				["AnimationID"] = 1,
				["Seq"] = {4},
				},
			["Flash"] = {
				["AnimationID"] = 1,
				["Seq"] = {1,2},
				},
			["Bounce"] = {
				["AnimationID"] = 1,
				["Seq"] = {3,4},
				},
		},
	}	