{
		["UIAnimation"] = {
			[1] = {
				["ScaleX"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 1,
					},
				},
				["ScaleY"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 1,
					},
				},
				["TranslationX"] = {
					["ranges"] = {
						[1] = {		12,			13},
						[2] = {					13,			15},
						[3] = {								3,												11},
						[4] = {														7,						11},
						[5] = {														12,						20},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 1550,  [5] = 1600, [6] = 1650, [7] = 1700, [8] = 1750, [9] = 1800, [10] = 1850, [11] = 1900,  [12] = 2501, [13] = 2550,  [14] = 2600, [15] = 2650, [16] = 2700, [17] = 2750, [18] = 2800, [19] = 2850, [20] = 2900,
					},
					["data"] = {   [1] = 0,	   [2] = 0,	   [3] = 0,    [4] = 0,   [5] = 0,  [6] = 0,  [7] = 0, [8] = 0,   [9] = 0,  [10] = 0,  [11] = 0, [12] = 0,   [13] = 0,  [14] = 0,  [15] = 0,  [16] = 0,  [17] = 0,  [18] = 0,  [19] = 0,  [20] = 0,
					},
				},
				["TranslationY"] = {
					["ranges"] = {
						[1] = {		1,			2},
						[2] = {					2,			3},
						[3] = {								3,												11},
						[4] = {														7,						11},
						[5] = {														12,						20},
					},
					["times"] = {  [1] = 1, [2] = 1500, [3] = 1501, [4] = 1550,  [5] = 1600, [6] = 1650, [7] = 1700, [8] = 1750, [9] = 1800, [10] = 1850, [11] = 1900,  [12] = 2501, [13] = 2550,  [14] = 2600, [15] = 2650, [16] = 2700, [17] = 2750, [18] = 2800, [19] = 2850, [20] = 2900,
					},
					["data"] = {   [1] = 0,	   [2] = 0,   [3] = 0,    [4] = -7,   [5] = -12,  [6] = -15,  [7] = -16, [8] = -15,   [9] = -12,  [10] = -7,  [11] = 0, [12] = 0, [13] = -3,   [14] = -6,  [15] = -7,  [16] = -8, [17] = -7, [18] = -6,   [19] = -3,  [20] = 0,
					},
				},
				["Rotation"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 0,
					},
				},
				["RotateOriginX"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {
					},
				},
				["RotateOriginY"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {
					},
				},
				["Alpha"] = {
					["ranges"] = {
						[1] = {		12,			13},
						[2] = {					13,			15},
						[3] = {								3,						5},
						[4] = {											4,			5},
						[5] = {											4,			5},
					},
					["times"] = {  [1] = 1000, [2] = 1250, [3] = 1501, [4] = 1550,  [5] = 1600, [6] = 1650, [7] = 1700, [8] = 1750, [9] = 1800, [10] = 1850, [11] = 1900, [12] = 2000, [13] = 2350, [14] = 2351, [15] = 2700,
					},
					["data"] = {   [1] = 255,	   [2] = 255,	   [3] = 255,    [4] = 255,   [5] = 255,  [6] = 255,  [7] = 255, [8] = 255,   [9] = 255,  [10] = 255,  [11] = 255, [12] = 0,   [13] = 0,  [14] = 255,  [15] = 255,
					},
				},
				["ColorR"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
				["ColorG"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
				["ColorB"] = {
					["ranges"] = {
					},
					["times"] = {
					},
					["data"] = {   [1] = 255,
					},
				},
			},
		},
		["UIAnimSeq"] = {
			["Spin"] = {
				["AnimationID"] = 1,
				["Seq"] = {1},
				},
			["Show"] = {
				["AnimationID"] = 1,
				["Seq"] = {2},
				},
			["Up"] = {
				["AnimationID"] = 1,
				["Seq"] = {3},
				},
			["Down"] = {
				["AnimationID"] = 1,
				["Seq"] = {4},
				},
			["Flash"] = {
				["AnimationID"] = 1,
				["Seq"] = {1,2},
				},
			["Bounce"] = {
				["AnimationID"] = 1,
				["Seq"] = {3},
				},
			["BounceLower"] = {
				["AnimationID"] = 1,
				["Seq"] = {5},
				},
		},
	}	